
<div class="float-panel" ><nav class="navbar navbar-default">
<div class="container-fluid" id="sticky-header">
  <div class="navbar-header">
    <img  kbn-src="/plugins/xsi_event/logo.png" />
  </div>
  <ul class="nav navbar-nav">
		<li><a href="/app/kibana">Home</a></li>
		<li><a href="#/">Recommended Version</a></li>
		<li><a href="#/oldVersion" id="sticky-header">Old Version</a></li>
		<li class="active"><a href="#/Settings">Settings</a> </li>
  </ul> 
</div>
  <div class="container-fluid">
     <ul class="nav nav-tabs">
         <li ng-class="getTabClass(1)" ng-click="setActiveTab(1)"><a href="#select" data-toggle="tab">Select Index</a></li>
         <li ng-class="getTabClass(2)" ng-click="setActiveTab(2)"><a href="#add" data-toggle="tab">Add Index</a></li>
         <li ng-class="getTabClass(3)" ng-click="setActiveTab(3)"><a href="#update" data-toggle="tab">Update Index</a></li>
         <li ng-class="getTabClass(4)" ng-click="setActiveTab(4)"><a href="#remove" data-toggle="tab">Remove Index</a></li>
    </ul>
  </div>
 <div class="tabbable tabs-left">

      <div class="tab-content">
        <div ng-class="getTabPaneClass(1)" id="select" ng-controller="indexSelectController" ng-include src="'/plugins/xsi_event/templates/selectIndex.html'">    
         </div>       
        
        <div ng-class="getTabPaneClass(2)" id="add" ng-controller="indexAddController" ng-include src="'/plugins/xsi_event/templates/addIndex.html'">     
        </div>
        
        <div ng-class="getTabPaneClass(3)" id="update" ng-controller="indexUpdateController" ng-include src="'/plugins/xsi_event/templates/updateIndex.html'">     
        </div>
        
        <div ng-class="getTabPaneClass(4)" id="remove"  ng-controller="indexRemoveController" ng-include src="'/plugins/xsi_event/templates/removeIndex.html'">     
        </div>      
      
      </div>
    </div>