<div ng-controller="indexUpdateController" onload="fetchIndexPattern()" id="myStyle">
  <form name="updateindexform" ng-submit="peformUpdate(Data.index, Data.updateIndex)" novalidate>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Actions
            <kbn-info info="Edit or restore the default value." class="ng-isolate-scope">
              <i aria-label="Edit or restore the default value." class="fa fa-info-circle" tooltip="Edit or restore the default value." tooltip-placement="top" tooltip-popup-delay="250"></i>
            </kbn-info>
            <button type="button" id="unitetheme" ng-click="fetchIndexPattern()">
              <span class="glyphicon glyphicon-refresh"></span>
              Refresh
            </button>
          </th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td class="name">Select Tribe Node</td>
          <td class="name">
            <select class="form-control" id="sel1" ng-model="Data.index" name="formSort" required>
              <option value="">Select Instance</option>
              <option ng-repeat="indicies in updateIndexPattern" value="{{indicies._id}}">{{indicies._source.index_alias}}</option>
            </select>
          </td>
          <td role="alert">
            <span class="error" ng-show="updateindexform.formSort.$error.required">
              <br>Required Enter Tribe Node Location</span>
          </td>
        </tr>

        <tr>
          <td class="name">Search</td>
          <td class="name">
            <input type="text" class="form-control" ng-model="Data.updateIndex" name="queryString_{{$index}}" required>
          </td>
          <td role="alert">
            <span class="error" ng-show="updateindexform.queryString_{{$index}}.$error.required">
              Required Enter Pattern
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Search Button -->
      <button type="submit" class="btn btn-primary" id="search" ng-disabled="updateindexform.$invalid">
        Update
      </button>
    </form>
</div>
