<div ng-controller="indexSelectController" onload="fetchIndexPattern()">
  <form name="selectindexform" ng-submit="setIndexName(Data)" novalidate>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Actions
            <kbn-info info="Edit or restore the default value." class="ng-isolate-scope">
              <i aria-label="Edit or restore the default value." class="fa fa-info-circle" tooltip="Edit or restore the default value." tooltip-placement="top" tooltip-popup-delay="250"></i>
            </kbn-info>
            <button type="button" id="unitetheme" ng-click="fetchIndexPattern()">
              <span class="glyphicon glyphicon-refresh"></span>
              Refresh
            </button>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="name">Select Tribe Node</td>
          <td class="name">
            <select class="form-control" id="sel1" ng-model="Data.index" name="formSort" required>
              <option value="">Select Instance</option>
              <option ng-repeat="indicies in index" value="{{indicies._source.index_pattern}}">{{indicies._source.index_alias}}</option>
            </select>
          </td>
          <td role="alert">
            <span class="error" ng-show="selectindexform.formSort.$error.required">
              <br>Required Enter Tribe Node Location</span>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="btn btn-warning" id="reset" ng-click="reset()">
      Reset
    </button>
    <!-- Search Button -->
    <button type="submit" class="btn btn-primary" id="search" ng-disabled="selectindexform.$invalid">
      Apply
    </button>
  </form>
</div>
