<!--Sticky Header -->
<div class="float-panel" id="float-panel-default">
  <div ng-include src="'/plugins/sip/templates/floatPanel.html'" onload="setActiveClass()"></div>
</div>

<div ng-hide="fullScreenMode" class="kibana-left-margin" id="kibana-top-margin">
  <!-- Radio Button for Choosing queryUser and QueryGroup-->
  <div class="col-md-4">Selection:
    <label>QueryUser
    </label>
    <input type="radio" ng-model='oci.option' ng-change="reset()" value='queryUser'>

    <label>
      QueryGroup
    </label>
    <input type="radio" ng-model='oci.option' ng-change="reset()" value='queryGroup'>
  </div>
  <!-- Ends of Radio Button-->
  <br>
  <hr id="line-style"/>
  <!-- Start of Query User  Block-->
  <div class="col-md-8" ng-show="oci.option=='queryUser'">
    <form name="queryUserForm" ng-submit="submitQueryUserForm()" novalidate>
      <table class="table">
        <tbody>
          <tr>
            <td class="name">Admin Username</td>
            <td class="name">
              <input type="text" class="form-control" id="sel1" ng-model="queryUserL" name="userId" required>
            </td>
            <td role="alert">
              <span class="error" ng-show="queryUserForm.userId.$error.required">
                <br>Required</span>
            </td>
          </tr>
          <tr>
            <td class="name">Admin Password</td>
            <td class="name"><input type="password" class="form-control" ng-model="UserUserPassL" name="pass" required>
            </td>
            <td role="alert">
              <span class="error" ng-show="queryUserForm.pass.$error.required">
                <br>Required</span>
            </td>
          </tr>
          <tr>
            <td class="name">Enter Query Username</td>
            <td class="name"><input type="text" class="form-control" ng-model="queryUserName" name="username" required>
            </td>
            <td role="alert">
              <span class="error" ng-show="queryUserForm.username.$error.required">
                <br>Required</span>
            </td>
          </tr>

          <tr>
            <td class="name">Enter AS Server IP</td>
            <td class="name"><input type="text" class="form-control" ng-model="queryUserServer" name="server" required>
            </td>
            <td role="alert">
              <span class="error" ng-show="queryUserForm.server.$error.required">
                <br>Required</span>
            </td>
          </tr>

          <tr>
            <td class="name">OCS Connection</td>
            <td class="name">
              <input type="checkbox" ng-model="connectionMode.value">
            </td>
          </tr>

        </tbody>
      </table>
      <button type="button" class="btn btn-warning" id="reset" ng-click="init()">
        Reset
      </button>

      <button type="button" class="btn btn-primary" id="search" ng-click="submitQueryUserForm()" ng-disabled="queryUserForm.$invalid || progress=='true'">
        Fetch
      </button>
    </form>
  </div>
  <!-- End of Query User -->
</div>
<!-- Query Group Requirments -->
<div class="kibana-left-margin" ng-hide="fullScreenMode">
  <div class="col-md-8" ng-show="oci.option=='queryGroup'">
    <form name="queryGroupForm" ng-submit="submitQueryUserForm()" novalidate>
      <table class="table">
        <tbody>
          <tr>
            <td class="name">Admin Username</td>
            <td class="name">
              <input type="text" class="form-control" id="sel1" ng-model="queryGroupUserNameL" name="userName" required>
            </td>
            <td role="alert">
              <span class="error" ng-show="queryGroupForm.userName.$error.required">
                <br>Required</span>
            </td>
          </tr>
          <tr>
            <td class="name">Admin Password</td>
            <td class="name"><input type="password" class="form-control" ng-model="queryGroupUserPasswordL" name="userPassword" required>
            </td>
            <td role="alert">
              <span class="error" ng-show="queryGroupForm.userPassword.$error.required">
                <br>Required</span>
            </td>
          </tr>
          <tr>
            <td class="name">Service Provider Name</td>
            <td class="name"><input type="text" class="form-control" ng-model="queryGroupProviderName" name="serviceProvider" required>
            </td>
            <td role="alert">
              <span class="error" ng-show="queryGroupForm.serviceProvider.$error.required">
                <br>Required</span>
            </td>
          </tr>

          <tr>
            <td class="name">Group Name</td>
            <td class="name"><input type="text" class="form-control" ng-model="queryGroupName" name="groupName" required>
            </td>
            <td role="alert">
              <span class="error" ng-show="queryGroupForm.groupName.$error.required">
                <br>Required</span>
            </td>
          </tr>

          <tr>
            <td class="name">Enter AS Server IP</td>
            <td class="name"><input type="text" class="form-control" ng-model="queryGroupServer" name="queryGroupserver" required>
            </td>
            <td role="alert">
              <span class="error" ng-show="queryGroupForm.queryGroupserver.$error.required">
                <br>Required</span>
            </td>
          </tr>

          <tr>
            <td class="name">OCS Connection</td>
            <td class="name">
              <input type="checkbox" ng-model="connectionMode.value">
            </td>
          </tr>

        </tbody>
      </table>
      <button type="button" class="btn btn-warning" id="reset" ng-click="init()">
        Reset
      </button>

      <button type="button" class="btn btn-primary" id="search" ng-disabled="queryGroupForm.$invalid || progress=='true'" ng-click="submitQueryUserForm()">
        Fetch
      </button>
    </form>
  </div>
</div>
<!-- End of Query User Group -->

<br>
<hr>
<br>
<div clas="col-md-12" id="full-screen-container">

  <div class="panel panel-default">
    <div class="panel-heading" id="unitetheme">
      Transaction Details
      <button type="button" class="btn btn-default btn-sm" id="downloadicon" ng-disabled="!displayInfo" ng-click="downloadFile()">
        <span class="glyphicon glyphicon-cloud-download"></span>
        Download
      </button>
      <button type="button" ng-click="fullScreen()" ng-disabled="!displayInfo" class="btn btn-default btn-sm" id="downloadicon">
        <span class="glyphicon glyphicon-fullscreen"></span>
      </button>
    </div>

    <div class="panel-body">
      <!-- Container for Progress Bar for Fetching Revelant Logs -->
      <div ng-include src="'/plugins/sip/templates/progress.html'"></div>

      <pre ng-show="displayInfo">{{displayInfo}}</pre>
    </div>
  </div>
</div>
