/*
 * Base template for css included in svg generated by mscgenjs
 */

svg.<%=id%>{
    font-family:Helvetica,sans-serif;
    font-size:<%=fontSize%>px;
    font-weight:normal;
    font-style:normal;
    text-decoration:none;
    background-color:white;
    stroke:black;
    stroke-width:<%=lineWidth%>;
    color:black
}
.<%=id%> path, .<%=id%> rect{
    fill:none;
    color:black;
    stroke:black
}
.<%=id%> .label-text-background{
    fill:white;
    stroke:white;
    stroke-width:0
}
.<%=id%> .bglayer{
    fill:white;
    stroke:white;
    stroke-width:0
}
.<%=id%> line{
    stroke:black
}
.<%=id%> .return, .<%=id%> .comment{
    stroke-dasharray:5,3
}
.<%=id%> .inline_expression_divider{
    stroke-dasharray:10,5
}
.<%=id%> text{
    color:inherit;
    stroke:none;
    text-anchor:middle
}
.<%=id%> text.entity-text{
    text-decoration:underline
}
.<%=id%> text.anchor-start{
    text-anchor:start
}
.<%=id%> .arrow-marker{
    overflow:visible
}
.<%=id%> .arrow-style{
    stroke-width:1
}
.<%=id%> .arcrow, .<%=id%> .arcrowomit, .<%=id%> .emphasised{
    stroke-linecap:butt
}
.<%=id%> .arcrowomit{
    stroke-dasharray:2,2;
}
.<%=id%> .box, .<%=id%> .entity{
    fill:white;
    stroke-linejoin:round
}
.<%=id%> .inherit{
    stroke:inherit;
    color:inherit
}
.<%=id%> .inherit-fill{
    fill:inherit
}
.<%=id%> .watermark{
    stroke:black;
    color:black;
    fill:black;
    font-size:48pt;
    font-weight:bold;
    opacity:0.14
}
