<div ng-controller="indexAddController">
  <form name="addIndexForm" ng-submit="submitIndexRecord()" class="form-inline" novalidate>
    <fieldset data-ng-repeat="choice in choices">
      <div class="col-md-4">
        <div class="form-group">
          <label for="filterBy">Index Pattern</label>
          <input type="text" class="form-control" ng-model="choice.index_pattern" name="indexPattern_{{$index}}" required>
        </div>
        <div role="alert">
          <span class="error" ng-show="addIndexForm.indexPattern_{{$index}}.$error.required">
            Required Index Pattern
          </span >
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="filterBy">Index Alias Name</label>
          <input type="text" class="form-control" ng-model="choice.index_alias" name="indexAliasName_{{$index}}" required>
        </div>
        <div role="alert">
          <span class="error" ng-show="addIndexForm.indexAliasName_{{$index}}.$error.required">
            Required Alias Name
          </span >
        </div>
      </div>
    </fieldset>
    <div>
      <!-- Container for Buttons -->
      <div class="col-md-4" id="buttons">
        <!-- Reset Button -->
        <button type="button" class="btn btn-warning" id="reset" ng-click="formReset()">
          Reset
        </button>
        <!-- Search Button -->
        <button type="submit" class="btn btn-primary" id="search" ng-disabled="addIndexForm.$invalid || progress=='true'">
          Add
        </button>
      </div>
      <!-- End of Container for Buttons -->
    </div>
  </form>
</div>
