<!--Sticky Header -->
<div ng-include src="'/plugins/sip/templates/floatPanel.html'" onload="setActiveClass()"></div>

<!-- Wizard to Collect Log -->
<div  class="kibana-left-margin" id="kibana-top-margin">
<wizard on-finish="fetchLogMessage()" edit-mode="true" >
  <wz-step wz-title="Starting">
    <h1>Step 1</h1>
    <p>Enter the Correlation ID and Proceed to Next Step</p>
    <div id="wizard-info">Obtains the given correlationID along with the events happended within the timeframe</div>
    <div ng-include src="'/plugins/sip/templates/logCollectorCorrelationID.html'"></div>
    <input type="button" class="btn btn-success" wz-next value="Next"/>
  </wz-step>
  <wz-step wz-title="step2">
    <h1>Step 2</h1>
    <p>OCI Transaction</p>
    <div id="wizard-info">Obtains the list of services and its status for given user</div>
    <div ng-include src="'/plugins/sip/templates/logCollectorQueryUser.html'"></div>
    <input type="button" class="btn btn-warning" wz-previous value="Back"/>
    <input type="button" id="nextButton" class="btn btn-success" wz-next value="Next"/>
  </wz-step>
  <wz-step wz-title="step3">
    <h1>Step 3</h1>
    <p>Fetch the tech-supports</p>
    <div id="wizard-info">Provide Info about Broadwork Execution System</div>
    <div ng-include src="'/plugins/sip/templates/logCollectorTechSupport.html'"></div>
    <input type="button" class="btn btn-warning" wz-previous value="Back"/>
    <input type="button" id="nextButton" class="btn btn-success" wz-next value="Next"/>
  </wz-step>
  <wz-step wz-title="Finish">
    <h1>End</h1>
    <div id="wizard-info">Press Finish and Grab Cup of Coffee</div>
      <div ng-include src="'/plugins/sip/templates/progress.html'"></div>
    <hr style="width: 100%; color: black; height: 1px; "/>
    <br>
    <br>
    <input type="button" class="btn btn-warning" wz-previous value="Back"/>
    <input type="submit" id="nextButton" class="btn btn-success" wz-next value="Finish now" ng-disabled="progress == 'true'"/>
  </wz-step>
</wizard>
</div>
