#!/bin/sh
# This script was generated using Makeself 2.3.0

ORIG_UMASK=`umask`
if test "n" = n; then
    umask 077
fi

CRCsum="4263562029"
MD5="f6a641b0591c00a6907cb4ec1bf602a8"
TMPROOT=${TMPDIR:=/tmp}
USER_PWD="$PWD"; export USER_PWD

label="BW Subscriber Dump Handler"
script="./dataentry.pl"
scriptargs=""
licensetxt=""
helpheader=''
targetdir="subscriberdumpprocessor/subscriberdumpprocessor_1017"
filesizes="47941"
keep="y"
nooverwrite="y"
quiet="n"
nodiskspace="n"

print_cmd_arg=""
if type printf > /dev/null; then
    print_cmd="printf"
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
else
    print_cmd="echo"
fi

unset CDPATH

MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

MS_PrintLicense()
{
  if test x"$licensetxt" != x; then
    echo "$licensetxt"
    while true
    do
      MS_Printf "Please type y to accept, n otherwise: "
      read yn
      if test x"$yn" = xn; then
        keep=n
	eval $finish; exit 1
        break;
      elif test x"$yn" = xy; then
        break;
      fi
    done
  fi
}

MS_diskspace()
{
	(
	if test -d /usr/xpg4/bin; then
		PATH=/usr/xpg4/bin:$PATH
	fi
	df -kP "$1" | tail -1 | awk '{ if ($4 ~ /%/) {print $3} else {print $4} }'
	)
}

MS_dd()
{
    blocks=`expr $3 / 1024`
    bytes=`expr $3 % 1024`
    dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
    { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
      test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
}

MS_dd_Progress()
{
    if test x"$noprogress" = xy; then
        MS_dd $@
        return $?
    fi
    file="$1"
    offset=$2
    length=$3
    pos=0
    bsize=4194304
    while test $bsize -gt $length; do
        bsize=`expr $bsize / 4`
    done
    blocks=`expr $length / $bsize`
    bytes=`expr $length % $bsize`
    (
        dd ibs=$offset skip=1 2>/dev/null
        pos=`expr $pos \+ $bsize`
        MS_Printf "     0%% " 1>&2
        if test $blocks -gt 0; then
            while test $pos -le $length; do
                dd bs=$bsize count=1 2>/dev/null
                pcent=`expr $length / 100`
                pcent=`expr $pos / $pcent`
                if test $pcent -lt 100; then
                    MS_Printf "\b\b\b\b\b\b\b" 1>&2
                    if test $pcent -lt 10; then
                        MS_Printf "    $pcent%% " 1>&2
                    else
                        MS_Printf "   $pcent%% " 1>&2
                    fi
                fi
                pos=`expr $pos \+ $bsize`
            done
        fi
        if test $bytes -gt 0; then
            dd bs=$bytes count=1 2>/dev/null
        fi
        MS_Printf "\b\b\b\b\b\b\b" 1>&2
        MS_Printf " 100%%  " 1>&2
    ) < "$file"
}

MS_Help()
{
    cat << EOH >&2
${helpheader}Makeself version 2.3.0
 1) Getting help or info about $0 :
  $0 --help   Print this message
  $0 --info   Print embedded info : title, default target directory, embedded script ...
  $0 --lsm    Print embedded lsm entry (or no LSM)
  $0 --list   Print the list of files in the archive
  $0 --check  Checks integrity of the archive

 2) Running $0 :
  $0 [options] [--] [additional arguments to embedded script]
  with following options (in that order)
  --confirm             Ask before running embedded script
  --quiet		Do not print anything except error messages
  --noexec              Do not run embedded script
  --keep                Do not erase target directory after running
			the embedded script
  --noprogress          Do not show the progress during the decompression
  --nox11               Do not spawn an xterm
  --nochown             Do not give the extracted files to the current user
  --nodiskspace         Do not check for available disk space
  --target dir          Extract directly to a target directory
                        directory path can be either absolute or relative
  --tar arg1 [arg2 ...] Access the contents of the archive through the tar command
  --                    Following arguments will be passed to the embedded script
EOH
}

MS_Check()
{
    OLD_PATH="$PATH"
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
	MD5_ARG=""
    MD5_PATH=`exec <&- 2>&-; which md5sum || command -v md5sum || type md5sum`
    test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which md5 || command -v md5 || type md5`
	test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which digest || command -v digest || type digest`
    PATH="$OLD_PATH"

    if test x"$quiet" = xn; then
		MS_Printf "Verifying archive integrity..."
    fi
    offset=`head -n 533 "$1" | wc -c | tr -d " "`
    verb=$2
    i=1
    for s in $filesizes
    do
		crc=`echo $CRCsum | cut -d" " -f$i`
		if test -x "$MD5_PATH"; then
			if test x"`basename $MD5_PATH`" = xdigest; then
				MD5_ARG="-a md5"
			fi
			md5=`echo $MD5 | cut -d" " -f$i`
			if test x"$md5" = x00000000000000000000000000000000; then
				test x"$verb" = xy && echo " $1 does not contain an embedded MD5 checksum." >&2
			else
				md5sum=`MS_dd_Progress "$1" $offset $s | eval "$MD5_PATH $MD5_ARG" | cut -b-32`;
				if test x"$md5sum" != x"$md5"; then
					echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
					exit 2
				else
					test x"$verb" = xy && MS_Printf " MD5 checksums are OK." >&2
				fi
				crc="0000000000"; verb=n
			fi
		fi
		if test x"$crc" = x0000000000; then
			test x"$verb" = xy && echo " $1 does not contain a CRC checksum." >&2
		else
			sum1=`MS_dd_Progress "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
			if test x"$sum1" = x"$crc"; then
				test x"$verb" = xy && MS_Printf " CRC checksums are OK." >&2
			else
				echo "Error in checksums: $sum1 is different from $crc" >&2
				exit 2;
			fi
		fi
		i=`expr $i + 1`
		offset=`expr $offset + $s`
    done
    if test x"$quiet" = xn; then
		echo " All good."
    fi
}

UnTAR()
{
    if test x"$quiet" = xn; then
		tar $1vf - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
    else

		tar $1f - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
    fi
}

finish=true
xterm_loop=
noprogress=n
nox11=n
copy=none
ownership=y
verbose=n

initargs="$@"

while true
do
    case "$1" in
    -h | --help)
	MS_Help
	exit 0
	;;
    -q | --quiet)
	quiet=y
	noprogress=y
	shift
	;;
    --info)
	echo Identification: "$label"
	echo Target directory: "$targetdir"
	echo Uncompressed size: 136 KB
	echo Compression: gzip
	echo Date of packaging: Mon Apr 16 20:21:29 UTC 2018
	echo Built with Makeself version 2.3.0 on 
	echo Build command was: "../BUILD/makeself.sh \\
    \"--target\" \\
    \"subscriberdumpprocessor/subscriberdumpprocessor_1017\" \\
    \"--nooverwrite\" \\
    \"./package\" \\
    \"subscriberdumpprocessor_1017.run\" \\
    \"BW Subscriber Dump Handler\" \\
    \"./dataentry.pl\""
	if test x"$script" != x; then
	    echo Script run after extraction:
	    echo "    " $script $scriptargs
	fi
	if test x"" = xcopy; then
		echo "Archive will copy itself to a temporary location"
	fi
	if test x"n" = xy; then
		echo "Root permissions required for extraction"
	fi
	if test x"y" = xy; then
	    echo "directory $targetdir is permanent"
	else
	    echo "$targetdir will be removed after extraction"
	fi
	exit 0
	;;
    --dumpconf)
	echo LABEL=\"$label\"
	echo SCRIPT=\"$script\"
	echo SCRIPTARGS=\"$scriptargs\"
	echo archdirname=\"subscriberdumpprocessor/subscriberdumpprocessor_1017\"
	echo KEEP=y
	echo NOOVERWRITE=y
	echo COMPRESS=gzip
	echo filesizes=\"$filesizes\"
	echo CRCsum=\"$CRCsum\"
	echo MD5sum=\"$MD5\"
	echo OLDUSIZE=136
	echo OLDSKIP=534
	exit 0
	;;
    --lsm)
cat << EOLSM
No LSM.
EOLSM
	exit 0
	;;
    --list)
	echo Target directory: $targetdir
	offset=`head -n 533 "$0" | wc -c | tr -d " "`
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | UnTAR t
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
	--tar)
	offset=`head -n 533 "$0" | wc -c | tr -d " "`
	arg1="$2"
    if ! shift 2; then MS_Help; exit 1; fi
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | tar "$arg1" - "$@"
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
    --check)
	MS_Check "$0" y
	exit 0
	;;
    --confirm)
	verbose=y
	shift
	;;
	--noexec)
	script=""
	shift
	;;
    --keep)
	keep=y
	shift
	;;
    --target)
	keep=y
	targetdir=${2:-.}
    if ! shift 2; then MS_Help; exit 1; fi
	;;
    --noprogress)
	noprogress=y
	shift
	;;
    --nox11)
	nox11=y
	shift
	;;
    --nochown)
	ownership=n
	shift
	;;
    --nodiskspace)
	nodiskspace=y
	shift
	;;
    --xwin)
	if test "n" = n; then
		finish="echo Press Return to close this window...; read junk"
	fi
	xterm_loop=1
	shift
	;;
    --phase2)
	copy=phase2
	shift
	;;
    --)
	shift
	break ;;
    -*)
	echo Unrecognized flag : "$1" >&2
	MS_Help
	exit 1
	;;
    *)
	break ;;
    esac
done

if test x"$quiet" = xy -a x"$verbose" = xy; then
	echo Cannot be verbose and quiet at the same time. >&2
	exit 1
fi

if test x"n" = xy -a `id -u` -ne 0; then
	echo "Administrative privileges required for this archive (use su or sudo)" >&2
	exit 1	
fi

if test x"$copy" \!= xphase2; then
    MS_PrintLicense
fi

case "$copy" in
copy)
    tmpdir=$TMPROOT/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "Could not create temporary directory $tmpdir" >&2
	exit 1
    }
    SCRIPT_COPY="$tmpdir/makeself"
    echo "Copying to a temporary location..." >&2
    cp "$0" "$SCRIPT_COPY"
    chmod +x "$SCRIPT_COPY"
    cd "$TMPROOT"
    exec "$SCRIPT_COPY" --phase2 -- $initargs
    ;;
phase2)
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

if test x"$nox11" = xn; then
    if tty -s; then                 # Do we have a terminal?
	:
    else
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                GUESS_XTERMS="xterm gnome-terminal rxvt dtterm eterm Eterm xfce4-terminal lxterminal kvt konsole aterm terminology"
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                chmod a+x $0 || echo Please add execution rights on $0
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -title "$label" -e "$0" --xwin "$initargs"
                else
                    exec $XTERM -title "$label" -e "./$0" --xwin "$initargs"
                fi
            fi
        fi
    fi
fi

if test x"$targetdir" = x.; then
    tmpdir="."
else
    if test x"$keep" = xy; then
	if test x"$nooverwrite" = xy && test -d "$targetdir"; then
            echo "Target directory $targetdir already exists, aborting." >&2
            exit 1
	fi
	if test x"$quiet" = xn; then
	    echo "Creating directory $targetdir" >&2
	fi
	tmpdir="$targetdir"
	dashp="-p"
    else
	tmpdir="$TMPROOT/selfgz$$$RANDOM"
	dashp=""
    fi
    mkdir $dashp $tmpdir || {
	echo 'Cannot create target directory' $tmpdir >&2
	echo 'You should try option --target dir' >&2
	eval $finish
	exit 1
    }
fi

location="`pwd`"
if test x"$SETUP_NOCHECK" != x1; then
    MS_Check "$0"
fi
offset=`head -n 533 "$0" | wc -c | tr -d " "`

if test x"$verbose" = xy; then
	MS_Printf "About to extract 136 KB in $tmpdir ... Proceed ? [Y/n] "
	read yn
	if test x"$yn" = xn; then
		eval $finish; exit 1
	fi
fi

if test x"$quiet" = xn; then
	MS_Printf "Uncompressing $label"
fi
res=3
if test x"$keep" = xn; then
    trap 'echo Signal caught, cleaning up >&2; cd $TMPROOT; /bin/rm -rf $tmpdir; eval $finish; exit 15' 1 2 3 15
fi

if test x"$nodiskspace" = xn; then
    leftspace=`MS_diskspace $tmpdir`
    if test -n "$leftspace"; then
        if test "$leftspace" -lt 136; then
            echo
            echo "Not enough space left in "`dirname $tmpdir`" ($leftspace KB) to decompress $0 (136 KB)" >&2
            echo "Use --nodiskspace option to skip this check and proceed anyway" >&2
            if test x"$keep" = xn; then
                echo "Consider setting TMPDIR to a directory with more free space."
            fi
            eval $finish; exit 1
        fi
    fi
fi

for s in $filesizes
do
    if MS_dd_Progress "$0" $offset $s | eval "gzip -cd" | ( cd "$tmpdir"; umask $ORIG_UMASK ; UnTAR xp ) 1>/dev/null; then
		if test x"$ownership" = xy; then
			(PATH=/usr/xpg4/bin:$PATH; cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
		fi
    else
		echo >&2
		echo "Unable to decompress $0" >&2
		eval $finish; exit 1
    fi
    offset=`expr $offset + $s`
done
if test x"$quiet" = xn; then
	echo
fi

cd "$tmpdir"
res=0
if test x"$script" != x; then
    if test x"$verbose" = x"y"; then
		MS_Printf "OK to execute: $script $scriptargs $* ? [Y/n] "
		read yn
		if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
			eval "\"$script\" $scriptargs \"\$@\""; res=$?;
		fi
    else
		eval "\"$script\" $scriptargs \"\$@\""; res=$?
    fi
    if test "$res" -ne 0; then
		test x"$verbose" = xy && echo "The program '$script' returned an error code ($res)" >&2
    fi
fi
if test x"$keep" = xn; then
    cd $TMPROOT
    /bin/rm -rf $tmpdir
fi
eval $finish; exit $res
 Z=~6z
q8Q7tqVIbM*IX}}˝#n"`f03 HjY^\Ku-?FP{TkGl7Ď{+N JյItQvV ڃ0G^P/<appyǽ5@NUn;&8P o=1w0pyĒgہdṂ֨X,Yeͭ"pc8u=3~A¼9a{vpv%=Gb JQbk2;D㧗$jb0:4m5we Z6|,|tG@o0bqġ.	Kb`ۙqzqyG$6E% 6۬նثv]B$Zov;6gݝAkw~f;dolA?|L]^	Pu=cΎS0"Jbl^b'T42J}+`ogY4п`{{;:QyA:@qY
S+AUU6<(ݽ׭%fmh!7߶ja`6ux)"eE?k`_|8
*(8tAªJU!FBmFDی#(g֚4zp)6=tCC;q$*"BYl-]xCIs7^@ ԌӃ]2$a&A`>f DAB0pf&	~gf}`J  [b?la^$Ef[%ٜȚI EV~h U	U"P{mwt>+|A+ @CZYI]M }[" e{'}$I#	sewݎJ[U\U3a̋b!{oL6i{B	w87	gK,mI?GeM1f 0FOg'q!AЧl,	
`YZx2VceR
Ӭ 4>DɈ.[^^$?P!pzS@yu= Xy@ ˞>M2.FR	=HCy/dk(ܨzꠂfWH82
/4|M}lՠC_[c϶w:[~kg2i*>!1;vAZ{luE"B9D,vhFd
߆<dXzvpS+V:V%. c,8s;8.J4A o7a7q꣍}M`2N[2Y>(b?a>Da=)f!؏xry~lj;K
on/$2ݟ*Sx7I]`kݎ\#y3mX1tc]6
K){,
O3 +wvk1!-BP5
'Ysݓ`S-GNSQ2'aχASƆ1b/X1khE'2ZߘXiDYaUNu0p7-hXzZ&\-۲[(-(a嚺oږ3ZÏ1=.pۿPL3[$qKEd0Lh- 
v|<	n%ztmvA끹Wc
%	jUȥ;:^`*nyNbDvν	,VnF,JE#?od
x^~{d7b҂@\/nPmejZ]چHpVlC$~ؙۛK,Hۺ9Ml姠;qzhQ1nrq"G"µin͟7;{oMQS'Picb}LnxQ|3풁{	4LB3G;?is̄DR[_b*2:#;(e@ne.\nÊK3(PJYX)2
ezAlC 5D֎t^AZ|Qƿ
:8xҮˎRDRPspį8	"V˚F\8f`2.$QQtz%fLF,ǳ>Xq` PZ5E+@pGʯF4M؏-8D@qڹ16R)6Utft@Г=RPh2HtqnPLW̚S܏D
'8HI[#&mk}R)TtTr7.<GJ' %e!/93>Ku<:8Qos;Wg#_gz	!GmUXQ&vni[B"tbz5ˠ63B)DY0>ت[K׋\xqQd'".>Uc(٤ٮ]srTyPԳLrr<hOY̎"q9N	#hp)SV%bjxag;8:`M׾ڛn~^7ܠB>EieXAFkLV#~:>kD40C)iPR.JmXʔ
4&o$t16"T7æ~׉^GNh툣^]ϥ!oNMbV SDV=ܪhmE*@\",$<S0ښ1II۪մ1i`bL[N	=h&]X[%p-?ċ,)$\=zOg"Nx_Ebײr%siaabb.syM>k/@Lf [Jb<pB ֭V{?֋ebJV?$tBm,xjZbN)-W[K?kjKZ}ԣXa~~'P<V_j&@~Yv떑y6Oп/޶eWaՑAn?㟘&zKK!!l>A$q,#Jyl,~Dʊ#駨\a]azx>2	QУVF<P0RJ*vOD
;x-f~˶i%ha7#)-PU35*osX9hjk]ӱxpJʣر(o3@hYt&:jQK$,惎c+duMOy:=k2Z+c$,ψon4ҢH{vi.
^X&}V.nn.pv&u(:e莫qŎ[	7
z#[*stF3jBQ}PAh$#P߁u>;ԽHD&Kq"9oGE%Tq=O;jLb73zF
VꚒFT%Kt *)3yeLmCTՋj9H1$:&{fҝ~~3I~>J}ŪUR9MI~@K$WFz5XSZA2	;I5#&T8#",juW
;q_l],iZMlbՌ'C/3h[E-F'_y Gffhs>N20~N8D8	H/mfI1ʘl g;%U{uV,	$T樚,&!PiJFI0^\ƪ56Db:BY<>G= ]:͇H7֬Ip1xf:}DэYpi/BPB	`u[$TrȱH%LKQcxyPA9#X
^TUulbl'A]QI8zp|(BKܥ>ͭ  fIQk2abX
얈Fx7aVs.SkH1%:$,Vk5o(ZJ#/9PNN*`N5J0wޱf'N5_.H6Q<}/l^	N3B ;55rz55Y5Mci788o3 ֧!7a`p'}|ea.,oj= Rȸfφ˰rHLH^|^ZD	Ɵarf~}BȫYe%?Xg>w[Uy.6*r&.fJ\s 섭ePo\[2Ur}47j JISb2];|]etʞ$ud0fz\qo.GU>$[N ([.8x+{h]^ZWNW;!U3D+TXe؂-GUb>|Q&	,Eaan]b.+]|,Ra'=%҄Ux?蕓mVՓ1ˮ	'(_5.m"U߰ϱ];#hjDw^4UN-_i_K}iV<pc=@!k_TSq3P<$356 Ysm
`{䜂n,F\@@!·6.k{_E:X>1qG̓ŰS3565k?aZFJ4{;QaluI>+fsEG$˫*tJcњK@<:ϡӗ)Qs}~Y&uΑ)fo	'jNyA7
rŗr,Xču^,kEGibǧ5%3$kNUH&$SF7THeND8g"FH*+ F7.+qLlJ_5vd2Y%AE? G R>[Xh⿇!{x3m2VHWjn'TbکM*t
]"H6S	ccyq`l8hF6ZMnX,jh)JԞgո|va~~Ȳx\QJ2%BuCz z@U*oݿvZ[
T`͇}?&AӞ
=(GώCs@ႤMh%#u"
@oM9DDثfsbmOi$k4I!I!}!ԘD_TsF;vtf㋜/%}+S4r	cc[JO
^ȧZ_HTۛ8}-3}\--?oĽ>ŗHBZXJFvlxI/2KG)OhQ)B1<c3g	!{{7`RrE&GﮈZ"D@p8%
S䳹b~ǟwDLe@nTzuP
«5s?샓OE\K3Z,*
!f;GœvyߎN'yͦ0$>FEwDbA<v/SbR>`hХ},;w~Y9}@{Ȳ:d=D&w_nSʩ{fϮvW5nς,@|$Q
"PD6 E
as{eg3mWϹ{~wn7>v>~d2Vgk#,:}A!	PM'C~?"Tω&Pqhb!"^2!XsIN
(pi8pE&gjc9Ŏ_ؽg2T6A&tabhg1Ӹ.s.X$Ic1_^y9%kp]t㪹sAvҿ%cxBv.T,hd࿜0ܣRdo@Gm¯6:;O@!x	Ë(<:8FQwa$+_|(F^}3pyeߦˀhJR,g$ 10۞հ9{w=Kw&I2b\ۂCl(m N4GE*?teve$wCRR	'!C5_#*CR#S\Sb@7upՆO !}{Lhfk@.SEv훆oUfy1
c
`|6ݶ^<g8}R FwPn{t_P lq E)PS|T&{DC53) 9Q݄Zܴ-YD Qһ߾ oYF R760<ѹXTB펰7<>N҅xn_j4(љZpiCs@;I	 $?;|3&9RUv^EU?IJAV*0"1.E41ǔ0*]5DuaZ%6gIBTy5^=Zj.|{9m<Dbb1u\-n7]/R-?ښ_^()KZ,-jo-gZ񆗰Z*UWsJś^\=,o*斶 R-PoUV׊{)}3*37l7*vNt]`pҁ݁*+3AjSA,wAM^p; ' w{@qԆb7jW>,R4"9A LDKeG{ec!`pLH	ŗXƐ'l1|5~m"	xWu5Zlқo	jk@S5;&% +Ddxr{pp C6Ҝf\r	7v3N9A}HjʚؤD"T>GOI"hpQMMgx?:Y~FXʭ\ R0ò8Y~v.JgSQ܏2ݞGesM÷\g*؅K P׌Vg{]H@.X\G8t#@7 =f(5_YY)|\^f&FeEScXA$nëȐvgb殷xCHQݘ-zu 9x# 񌌔hD")ħ̅N[ld^`нHYK+fՂPZѺ',̙R	b7zڦW~ckrcc׮y4PJ:A9ԑSg[F;o⌀Y:^Tvɖ0[d|TFEOB ڴLAG3<65x'ņ9#d2h" f촚ɶ^63EӤM:QHmY\PۦVY# gJ<n <$a@]\ML{7q&s6P^FE~Jxѓ(Yt,?hhCϾ~rs$h\g%0L30.׶ʫOno~^4H
(n	<Qj[4~_B5, )Nr6^H{}v+!<-{)/PdSlꚹ̇ ӯ엖C4JpZ~Op"{{^E.]=ݎnVAAglu''lI]X_>9(lRźZh	;
u$z>3+ZH%4,"crWfiY_K+`ڙs%MFWHKbê ?^Ȏ7	XZ4 xC9?%~nU}B]ع~D?NbV ^>;usbg8{ĦNbTnob-!ZJ4T)ՀRqqǴF*|p+:v9cXXq#@EKR	.uP\YQC618Mj#gN7Lq |&:)QEJ>UT\%8y	drىC0axJIez%RKށ 4x`,FC@1!S	CG<2뵵ʲR=x6rk[A/gS|6!уX_i3mZ#o,`\i|'z.;J&}yEȚENd*2%" z]Eh*,-$OCΆ-|1ۼgQ}xv} BI.8u~Cj?aD)UX-`FiDV@φvTةbVlRW~QO}sK-'a1/JyQOl7R+	ڢv6z<|ɱǙ]V/%oӽ=!YK4率dc
XtST:p $ynӦ}oo@mS1D/AA[sN$׈Y.4oZ2;wε3~䔂Zl>N阰q"*G evg\V-ϯe;m"[|vShZ  I 1H䘦p)mM;ŖLedS{+"oOg/b="L*ij+7zj|CLZ򺑹wfLgȽnJ:GG`nhaTL`Ia̜݃ e{݂|N'TaEJ"-+~WRѳ*C~iE\Ƌ4PjX;+˿Yˁ:̭HnOLΗkMs\YCGiI&:ߏDZ?ٓ9F0V],VOJJ	9lw^v+F)RA
(<tMD0Ohj'Nq+o**9mxs%@3N]B:\
*0fjW)!CN([$ăB*R,4BLZ_(^FP.jhF okO|Ne>uyzv	8yz$SeX&̯0Wfk+5v9tJ3@˘X< j:`#	L0#:D6qa1n)$]2m¶EQ>8q7kn?v[%)WKEOcJo`""IYUYu{@2]PN4,)#ylQg\D;6u5i%qlͥx<|a>Κ9IEfsi\nh?_dҁl ={7D|Ilf>Mw5Ց豑ޠCᏼJWh(Km_WU̜<i+H#8e7_@[Epf8PgsTE.\#wya)QC٫I	5z$BЛx)rWQb,R^[X1
nI'߼{Ⱦ;](:Sܼ:gLeS-$u+?o̞̞Mۆ^K)biܣ$ kh?OuG[w=3*! Wq`Z3/(yDNaRa#i<|kq(@UVa'raIe6Ǭ窿'hȧ+<}C7>L%]/^9 D3(+xyfF8!;vuOvtq,@NE<#΋xTQ#f:.^nst`0/m(V+;Ne	s,6L#WY7O E*'||ߩn^
E[WQBަhΕJ`^+Z͹5%޼ʛE;MTg]huFSVlkgŲ)Or5Wյzp\#M/xԦѬJ0Q̆-TǄCPEzoG,H$Bv`a"-'ypBa+vqB24ynyX|#cHd_H~3lw*twȚA'Z?Azm0|NF9gde܆MRݨ5bn0D?t1<*Ch@?dV,y)`S/'(Vw񨚺Gg8NnB
:A,$rL
L!f>jix8o=xA
 c1SXSP
浸ovZ2X4Ai䡑? YӡmT_.[bfQHm_3[ʛ"m" saż=HR7?x<k6Aވ.&!$Xn0Q~
Len)Y]8`LG-u>0:
8JgwPnwwyrI`ƀ,LxDV5;ƣŃ?K~'gSfݥ~g'z}WcYQ`26GFl)+!3Jy]6TY~/TVJy-uV2o6Ѕ298D3n^yv0""!61PȵՐT=%Pvf<ΌMٙGGٙ({clxy({({s<7_7?:<e}ܸYx޹uҗo<~nrN?b~9`$c]7x<vK1XTZͫU_)~:Q=?$@Ns(Mby|V}	NrPW/zisdF9G>pۂLEM#CseZ62hxBC.hvɱxG)89+:mimmï?էg?3E_0 k`\9.	^+
JR*zC'	t.,yջS<|X
] ?娦岩<X	^cӱ</\1ݎ
;</k!z /${"PÇ.$Nyl\_H)ZT]-.ҝlv[CYaLWW>f7 ݤP$>h>k˫=caT[Kxd"w@Rk^PI"ٔi!4BM;a94&PL^cnq~yNR:fQ<OpSS;K9̋6iƈ JR'a(onBhk 4a@J1&4"Ѽk|b-m2#b17_h+pzPPe,	nJLŨD}J俔6ƺ
x}	ߴV"[ggZZb*$m!vKjŒ#2ë.By2I0ѳ!:G-gҟ=*FLU;:uI\4=wm'ԴlٷMt
hN7x9;vqh8F:E͖Ar¼Zb-^̈7΋E/%	s;$Жw7&W$|sߡ7Z??nnguӯ|իWsc=+\Y.ͥ+?+W>*fة?jk?X֟/-3_|/Qn|W_~׾pK{go?"$~>M,H$@O2$~rz/dYlr/oKe+gO\sM{ɿVݨ|vſu~kXOwT~|2_oگ[o~y?v3wpxug*+W?1XEmϲm۶m۶m^k/۶m[_79Y1"j1Yk<7+CN%7C%*7i,xvdH(ی{a]pGcm>M.}Ĉ+O8mb؇*%}׫׫ͧChsLp<ƿjȍ[cU{Ivu)u1{t/\?7a`L;,bl:c_0F>U9cPQnJh`Q$
/u uѧav!2iQNm_)CVItjdLԚN,󠧳_ml;D.NՔuaޓV^X&,<CfTHcuz%Jx`dA+'xiIj0A,k"">[[~+o`#zRԣk#:47v-:dBq:KǙD4":r[Ѱ1E"8\PQZ梬M)roN&*_GKAx6'<3
		A=bВ*(EnAR(}jWNmoߠV^XTTU[eUT?Ptk?/*ZBU4YU-[J8渑tbWL.dwo9qwvzEm[YYۍߟ#?Afeir-(I\FV\?=gvαWOIg+JfuU#;1ɒdnyYfur	(]F73f^Y>Vrѳ];NmvrKz` b\GEŰ|Q`C`[ȮV
s
XVxhi;Фd,Ls"aaLD<1((H*&,}2:QN-ࡅe8>Yǫk9VF[ϑL6Ћ_?SUA@İ[b<8fX躍b.dϊڄЛ">me]nϧvV'{'"PEÛrDh#Εp)$f+`OD8"ʥNr,9ƲVfԂgV&ی5[@ WX햽bd8B5)1ccjVn!ѰlrI?+>T5V(0].`:WBT5.P]5+$GcCTIm
f٨+X)n*SRCbShAuZҋޗJaQY@>'҂H[ݝ]T;A"-oH1
1/9=JON
/qipi? Af knHQ` ֩KGd!\ԧm Z4l0zE-׹fmhs-T=[uzuOPKl;S4}WP*D\5qްXr]PPW=ᦱQ]Y
><K9<F0X=|0ɮ+ _q؎`r${e1
ri7
ԃwǧ%E2Ƶtλ'r|5&BOWL$>z	cH)noc.ILfCloA*I	ȰwJ]ǖՎNxcr%;@}!Zu{p$s'o=6nF.3keW9qϜ4ZrɵG[m)%D[WQZHYu@X((뢓99	H&Wqp#(P=[=Mm/;؟?rT]3k<r9$XTER)kJVE7Fze[PKiR9%)EKiaė~ޏxD$4 !?ߎwߗ=K3t3޵	BZ{휙|~<jZ<Y|&i&0QwrZ984X!LH)uT[Q -[*JiجQjy1bo[n=ܤkщ:S-Ni%Kkļ:t˶5CE!wi!洖q]hoXVc̈T69L䳍:[vڼw4皣9w2{8I!_fTWo\HXuK8>noi!}ML\jRwK}u5>ٺBTg,gfT{$ٛWrk[#!{pAbv 2
Bm	6ԝL#@1Vƍ^".<9ur6%tI s{o1&nA27Gȏ6+)2KXGWJɝ*m|:(i:@mpwP6"/r5CJSNO؟WVUȕ#ߐCd
ngb_'[*#/U5`2$੦H)yeT*C3ҋA8Q#cѩ@O$ݤzx!XmI	\-B.A{8E1ecؔ0T
~o@ĦbFRr^fsp4x79R9\r,V2Ǭ`Q-ɿkl]
xn5*bE#ϭx-%`z7gpN6=vU0zl'FXm*If+YҪdE=u88}
~#{<̨8FЫ6wˇsbNO#	cK9ي$.[(5|BсwS9?ӽqyQyCo\xV4Yߧ/2x$Md$GX>Lur9S&>	TP[:+XX"i
upqrx;uLlOruz sb2c5+es	]#1S=%l]:3H.a[Bx܍RaOu^#/jGV3Z+USW&7zQ4=[QYG(v=){&|-ˣEw/X
ce칎_u{u Ư[W˽X(GSR:⨳MSS,U>	NDÌm4椶7y#iO i޾ۑ_y\#}ݘv(7G@>nJ#[ESm{fn#v!>!OY5SN9wZؽ2Wngd,\=,]urlOW~Z&^GWUb.z+N)A3=[4X!n`8JthbC$Rbh-OᬡI(=җ^1&utkzZC$ل[بY>ŏz*~SNHR	KhE%Ig
E&o6)X7_*Y1|sfxu5",BS,"a⇀8`!-LD	*zXsM2(}lg:]4EIO0HdZS@C.ҺAx1X.p_Gsm|麇sn6Q\2&TSa֒?q;5[?
ZZc42@GW5_1ۋRm%`bJz	"N K543%t`㮿":8⻇^xYжN
ZU@i
*;k^nKO/K%y%{<AeH!QҪ%a\KLent޷˥P$wTܞNevԎisW6m{{+ YXiof]M0}@՝lsd
YGPM6,&:cuM_^s4m6*IdgU]':iv49JFo_]ŹYs]˛C$
$evWwINaώ$-[zn%wR# eZOJ"Y
9zb{rs!7ܘZWmm~flHDi$\D(Dc"W˗Ĵ\7<ad j1!pF0[&0a׎<?bg4Yv'^:dK3%p[F@B`.4>_z\ikg_p$4{92G
5VRIHo=ƚ;	!5W1_~n<cRڊC$J0&;xN,1
'캱0[5F=It04>lV&Q+1l⳦sr_HRDo+m']b)0L8BPG,"AKzd{Ct؍L_$q`b<vcz$u*R?M3)qt֚JGol 75JH0! }Gnʘ-g_1T5NڛU
}Z$yl֬qkۺVHOt͏yX^A$:|qd^j$-TxS{Xw]*.d2jHm 9&`+w4$ǖ#}(CY҂a`޽4M2~ߠhrlXu0PX C0#+Z67&aO0~懒(*[joz`miw9(J'[SLYE ,9Eo֌EB˫)YDqeJ4tD.o(+|ĩD0If	Qؔ{lA )%pfNܿwKw`#k#ϷCwGx׹8}yh8]).#}ؗ+Xna%-K_zѡJzEz3ےavs7Aޝ~{QDwG"+38 n#?|旅;1c;gLarQ7;{ɍDa"(gzVp˜1v`x{԰EF^F/%㭅})wD oL'\5'gqjyuAqY"c4lѽ	>}N/ZzWz]n/15_=UGNU\s7?jpsJ)4]CNGE%SNU@QG45'
0Zxh1KHJ%:vUPkWi%:aIy%"KHLWc~^!,Aa/X=,F\cF|1rKWrҖdJ6)#?2<5~dM*Jf$9.9Ny
Hsh
?&!~=+c@rxдfju-ԶkPR+ͦRxն5Vj	 5$ UN?*WuvQB@]nD;R$U,g%{G[9ioti*FAz$aj	.RҶ;QI:ziT΂8(MXn1;XKT9lͼ$%SCn/ѥBb[!]wc82ZkZ5>'F)7N2^ЊsϢ2ADAJ7Ac0vFkmVOc&`|v7$iMM\5|0$;/zO;jK_&PbDc\DSo~@m,2]]˪12Ny'd}[s74{hހUegl婢쾤JKC?v{^%T0a* BKDX[,nh|a	5.gК~TjwpI+m6p$3j̲nDK]',¬IWJ/LJɫS%5 3@snh/`e=Bzĵi͘~_1m;6 7b'ծ8tHtz?V'#@vZ}g~zYWtJ<U#	C,"]'O+o0G^ς V!+8_~K(N8(*XG+pyBK/3RJBBpL7ƌ`1XuPQ<%3<JNݗx+RP8UK[ _#L]@DaM](C(]@r/o1kycLEo(Lο 9W򮺓>ȳX;sg7(C}T.]G^d@T$;1whqFp/껡+LC6X`v^{5habUa ׎h5	Z}Q\68ktS2mRLePj㊔ǑR~reW<3xk9 0lNcZgw9!񽻓d+q[~i;?[3%aive*}&[vpO+I݉G7{EZ2Uu\є.3F|.2i[kFE1ׄoX17OL΋,EO(K̩t'0'w4,VYI3(7Ya\aB4WAo\%.Olp𒕧fX*5
t ,CWXf~X"R3ORUqPĹ驮f!Tl8L[F|+&pO._uȊ||W+Gb\'xB4I^+XQwKj8Nq8r>[	zE+<շYKwj>Cwj}>*M.GiI'pd
Pj)y%ϓ|hzmPAՈJuF[ō(J6~nugp0?(ys@y>Jȱ3_	\>+_֫;53NT-MceSo
)}l:9R!S5<}tT~&L/Ĥmh'Jl`BP\662%Y$2d-)-DAEӨE4E$DQL0TPO^s$ƎovL{gHX	=x7g¿r`1Qjv 7felboɆfՏb_[>[w#(B+_5Ei'd[0P	m"OT)1<[5#VxFrRXϝUZ۬QjKbPZ	x*ܷs>jiv֖7f} ̝	%x;:[k'}:d9X[@}mq|n}͔5wr!obؕK1/_vvS$'"Z7
\5]d){T	GF+?RU
&}z+@Q#3i1e yp@0gY:\6bu.3hčʡ-2fB7H>%F̸e$FZ|c^H07S#IC
`VFEh+*Rb*XWdKl-۔#gNgO3GVcKJ*n [
(]oO_%&V@.-)x8kz{lG)$*ayϚKfEnLh)n =S;\=:F׼`1ΐPQabQ!5i
oX53c(JQC-lUp4b2+bܮRClPVp	ӔVyD]!cx/3LeH[Uw\E
1vFKş?@DaDG:p	\@ѼwȐHANC|yRgRK7'2NkJP_8PyDyb$ύ^@Bؔ+Mc.!m>׍>N &7u91 FF">fq=qB*&sJso!/xGлc#MtD)	ցpIV(a	0PXQ'xg',7[բji')Z)u8e8.=ܒ K32CJ.LF܇N}kuyIXKgW=!4gY}mxMYGIdSE~@3q+/Y/૰5) Ցqg{~Mt(_T!Ćiz$UTR!#Jܽsjҗd-Fi=;3i.dqʪ;.?_EUiJ3clCfj>CቆNF*bC&`$.=%10iUc5>CmJp(NzirSeNzNcاYT!ίsFǌ}L=<lqK	D}Az'a=V%vi4c=;=JsƘ ,dYOOWfqސSbAZcrTT+jf&["R9{G.\{!RrB%en|tacێ@[/HUL~q'˺(]mqUxn▏-][ߒzcveSUc䉻oWLr;
ԶM/j?WT&/PTOTve:E(>[?}2/f?Mod	~gG3r0vhApkn_c?:fӺ4*e#PA$:F땭KO$vz%fPѝS]鹢~7 #k1߰If{EZ	[$и3y@1EńV}1v{bG"'nm]8-A9V^Cgz"}c)85p5xy(a)M$&%loۗF&MM{enR?Wq1,hWT4OD¡TZ!jWb~3y	`wHΤ]"owom{&J=8w\9T3\Qr;CZ9A]À"Y%C]AC\Ƿ^xB1&ɣE?u=.:=Aq\m"˂!^x
d~V04+jej2,x+:fdksqh_]b)%Gaכ{OTtJS+kji5IߚKO/ȼdiޝ`ԊPJ5b}VH2j}֔[:U*a586ރB?C
棣߰t,fhs3atm9mxSfYK=7K]&Ƒ0#Qu.$Q~J;NMz|lxn4q	a!!6V_{i|0d`^
RJzmUk&1yBd=ؓfŦ)UMZkItov_Z:y8o"QQ9|{߫ԴUQ(dJXJGQI V"$DPB	WO?s?@9<c x(%J~Xn&}۴ͽ}P 60:^ʞQ5{@=+oщbޤW@dyM!	&[e-O¾ZT26ȁlaFL)1
h/hjbA+SW$IɄ$)=tnj*x=7+|"K}P(0̳}J0l~{MFQ##B'P4!;a]#NZ%dqTK,LBd5t>0FZ՘U@˛GTh5\BtpB7FC@Af+8x{֥V#imQrT/TtȔsb &Z3iBIۜ~9=SAC|_؞+^;(\ӡ=4k31|<Z"ʢJn&)ܦ4ʤ#КٓM[k"pi~e!!oNJL1e8WYc  $/G6B/(r;ђ[;|2eȟՆ&C&7DGV|I}#8UM悄fxBjXFBR#UƺP'fQ2'jv/45zMC=(BnR#CCDQEeVPIEzF	xYF|y/).Nތ~mI<v\ǜ9`JRkAjU"oG=`y.W?B]!cbѣxP/Wƥ zE>HLu,!_0G0CZ8Hȟ:Wi/uT}V5fi+
qDGbG']&<3Gg9:SszdN%I^cC"+f?6GvHwI]\1鼄/q3ym)!#(Yշ1msKX_NAd&?^&@|XwvVR8sQQ})mUB#Qkfv)+eQLa}4F	}%ַ&?ytѷ>xz=k#ryFK?Żc|NJU9pfh}I`}=rb0=`yi"ЈV>?̉י/zħ5Ò߻fdjohDexa	v	'+#\}妨=SjFi03$?438T`Ao 1rL=bzڇW=!6_,_hDx`#&
R	:ȵX+vy&nrAxC^x-Puv1GB\v	z!Lr{Lz$+`L\?iz>#iTvYA[M+mmyB)ui+XsCq5MXAL͜uKdz_M,zuu;ٮ X3PvѕHǩcr\L2^1۬p*=,Q;Iy\ى **jZTfKM?*ߟ^ら3gGm+1E}tR4=e9kj1GJ;+G}rxݗѶRnv.$ckg3֡%OUFQv[Ow~)z8-ՎמhީYˮ3Wۡ)cܦKP%Ѫc{5{ QA7Up#Pܩ&W-!ZX	u]q @.qt'!b	efnPh)SLo7R-	#R)+g+70g6Qy!PSQ^hgmE;'wVqTse)b@/Gs2S=1kF'~֠ϕ(Jٻ_wCQ㍹+N$oa̜@BצGE+n8c(NJ[8n#SzG0ab/}i5T=/.q_S*"<ŔKS<n}D?Tbt+[ƨ"-@U_̘p.hQ`?@^Sk&mz3E%nH5*Gμ0OC	h9q0C6?9jbx\hv+*^c}>
o97D83kU>d'Ut@RdQ=V@A$~Z?$ƩV2D>sAzp>ukTlXBIJuJ]+bvcpqn?|o+nT}nܳ]-ݐ]n(7'*Gv	vg䷇Zpgac͑5XrWAfG($-+pkw|fANr>t@:x(L0{'F:}&ot$;_<V_	Jfag:@<7h)[ѐ$w%xDH_k>c2t RU"TxyNd%_Ըހ1=/7G1
0;ƀf7
)'y`m:tLH9F4WOgyO]WGl0,
^`93R힧3E\	'hC1i,!.+-nHem7	Ӟfy'ƸxHo7^8o?H>x_D˲c7ꢯFXVGf=_5U~aj*}Jgr ߨRF\JO,?rihzι2}	Wyzo*?J=Tڗq,?pt|}1`FXk$ݪ=;TyGpx{A\~!=.`W
;~;&/,QQ}{3T!*`*A8$	*jDLHZ&Zsjs˭}]f_ۿwO8_gyޗb<`:
(74UV7P(_!*GWcX@⭩SUTCQjw	3^.G(OIIRQ<7U8/6KOq`d1$9aF1R~OLFjkem!A!Cz^Ta|psYU 䌫$C(Y\Y[BȢ[k?OeU&jl c\XW§X;[:
 [P9ujkU9hvE6Q(U7
8
/Q mV 3#Rf˫ت1yQ:{:U5Oc+˫_3)UZwYWJ	Nklfx*yYƪʪxW/q!vtѪtUlcxJ	TC^y>YX]qL6]25隨.?/-_P{eXR,c,~Vg~*ZelmÅOyTUji/P"1"ɉǷ`Z*EJQ2,M46;-K;;n#K6;55ꆃW@~O?SɱStU*
h(;r	B8+|4L]
|h[	fO]gs
s
slԴwFWnQa.iMim5fhύϲhϭ4>@-a[9ni`ngrsxwC6fܮ1{wLau|ak3,Z0piÄAڶu)]@0)1ژ48[Xt/Тbl͓u:	uHv\9Bo:(3S݅u#JZI&vus-wJVꝇiҫwŻ($ˢ5?
`:1ܮ*muEj~dqoJý^wT
.Ə	I~gxo yj#I9Tcc\~n:bkܓ"Z5H!UOf?Ǯ!
b|GԢV=&D֔,Ie<2
8yp:Onh<B-Ltey8neav,q+%lc;X|fe#R55O=K<Y{t&OMa䏢3eHq#NPsNotؽ:?[4We!#׭_awVѾ^TV
s'S3`$|W,S|(
&;Ӑ>Ag&DQURo="^DuqWw\2a)#|ZEeyT	AL+#C{R_(XG{=|i̱48{;leC69q/"=VVULef +maF&e$X6;O5,)U'cʿOOsH)>Է~Cvڂ=Qosßsmt&ra;֪ö:#'g;1ǍRAD!/cea_c1a!AqPZRJ8AW8A(Y>(ȣPb%̐3bku\3!KGSoIt+`\jh0Jtn4zgU]̔0\,,}RV%ف.]#}8FaoЩuXu5IY``#	uVa	]%\q̩TK 	7MSui<hOՙɖRщ\1Fv1 bH`אeWBeV}5J̮Kn'L;la64 D7.TVSfu4UؐNX?>RdJ=yvkzp]q'tT3O_^R/7L@vId}БÑٞv(cUfz ʉu$vu)F[&Fhf媦e{¾L]UYP߇bٌZ
-60g	4frYXF"N"	VȓqD]ey-CRUY/)eHt'llBKx%xT?-bȒ4${ūz',MBГcܵ-v'CD.͌NLvet"3p	{I>KQr 9pgQT<W܄܇D#j4OEXX>򡳴WZGk2tVVZ)K&@> O;[crJҲŴM5Wu؂׍xgC bݺ~SSƪq\"&FD)1,~,~77)=`ê*/9 [q	G4-XWC}Y0kJiJq0Ci71aU.pm#:sCIV[YeG'[\~/x[Α"M<:@-;ƌ>zB./-#c<,6V0-B7/Ca)Iyl]>eD-n1F,PA`%K49|6DQ<}hJNE%l]}&\\@ˤ
o+':U}RkvLfԺ3%`y.3vn;c黝GڞCaRƅWCE^XU!um(7dQAŗElhE$r7Af=yuCyHĩ+5AN#	ĐcY
[8.C".,ELp@N8ר#ikeeQAb5Ԅ;g%l2%|-OL=}A$gA5#yR]0]5eC(jC+fC^US[~ycdJ~vI!;5OV{SG,
=>,$Ms>Pc7B 2θ*؝P}%2̒iDQ9x}8ٲPP6	_-uBuU[?=XJoR1[fq<6ubms$O.	f8A?RXj"~>b	9͋*J{j>|:"9rZ)c,iBśb
K?O/T8ɃϪxlILAX$2:mV5`GZN|88SI)E>2p85#
37ִZFٺGk$R瀫o+oK&[πa2x(Ԗ×ȮeXЌR˥hBީBWM#xfeDCuSV0s:֠>B9%۫LUiudH8sjRH"nBvoFut	lqwDZ۰RRr}MƳ.3::\5i-"s=5v: o&%7Umw<JLj>?#+iE.#BzO(q>6>~]@`漞	#eg_R=iC\d 45*מ.]nG~˞߈Pqձq̶1$~{5FgixkZ!SlͳªjC>MA{1^*&B?>3ЉOʽgpBF(_e-e~gNLVb/,nYCC{]D"葈qq_iM*$nY ,k:i)K|C)LddXR|˓q]XHRp$f<g85aߓ)({9
nvG
]4&RYSiRqZw&[v;M1+ºz >UV2Qm<^|ΆDiTpB*/8nEH+Cٗvq\Sre'~&n_Dat~2dityB#qUTgV.K`lцƑ`?z`j-~ )7(V-Ҋ#(ȦZfTэ[&l2`[*[[Ý 0#0'7ĨװgTR=֕FT_ vupsMg 6c/\u~'F8rcdjԞ<?ݲsnQ;:TJxk`V!^Jg|u)MgNd֜u.Gr5`N`vw_k_E58saCs!84FSo[_*Dp	;Gޗ7[s	c y>Wx&,V%Js2d/ϜS(p85~iB{GOS+n"<YƣS0
kT^rW֣Mʠ}}nrT+*á80Z:L>(Gkc$,Í
:$+K79EQ浕F"hI3ՕQDǦN0ݳɹK5$x'Fڱb?մ=i^V_=׼(pV.RGNfʶ嚱Y횎g ޖquqiugHe|s6!,@`OBd۽-7J/` }YXTT H7dz;3Bİ<,;@(kj2E|\f
ǆOFuapD(bُ!t.d#PCO_ya~jY2!z<vBJ(@pӌ}l&1TgYBrf=驃|j(g*ƅCd}|}푛Eqqi=~݋8Mtlt 	[	RjG
:˾5(XP˯.R޼P:Xk{ʾZ:<Ռe>D	iGC˾?3 urxxOCq~VZ~.H%gY)x5?XyE<H̻)V-r̬ͽyleGW0J2kJ"gaL_+Ѭ-/׃U\--l+uȜb k*g?˥A3jcRC.ZlBJỖ#kZ/K&;OcEgKR<OR.Dҽ&xL,Madjم䮡)ޣuVÁg;fi)m"8+Ǘ	MQWVT[!Pߚx7;MA-P,bm!ΰym98k9jO``
tjU8y}υƘc	x"ݣ&4M2tk=CVy{Ʈ'Nj8!4vE}@h+EK42֥'r"$SQַNZA8;>t T~7؋8VW<-,f߉fBįlfͳ;lH_-4aC8IM^mG9)tfuS˔TdnJxG}̝cEgDhm#p7^y	J,Jxr<MiC<ՔzwvWЙ$lÞϨ̭+p'׶a'hVBeR-E	j܈U"&'rumy*ռA\^2d?cQXX3mc{rrmvJ<jQ&j#ħwtq>Fy̟Ai?jXhz1m23{)9FQ眽<cm5sJtV  ӕ
'iT+
M\WmmCJŚ4'ONæœ%R άAf1EYĜ'۳7x8;;/dnrMJ9WeZ&WUI
W5˔d7:iɆE}xknvR|߼~)HK!Ō'uŌ\a	?\dp$*x<_1{F+\"krӔx7`Gʔ|W[i?H$BJ*0ߛj2T7P+
UV zk=uoC>b#~3=ir`wzՔ'~_q +he/߭7W.v3gNv[XtJi?Q]a}uGW?;َK~׏A7 f(lZ^-/d&Y`rM*2J&@5dLa5B\`VrZg'*c0T`hBw@TUjaMAC|`*fIIbztb!{L;P%ۛ٩Vǭ转؝<g/ ߣ~';'%V 2cۅb  K?>jyQ?$N$=K|'JrX`fN}g:[Z5)-GZٙh~,Pe&Ҭ;ٺ<?L)D.݊L!BPΫaFن+ߧb<v5%@
aR6~/o3mqS+*rzԮ<{23D=7a&@w!u*8C#SI*evrJJaa},P	4MC0?b$( "4F\Q#ulb%v><C֗rd\(#J>C
>B6Mi[Z^~ cd{Rxe[ Q6Or@mv=y/#b'"{$z߱76#{_2o$V~9m4GB8G85%e#	yP#T:G؃Q<ҋM|Y21Xp'YW+71 Mqgˢ-E)!/fK5(a5Ёi<Th	\x(&oE<{:7Xk>ҩ$ͿE?b+!: ԹXLqC.><$E@|e}&+=>ɆDbp-X65KHXXz%$T051|Oo:QSЇ25DjZ_\/-{"؁M]ms	JD;zHkzMԁIoȻI(w'=yr/+XA]HV	ު+kRo,VH?\sZN)vH+44W=@˨:
DAQ/iVW.8"ol	T6Vhm?$8=)_<DoTq-USWTymWEd~n:ez$Wz:dFV_F-V^qTWIà%7˅Mśݫi1۴%',pTypg?#}J1`C{RdD{*DiD	KÒ2%=燑ႩBR'B%.*'yE,tii#g9[i:np=A}pS7@b,9B	3Ry}TD
V;h#!^;o$썞yGjFe?P6?[bt8N	)ty+Xa4*4#ہ^󧰻?~ڝq quΟt+=hzְ[i	K{ MCzmlA#uۑ. XxD@P?gحo-Ѹ|K	>T颡m<%=3-rQ8-cbĽ0cG:e+0ݒ(ˀen]m+B~=ֽ' oZaw Udx>["O<ms\FaJNA αMY'|(7(>Y훹ݷ̫m-y\_HK&s(X42Edgr|t_<A@q%:b<'O_n	8M'}Br3Az6L
݂:7mIHC?oT|҄3as3b'~eF85h4 <1DӢ5nzU!WwHS{jm=Z=ȝ,۪Xel)JL2?kG?Xr
eI梕g:ۂ:SԾW+F'o*әG
/L
M1̲/l^xE+F_/lӾswc8lʙ_BF.7<困rA{{9=P09S[Az
.L<~mةhD>/D`NGe	LFsZYt8u}VywϒMHoW-"J 6EMrC^/kw?;h:?ف)2GN$Su(:DIG#F<Z_P/Jn%OS2}xà7`PhG5OV}-lBX2.FYү=GTtzq{+alvBVĜ7406r-+-bMOavUq!èD"1LIE[ 'Iv4eQ@"zBRB되Qz,zrHzr8ܨ.(tHg5%Xp5XGK'gta'ex[X:h"bＶq(vdao1"3pL!p2pȘA e:,n<y(	.l$gYk#uk:{}$';/u=C9u[`!0p6 kTPiLE-̊";:eKvqO62tCN<M=cK=c}" WI2J:83kבh8iTxD.yfd]a&ՖHȩUrM7H\Q[^+i* QUVOko6:O0UH,ǙTJoޡ6d[mb?'mS )f93uA)W: 3(S.C&2ˠ4j fI{y`mifC:r֢i:uݣ;#YyBT~k:wQv1^oo%Z@-ك]&XZSP5('唓
6h*r@np͕yJLonܼEJЙ9u菉7m RyJͣڸ&9ViɄJú	TdQw9ob·2݅njCߑ6)g%ݔi=RuBjxCrUN?)l5('Ep!F52Y>3-Xj j78giE[ʷGJsN!PGeyINʢMx<lrD+V0=
hu#
)(ۖԭ
	#l.6+~D	/&0 aH|㉷<[W	(֠[9ӡ`6qzCKN	&aj"8J>T?>ɃnPeT5ZQ;ׁ[$Ҡ4qȃq"6ٽtWf )p9`h}	KrID-󎕗>l\9)\fܭ(-H{!ȃ6O락!qg7uҴyYlx3~b[!aNSR߶^n:h.<Nde3WDBt#[O#jS'MDEޢM &q-`Pq-P0;dM61Mh5Q'lcl's'^Iş~El{/F89X>/MgDro	{~;)U$Q3.?hSc. 1
l5P';~οͽ>ڣp+IƋ>/|p&&0iy첱gm]1n?]{񥤓w@N,bsM	r"%'zSg.wDGv愺:Mrb&ztDMxzOэ^(h"70B3Bc$θVqz~='?{'ܵ/f3vr$Gۂ<c86A=4l|OѕE^t^|^2[Qf;B\If 'K]v΋j~Qe?xAO88{4Vۛe6IsWox̞'KU2V=$	Ogz8fI_Y"*W`O	80V)~gǱabC6۔ˎTo{|Q޶.@lwH[7A8SLmR3B~%l+!!2VwۖVgٖ>
	5y[F󮐎OtQ	S|sKX4OQL$!5Q
oS4ӝl/
/;2պ!QxQχDyJ,{ҲImוwEldSN_l7e',_D6[ՎZz7YqkCB#lꃢ@/t7,A0LU>/Kb I2~iEEY ~q)xL뽄nrZ)hunJ+|yZ2ZѰfLN\ 0y~9Y⦝p0`2=S8xi}Yۤ}"xC#l-|"Gi@\Q/F__u4	YW^~nA~d1'EhOPk/ESd
`ʯA#zRl1Mw"n== m/9 ?Næؚz=j$l&G@漟w}^Q-Ir164'f:o
[t)hOHzB2:th\^Q2lO	iP}>j|NeݲI%A5@X07_ځ8@,E\1	n(}B84j&ڔ,(EKaZL>`ʩnnrf]	.O'a/lyhiYHp߂h=tmx]pV/ W5c	<ѝC"P/0`Vpp l9\60';s*C$hYEvJH"<#K\\]+06-/ѪYhbO%bF4a
M=2"^I˧=U(5_~VUQm8M슅AZK}Vnq9
	K{B*Η]-yIMFpdKbe3rG+R-ZT
.?8Ҭ?UP[ڡ(Oh[(l<)ٔ!Ȫwj3S*%֍ʗrB-;䘅T%f˳f7)0n-SF]BmW1=iTAzM2Nc*òWbb5{
G'ň:] zR4K=Go'<Q߃CIR-ݤZFv	dVis;g^E(M@4b:	^A-GbuT G:e@iOۚMvs[=ƛ@)ɱu0tǢ]͋O%{%O7d]{7/jwP͚a/օ)]L'YM'`٠Mg:	+1r-؋yqW#Bxuzm@z[}aymM>ha?y+>ռ}񅕼e?Hޖ7^a<Kz#2P-p+SR7x=_e/rݸre:(5/*4٩Z}q/~_ޥX!䝉Nv=Is~qAs9]?X]Z+fܽ|vK
!CWro^?TufQ~ZLXdWO^,MhO_a+_zsdSA+`z/8/Cb';~ᕬLBW8z fC~0=Rbҩ鎘k,^Ըw:SY%$gWAWHf8WRlҴE>3s*g[mR%|WxƔ3	mI@rc^pճee>}+r#L{K!}sm_W3l u`x!¼9θ9Gz#U-l%Rhe2n&M;Js d͠WZ-Lq; #c,ˡiE}[<TEdߏj~VȎ^=y
.،	Naq>O^嫟DP [>JYR5h~P_ݬbjG׬ـ8Qj=C֓+{2ڌU܌FH6.oqM"_:1ت17f|PǇS̓dz_% }.&%E=U('ŅyzvT(X~A)tYȇĸlWeөKg\/
x`<2Ԫ2ȬyɭV;ގ}RHz^ hST%~N>L>	K}dse,KiV]:(}t,Py/EL^pl;Sr5Tۼ}|{D$~/U|{7B>0wq5n+ktlp*x1`hC'.;f(h})IdA.ɺ[kÊ%d:<LZ.wM&yG1ĉЅ# |Qǋn>JxX/V%axO2V|i,Lz)QΚۥhSXb\hA԰]va 9|σI^1 -Į[}Sr4^:q1婑r&P)Mzyqe֥$c,L<s:.FO嚅N*ڮ&U-3ehn9>#.Cs姡IȀ"h Fx֛DwȀZx֛X70Y5nL?+׬)*Aٹ]xr{EEGV?7?57z?dtٟLM	QҾXOė?@q5,l0(ð~TKkKO#_٢-NQgb4g0;Tz7>(7Kn XXUi@KTvg@7Ak3B¥.d@lY@t+ᨗ_~6#o?/q7ۏb{knH/Fzdګ\)Zs5&FYi1ho(dmA1U!#bL+u}nJhGݟL1Gm&0,\o.^[c"ފٽBNEwy	
loƱvl<e}&+|s);URjMvƤJBһ@%sSZ!ffSLccd\(wWQ!`~Zuf6SWW|:>aoAY~wIpN8Ѕ3t70OĳA=R]ZZ:ۇy.>>æQ/Nlsq.#\åُ[T3ء[v 'Cѧ?p\?g}ۯ?o?ޕ _l/aگ98nͿ	0{eD#!A10v,;X ظZ1][Q^1u#tJߑѵX~60}z.F&5L1)Laia
$VF)YLj:ƨ=X(nFLC=㨎*|hCq%z=VpC"1ԈXju/eTE^Ӑs̈S" GdNJgո3ǲ&9"M:sZvX3%zy)XOϖe<;XrXgȱ'y=f{1{CzC_n)&}HɖTtt8-ȱmCKBnIͯz[5QV?hDWutfS8mCԚnn5ɹm=5±mkKFPzvގΨ^;Z79o,yr`tS(o=Yψ
'F*fY`ˈvWWŜ`sOq5s.We{\0:5*sf`c#v939=jvDkX~{DXӇuMWTۧIr$}|s|$~DP7;ʯ˙S32VBHJ뼂=+qA6_7cLED@[i\(-)}!p8`H(W\Sx%qU w{fJq˥~U"w9ȴl͖[n"XW'Ym7MSJQCR5e(}q߫Vj7$WK}2ȅy{wm>9n S=z rLX$\ex-`:i\nVK?}ncckw.3Ӈ8`}S^WUIV%x\o~0$_(~Mf?R,~ߐ>M}BU+KlQoxxCCűT-c#L*2%b2*U5Q߫u|lYQo ^ܞ$shrQG6Ah7{}Ip*;7痘W7' xTtQҧ',}۟#|a<YT8:Ã2	.a0ҚEE/fzr5$Ave4SO6!_'|$mHas],s,kBK0@G;|BX~8K%޳.a8EkL$Q2;yҙ.%^ΔW9#kC:}B/,yXKQ{3dݧȇӤўG뉄d2\oiA`~J̾lUNK{r[5"7ЍII.&7)iAN!0+m.3e!DB]K.ȿ&U
뼂(yYmfڸ]2qf:^W' $1I[rS#>:²JbEEm:4Iy	Ѩ3fhJ2ʉ%""'5n>T))r+t8ᆘ*DT4#eJLG$Bgxk,'5:(	G'URb'Z"']gTK7Ri^ndLčxRdDdvj"$Nhy##ͭ9nf
!1NvN"N	}x"Lx"$&F 5sI#%~$z0ї5Q'.OEMdKgo!rBA$G'EogBBY3%*"}P=qG:I.rr'禖"%A&[E6\Lٮ]oT.#7嫦T6\ز{&	>K\^0]Y?`7<p((  O#A8<+wy2E§_%*zU&NYC/9Z۾EC_:woUK_3_Fk!(>L0{)ENb_Ej4r͔$6$fRLFfӲg|gi1w_{<>|:dzv>1%;Г$Ė=_Â]?1c'%;b00EmJ/j%p.=I<Ou]΢i'-
DMVO"þ(D&&:wƨ\[EԴ4"ɝܠbi[J慀^o`R7<	Y'o!YN#u(8Z0"y@֦AdS|$AGYMMec4ǲpGFl'uӸ/%Q kp=~<S|39i^dze4CRqLRK/rx1D##=ԏ}w	xTLj:|mhrD 9IT-Dq4L
=Ӫqs\DBމbBԔSS;&CyH
OF2Y3Kyr^6;)
+ޭZc\)Z%h12孏;OsLY̕cH	[m鑼OT3_Zti^y?01ш2ԡʣof..ī b } qP@\cTB;CoT~zq'
Dsnr1:h2,xeOG@if'><Ux񤰊"J۳
dg:#_ۙd.\tQ;cx(KYTmdG?2+F7+cĭNH\gp)Qw횑߽{سes8P/^yzr5Ӄ-Mܕ4>GUȺQ;mayDr7L8vHozcyN/ܪRIWɛ@"\lCnvzN]YGD>A:AȌ_cXlY[/0Hա]kCpPU\a128X9]qfȄ`)ֺmuS&rBY),Go1B.`MCRԖFK?qοToYufUeDe6?z"`9TAa"W K=缗NV3x5m,ÃGWl3Aa;كNN:ʃ̜l;Vt׬~zi$}h/qsweg~oM¿0WHdLA 0Slܜ>A*(&at@ݾN6L5R)֘m~:H&5v˲<e{#r':d=
N{a#6z@@}ֵ(C>;쟳3PI"SQ%y]^`6 zgbA};0	*/~b;K=]5Z)A>hkr ޮ~悷bMЧjm=XY
4-Qu`'P27E5DZ QR%q?+'=H_{t*f)gl8uxl5&l`]^=A$(zS]XH7~u[I@U/䞩wV&dL ;Tfq\ťSok!ϪΤ̰,'Cy}aǦzi{]'sܦđ$4)QoFórO{WHq2YqZ/;#3aƆ
UnvWg sJc%(Rr䀀\Bycw۟݃7vwկUz]Oꖶ<~߫>O/??7x'd2{4E;GJFZZoyg\wx
D#{TP{&WmwkVao#H}>& sj3	竩8@`8~ޛK=#~L&(Vkqʬ߇!mew#UOg}~uaW</ 
6|~>% +?D=\KYkB-_yDn?0x[rYS<0L;ġٯ9xOC?I)b]L3;fTr}},oOJW2kkkL^*eP fB(*oSݞXn\Xtlءz$*I.m<h	^	^u"7BttBOP
|WdljhPBy^ _]'4|t!&AmtDUȱBLi*źBЀ[R/Fa(A`AOK1R,v	WTvf}hV/*md;͝MU =5fp2dĝ [#u,qm,qXGj՛9tڬ7erznU=<6ZZNUo.6^F/;2"iP96-Iy{MB
GG6BM{3`ԡEFmnXv9J50sO IܸTހ3?	0Yv?j0Uzˀ:cI;AOZW,CӠ~*ph۔[Xr2z]ʎA6{	qQ[0~M#7lE=խa\f٪o?la(m֤Ҕ{ckj4XFuJR*(zQ8:N[;@*6y[dg}	q0l=.eif/Ktu>Z)̈́lօfQq2^v1e3טS($Ro)=\ ^KE.Ȩ/K@i^85 C_a4
"Vk(^fahXQ/.ι\aF3F.ٲ(np<0v'dY(j4#ֲ]X0t@8Y#8HPUc-=p̶$`Jkx(lHmиx]ڣ`}X~p	&&{ ~Q1-'>hLj}Ggd4B0
w(`jbd;]汇1,on)Iŵ] ]j<c-2݁׽ؐ:zx(G1u(*kpS	-HYӂ	rX߃=,^s<7;e-{,efk<T'{c?Cc9:.Ƶk܋e^^ۀt[wsAq4ǰ*{yT.5Gf`r3c	f f_-7B0?ODaG}Jlx'm@ϗw]Zy7|hCQD%;TFtae'J&rBs8Z(*w>Aax|yLQBDĴ<QN"#"=АgRIϏYy
ૂJ1nΞ>z:5"i\\34SDGI3VP)qekd᧚)BrmyAh0΄F8C&Ϣ+̙g'Sd5q5*0*7Ǎ+$A#!,
g2X"2A3a(B!	bsO*<1_*O*,*%FhR8PKaDVDP!1	4^0΂"w<B&eIF-1RB{q
=l3N%TRI%TRI%TRI%TRI%TRI%/	{  