{
    // replaced the clear strings with the old-skool numbers soo the
    // version codeclimate is using can handle this config too:
    // "error" => "error"
    // "off" => "off"
    // "warn" => 1

    "root": true,
    "plugins": [
        "security",
        "import"
    ],
    "parserOptions": {
        "ecmaVersion": 4,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": false
        }
    },
    "rules": {
        // Possible errors
        "comma-dangle": ["error", "never"],
        "no-cond-assign": "error",
        "no-console": "error",
        "no-constant-condition":"error",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-dupe-args": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-empty-character-class": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "off",
        "no-extra-parens": "off",
        "no-extra-semi": "error",
        "no-func-assign": "error",
        "no-inner-declarations": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-negated-in-lhs": "error",
        "no-obj-calls": "error",
        "no-regex-spaces": "error",
        "no-sparse-arrays": "error",
        "no-unexpected-multiline": "error",
        "no-unreachable": "error",
        "no-unsafe-finally": "error",
        "use-isnan": "error",
        "valid-jsdoc": "off",
        "valid-typeof": "error",

        // Best Practices
        "accessor-pairs":"error",
        "array-callback-return": "error",
        "block-scoped-var": "off",
        "complexity": ["warn", 7],
        "consistent-return": "error",
        "curly": "error",
        "default-case": "error",
        "dot-location": ["error", "property"],
        "dot-notation": "error",
        "eqeqeq": "error",
        "guard-for-in": "error",
        "no-alert": "error",
        "no-caller": "error",
        "no-case-declarations": "error",
        "no-div-regex": "error",
        "no-else-return": "off",
        "no-empty-function": "error",
        "no-empty-pattern": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-fallthrough": "error",
        "no-floating-decimal": "error",
        "no-implicit-coercion": "off",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-invalid-this": "error",
        "no-iterator": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-loop-func": "error",
        "no-magic-numbers": ["off", {"ignore": [-1, 0, 1, 100]}],
        "no-multi-spaces": "off",
        "no-multi-str": "error",
        "no-native-reassign": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-octal": "error",
        "no-octal-escape": "error",
        "no-param-reassign": "off",
        "no-proto": "error",
        "no-redeclare": "error",
        "no-return-assign": "off",
        "no-script-url": "error",
        "no-self-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-throw-literal": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-expressions": "error",
        "no-unused-labels": "error",
        "no-useless-call": "error",
        "no-useless-concat": "error",
        "no-useless-escape": "error",
        "no-void": "error",
        "no-warning-comments": ["off", {"terms": ["todo", "fixme"]}],
        "no-with": "error",
        "radix": "error",
        "vars-on-top": "off",
        "wrap-iife": ["error", "inside"],
        "yoda": "off",

        // Strict mode
        "strict": "off",

        // Variables
        "init-declarations": "error",
        "no-catch-shadow": "error",
        "no-delete-var": "error",
        "no-label-var": "error",
        "no-restricted-globals": "error",
        "no-shadow": "error",
        "no-shadow-restricted-names": "error",
        "no-undef": "error",
        "no-undef-init": "error",
        "no-undefined": "error",
        "no-unused-vars": ["error", {"vars": "all", "args": "after-used"}],
        "no-use-before-define": "off",

        // Node.js and CommonJS
        "callback-return": "error",
        "global-require": "off",
        "handle-callback-err": "error",
        "no-mixed-requires": "error",
        "no-new-require": "error",
        "no-path-concat": "error",
        "no-process-env": "error",
        "no-process-exit": "error",
        "no-restricted-modules": "error",
        "no-sync": "off",

        // Stylistic Issues
        "array-bracket-spacing": "warn",
        "block-spacing": "warn",
        "brace-style": "off",
        "camelcase": "off",
        "comma-spacing": "warn",
        "computed-property-spacing": "warn",
        "consistent-this": "warn",
        "eol-last": "warn",
        "func-names": "off",
        "func-style": ["warn", "declaration", {"allowArrowFunctions":true}],
        "id-blacklist": "off",
        "id-length": "off",
        "id-match": "off",
        "indent": ["warn", 4],
        "jsx-quotes": "off",
        "key-spacing": "off",
        "keyword-spacing": "warn",
        "linebreak-style": "warn",
        "lines-around-comment": "off",
        "max-depth": ["warn", 3],
        "max-len": ["warn", 120],
        "max-nested-callbacks": ["warn", 4],
        "max-params": ["warn", 5],
        "max-statements": ["warn", 30],
        "max-statements-per-line": ["warn", {"max":1}],
        "new-cap": "warn",
        "new-parens": "warn",
        "newline-after-var": "off",
        "newline-before-return": "off",
        "newline-per-chained-call": "off",
        "no-array-constructor": "error",
        "no-bitwise": "error",
        "no-continue": "error",
        "no-inline-comments": "off",
        "no-lonely-if": "error",
        "no-mixed-spaces-and-tabs": "warn",
        "no-multiple-empty-lines": "warn",
        "no-negated-condition": "warn",
        "no-nested-ternary": "error",
        "no-new-object": "error",
        "no-plusplus": "off",
        "no-resctricted-syntax": "off",
        "no-spaced-func": "error",
        "no-ternary": "off",
        "no-trailing-spaces": "warn",
        "no-underscore-dangle": "off",
        "no-unneeded-ternary": "error",
        "no-whitespace-before-property": "warn",
        "object-curly-spacing": "error",
        "object-property-newline": "off",
        "one-var": ["error", "never"],
        "operator-assignment": "error",
        "operator-linebreak": "error",
        "padded-blocks": "off",
        "quote-props": "off",
        "quotes": "off",
        "require-jsdoc": "off",
        "semi": ["error", "always"],
        "semi-spacing": "error",
        "sort-vars": "off",
        "space-before-blocks": "off",
        "space-before-function-paren": "off",
        "space-in-parens": "warn",
        "space-infix-ops": "warn",
        "space-unary-ops": "warn",
        "spaced-comment": "warn",
        "wrap-regex": "error",

        // ECMAScript 6
        "arrow-body-style": "off",
        "arrow-parens": "off",
        "arrow-spacing": "off",
        "constructor-super": "off",
        "generator-star-spacing": "off",
        "no-class-assign": "off",
        "no-confusing-arrow": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-duplicate-imports": "off",
        "no-new-symbol": "off",
        "no-restricted-imports": "off",
        "no-this-before-super": "off",
        "no-useless-computed-key": "off",
        "no-useless-constructor": "off",
        "no-var": "off",
        "object-shorthand": "off",
        "prefer-arrow-callback": "off",
        "prefer-const": "off",
        "prefer-reflect": "off",
        "prefer-rest-params": "off",
        "prefer-spread": "off",
        "prefer-template": "off",
        "require-yield": "off",
        "sort-imports": "off",
        "template-curly-spacing": "off",
        "yield-star-spacing": "off",

        // security
        "security/detect-unsafe-regex": "error",
        "security/detect-buffer-noassert": "error",
        "security/detect-child-process": "error",
        "security/detect-disable-mustache-escape": "error",
        "security/detect-eval-with-expression": "error",
        "security/detect-no-csrf-before-method-override": "error",
        "security/detect-non-literal-fs-filename": "error",
        "security/detect-non-literal-regexp": "error",
        "security/detect-non-literal-require": "error",
        "security/detect-object-injection": "off",
        "security/detect-possible-timing-attacks": "error",
        "security/detect-pseudoRandomBytes": "error",

        // imports
        "import/no-unresolved": "error",
        "import/named": "error",
        "import/default": "error",
        "import/namespace": "error",
        "import/no-stricted-paths": "off",
        "import/no-absolute-path": "error",
        "import/no-dynamic-require": "error",
        "import/no-internal-modules": "off",
        "import/no-webpack-loader-syntax": "error",
        
        "import/export": "error",
        "import/no-named-as-default": "error",
        "import/no-named-as-default-member": "error",
        "import/no-deprecated": "error",
        "import/no-extraneous-dependencies": "error",
        "import/no-mutable-exports": "error",
        
        "import/unambiguous": "off",
        "import/no-commonjs": "off",
        "import/no-amd": "off",
        "import/no-nodejs-modules": "off",
        
        "import/first": "error",
        "import/exports-last": "error",
        "import/no-duplicates": "error",
        "import/no-namespace": "error",
        "import/extensions": "off",
        "import/order": "warn",
        "import/newline-after-import": "warn",
        "import/prefer-default-export": "error",
        "import/max-dependencies": ["error", {"max": 20}],
        "import/no-unassigned-import": "error",
        "import/no-named-default": "error",
        "import/no-anonymous-default-export": "error"
        // "import/group-exports": "error"
        
    },
    "env": {
        "amd":true,
        "node": true,
        "browser": true
    }
}
