{
  "name": "sip",
  "version": "5.2.2",
  "description": "SIP ANALYZER",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "dependencies": {
    "angular-bootstrap-contextmenu": "^0.9.9",
    "angular-tooltips": "^1.1.7",
    "angular-utils-pagination": "^0.11.1",
    "angular-wizard": "^0.10.0",
    "file-saver": "^1.3.3",
    "jszip": "^3.1.3",
    "mscgenjs-inpage": "^1.6.1",
    "ng-dialog": "^0.6.6"
  },
  "keywords": [],
  "author": "Harinath Krishnamoorthy",
  "license": "ISC"
}
