{
  "_args": [
    [
      {
        "raw": "angular@1.4.7",
        "scope": null,
        "escapedName": "angular",
        "name": "angular",
        "rawSpec": "1.4.7",
        "spec": "1.4.7",
        "type": "version"
      },
      "/home/hkrishnamoorthy/ELK5/kibana-5.2.2"
    ]
  ],
  "_from": "angular@1.4.7",
  "_id": "angular@1.4.7",
  "_inCache": true,
  "_location": "/angular",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "2.0.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular@1.4.7",
    "scope": null,
    "escapedName": "angular",
    "name": "angular",
    "rawSpec": "1.4.7",
    "spec": "1.4.7",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/angular-elastic"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.4.7.tgz",
  "_shasum": "f8990e71c9cd180a842b07e09e0801fe84e83878",
  "_shrinkwrap": null,
  "_spec": "angular@1.4.7",
  "_where": "/home/hkrishnamoorthy/ELK5/kibana-5.2.2",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "HTML enhanced for web apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f8990e71c9cd180a842b07e09e0801fe84e83878",
    "tarball": "https://registry.npmjs.org/angular/-/angular-1.4.7.tgz"
  },
  "gitHead": "6bdc6b4855b416bf029105324080ca7d6aca0e9f",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bclinkinbeard",
      "email": "ben.clinkinbeard@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.7"
}
