<!-- File contains the navigational menu for SIP APP, add new menu here and add
the class for the menu in the respective controller -->
<div class="float-panel" id ="float-panel-default">
  <nav class="navbar navbar-default">
    <!-- Page Header with Logo-->
    <div class="container-fluid" id="sticky-header">
      <div class="navbar-header">
        <img kbn-src="/plugins/sip/resource/logo.png"/>
      </div>
      <!-- Page Menu  and App Listing Button-->
      <ul class="nav navbar-nav" id="kibana_header">
        <li id="homeMenu">
          <a href="#/" id="sticky-header">Home</a>
        </li>
        <li id="idMenu">
          <a href="#/id-Search">ID Search</a>
        </li>
        <li id="sipCallSequenceMenu">
          <a href="#/sip-Call-Flow">SIP Sequence</a>
        </li>
        <li id="ociMenu">
          <a href="#/oci-Transcations">OCI Transactions</a>
        </li>
        <li id="logCollectorMenu">
          <a href="#/log-Collector">Log Collector</a>
        </li>
        <li id="settingsMenu">
          <a href="#/settings">Settings</a>
        </li>

      </ul>
      <!-- End of Page Menu  and App Listing Button-->
    </div>
    <!-- End of Page Header-->
  </nav>
</div>
