<div class="float-panel" id="float-panel-default">
  <nav class="navbar navbar-default">
    <div class="container-fluid" id="sticky-header">
      <div class="navbar-header">
        <!-- <a class="navbar-brand" src="../logo.ping" href="#">Broadsoft</a> -->
        <img kbn-src="/plugins/sip/resource/logo.png"/>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a target="_blank" href="#" id="sticky-header">Home</a>
        </li>
        <li>
          <a target="_blank" href="#/test">ID Search</a>
        </li>
        <li class="active">
          <a href="#/visualize">Visualize</a>
        </li>
        <li>
          <a target="_blank" href="#/config">Settings</a>
        </li>
        <li class="to-body ng-scope" ng-class="{ active: appSwitcherTemplate.is('switcher') }" ng-if="chrome.getShowAppsLink()">
          <a target="_blank" ng-click="appSwitcherTemplate.toggle('switcher')">
            <i class="fa fa-th" alt="Show app switcher"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div class="bs-callout bs-callout-warning">
  <h4>Development in Progress</h4>
</div>
<img class="displayed" src="/plugins/sip/resource/dashboard.jpg"/></div>
