{
  "name": "mscgenjs",
  "version": "1.9.0",
  "description": "Implementation of MscGen in JavaScript",
  "main": "index.js",
  "dependencies": {
    "amdefine": "1.0.1",
    "requirejs": "2.3.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-xml": "0.3.1",
    "dependency-cruiser": "1.15.5",
    "eslint": "3.15.0",
    "istanbul": "0.4.5",
    "js-makedepend": "2.2.1",
    "jsdom": "9.11.0",
    "lodash-cli": "4.17.4",
    "mocha": "3.2.0",
    "npm-check-updates": "2.10.2",
    "nsp": "2.6.2",
    "pegjs": "0.10.0",
    "plato": "1.7.0"
  },
  "scripts": {
    "test": "mocha -R dot --bail --timeout 6000 --recursive test",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- --timeout 8000 --recursive test",
    "depcruise": "depcruise -v -T err main parse render *.js",
    "depcruise:graph": "depcruise -v -T dot -M amd -x \"amdefine|lodash\" main parse render *.js | dot -T svg > tmp_deps.svg",
    "nsp": "nsp check",
    "plato": "plato -r -d platoreports -x \"parser|test|lib|platoreports|node_modules|coverage|indexAMD|csstemplates\" ./",
    "lint": "eslint index.js index-lazy.js indexAMD.js main parse render test",
    "npm-check-updates": "ncu --upgrade"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mscgenjs/mscgenjs-core"
  },
  "author": "Sander Verweij",
  "license": "GPL-3.0",
  "keywords": [
    "mscgen",
    "sequence chart",
    "sequence diagram",
    "xu",
    "msgenny"
  ],
  "engines": {
    "node": ">=4.0"
  },
  "bugs": {
    "url": "https://github.com/mscgenjs/mscgenjs-core/issues"
  },
  "homepage": "https://github.com/mscgenjs/mscgenjs-core"
}
