{
  "name": "sip",
  "version": "7.4.0",
  "description": "SIP ANALYZER",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "@elastic/plugin-helpers": "5.0.0-beta1",
    "angular-translate": "^2.15.1",
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0"
  },
  "dependencies": {
    "angular-bootstrap-contextmenu": "^0.9.9",
    "angular-tooltips": "^1.1.7",
    "angular-utils-pagination": "^0.11.1",
    "angular-wizard": "^0.10.0",
    "file-saver": "^1.3.3",
    "jszip": "^3.1.3",
    "mscgenjs-inpage": "^1.6.1",
    "ng-dialog": "^0.6.6"
  },
  "keywords": ["SIP","ANALYTICS", "BS"],
  "author": "Parikshit Gawali",
  "license": "ISC"
}
