<div class="float-panel" >
  <nav class="navbar navbar-default" style="background-color: black;
    border-color: black;">
  <div class="container-fluid" id="sticky-header">
    <div class="navbar-header">
      <img  kbn-src="/plugins/xsi_event/logo.png" />
    </div>
    <ul class="nav navbar-nav">
		<li><a href="/app/kibana">Home</a></li>
		<li><a href="#/">Recommended Version</a></li>
		<li class="active" ><a href="#/oldVersion" id="sticky-header">Old Version</a></li>
		<li><a href="#/Settings">Settings</a> </li>
    </ul>
  </div>
</nav>
</div>
<div class="container-fluid w100per">
  <form name = "sipform" novalidate>
  <div class="row">
		<div class="col-5-sm"  ng-hide="fullScreenMode">
		<div>
		  <br>
		</div>
			<div id="main-header">
				<h2 class="ng-binding">
				  {{title}}
				</h2>
				<div class="page-metadata">{{version}}</div>
			</div>
	    </div>
<div id="umodal" class="modal" role="dialog">
  <b>{{errMsg}}</b>
  <button id="closeBnt" class="btn bnt-primary">Close</button>
</div>
	  <div ng-hide="fullScreenMode" >
	<!--  <div>
	  <a style="color: #3b73af;" ng-click='rest()' >Make a Rest Call</a>
	  </div>-->
		<div class="col-5-sm">
			<div class="col-12-sm">
				<div class="well">
					<span class="inlineinput">
						<b>Date/Timestamp :</b>
						&nbsp;
						<form action="">
							<label class="radio-inline">
								<input type="radio" checked ng-model="showAb" name="time" value="absolute" ng-change="dispAb()" ng-value="true"> Absolute<br>
							</label>
							<label class="radio-inline">		
							  <input type="radio" ng-model="showRe" name="time" value="relative" ng-change="dispRe()" ng-value="true"> Relative<br>
							</label>
						</form>
					</span>
				</div>
			</div>
		</div>
		<hr style="width: 100%; height: 1px; background-color:#f68d20;" />	
		<div class="col-12-sm">
			<div ng-show="showAb" class="well">
			<span style="float:left;" class="inlineinput">
			 Start Date/Time:
			 </span>
			 <span class="inlineinput">
			  <div style="float:left;" class="input-group date" id='datetimepicker3'>
				  <input ng-value="InitTime" id="startDate" style="width:200px;" type="text" placeholder="Start Date" aria-describedby="basic-addon1"/>
				  <span class="input-group-addon" id="basic-addon1">
				  <span class="glyphicon glyphicon-calendar"></span>
				  </span>
			  </div>
			  </span>
			  End Date/Time:
			  <div style="display:inline-block" class="input-group" id='datetimepicker4'>
				 <input ng-value="CurrentTime" id="endDate" style="width:200px;" type="text" placeholder="End Date" aria-describedby="basic-addon2"/>	
				  <span class="input-group-addon" id="basic-addon2">
				  <span class="glyphicon glyphicon-calendar">
				  </span>
				  </span>
			  </div>
			</div>
		</div>
		<div class="col-12-sm">
			<div ng-show="showRe" class="well">
				<span class="inlineinput">
					last
					<select style="border-style:solid;margin:10px;" ng-model="relativeCombo">
						<option value="5 min">5 min</option>
						<option value="10 min">10 min</option>
						<option value="15 min">15 min</option>
						<option value="1 hour">1 hour</option>
						<option value="2 hours">2 hours</option>
						<option value="5 hours">5 hours</option>
						<option value="8 hours">8 hours</option>
						<option value="1 day">1 day</option>
						<option value="2 days">2 days</option>
						<option value="1 week">1 week</option>
					</select>
				</span>
			</div>
		</div>
	<hr style="width: 100%; height: 1px; background-color:#f68d20;" />	
	<div class="col-12-sm">
		<div class="well">
			<b>Search By:</b>
			&nbsp;
			<label class="radio-inline">
				<input type="radio" ng-model="showUE" name="showUE" value="eventname" ng-change="dispUE()" ng-value="true"> UserID/Event Name<br>
			</label>
			<label class="radio-inline">
				<input type="radio" ng-model="showUEID" name="showUEID" value="eventid" ng-change="dispUEID()" ng-value="true"> UserID/EventID<br>
			</label>
			<label class="radio-inline">		
			  <input type="radio" ng-model="showCS" name="showCS" value="subid" ng-change="dispCS()" ng-value="true"> Channel/Sub ID<br>
			</label>
			<label class="radio-inline">		
			  <input type="radio" ng-model="showCID" name="showCID" value="corrid" ng-change="dispCID()" ng-value="true"> Correlation ID<br>
			</label>
		</div>
	</div>
	<hr style="width: 100%; height: 1px; background-color:#f68d20;" />
		<div class="col-12-sm">
	  <div ng-show="showUEID" class="well">
			User ID:
			<span class="inlineinput">
				<input ng-model="userID" type='text' value='elongmiller@broadsoft.com' style='display: inline; width: 20%;' />
			</span>
			&nbsp;
			&nbsp;
			<span class="error" ng-show="uiderr">
                  Required USER ID
			</span>
			Event ID:
			<span class="inlineinput">
				<input ng-model="eventid" type='text' value='*' style='display: inline; width: 20%;' />
			</span>
			<span class="error" ng-show="eviderr">
                  Required Event ID
			</span>
			&nbsp;
			&nbsp;
			<div style="float:right">
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-search" ng-click='go()'></span>
				&nbsp;
				&nbsp;
				<a style="color: #3b73af;" ng-click='reset()' >Reset</a>
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-download-alt" ng-show="isClickAllowed" ng-click='download()' ></span>
			</div>
		</div>
	</div>
	<div class="col-12-sm">
	  <div ng-show="showUE" class="well">
			User ID:
			<span class="inlineinput">
				<input ng-model="userID" type='text' value='elongmiller@broadsoft.com' style='display: inline; width: 20%;' />
			</span>
			&nbsp;
			&nbsp;
			<span class="error" ng-show="uiderr">
                  Required USER ID
			</span>
			Event:
			<span class="inlineinput">
				<input ng-model="event" type='text' value='CallSubscriptionEvent' style='display: inline; width: 20%;' />
			</span>
			<span class="error" ng-show="evnameerr">
                  Required Event Name
			</span>
			&nbsp;
			&nbsp;
			<div style="float:right">
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-search" ng-click='go()'></span>
				&nbsp;
				&nbsp;
				<a style="color: #3b73af;" ng-click='reset()' >Reset</a>
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-download-alt" ng-show="isClickAllowed" ng-click='download()' ></span>
			</div>
		</div>
	</div>
    <div class="col-12-sm">
      <div ng-show="showCS" class="well">
			Channel ID:
			<span class="inlineinput">
				<input ng-model="chID" type='text' value='*' style='display: inline; width: 23%;' />
			</span>
			&nbsp;
			&nbsp;
			<span class="error" ng-show="chiderr">
                  Required Channel ID</span>
			Subscription ID :
			<span class="inlineinput">
				<input ng-model="subID" type='text' value='170ac9d3-ae88-4745-a48e-3162d0032c2b' style="display: inline; width: 23%;" />
			</span>
			<span class="error" ng-show="subiderr">
                  Required Subscription ID</span>
			<div style="float:right">
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-search" ng-click='go()'></span>
				&nbsp;
				&nbsp;
				<a style="color: #3b73af;" ng-click='reset()' >Reset</a>
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-download-alt" ng-show="isClickAllowed" ng-click='download()' ></span>
			</div>
		</div>
	</div>
	<div class="col-12-sm">
      <div ng-show="showCID" class="well">
			Correlation ID :
			<span class="inlineinput">
				<input ng-model="correID" type='text' value='*' style="display: inline; width: 20%;" />
			</span>
			<span class="error" ng-show="coiderr">
                  Required Correlation ID</span>
			<div style="float:right">
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-search" ng-click='go()'></span>
				&nbsp;
				&nbsp;
				<a style="color: #3b73af;" ng-click='reset()' >Reset</a>
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-download-alt" ng-show="isClickAllowed" ng-click='download()' ></span>
			</div>
		</div>
	</div>
	</div>
	<hr style="width: 100%; height: 1px; background-color:#f68d20;" />
	</div>
	<div class="row">
	<div class="col-12-sm">
		 <div style="width:70px;height:70px;margin:auto;display:none;" class="progress" ng-show="progress=='true'"></div>

          <div ng-show="progress=='true'">
            <div class="loadingOld">
              <div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
              </div>
              <span>Loading ...</span>
             </div>
          </div>

	<div class="panel-heading" id="unitetheme1" ng-show="showTwoPane">
	   <h4>{{correlationID}}</h4>
	</div>
	<div class="panel-heading" ng-show="showThreePane" id="unitetheme2" ng-style="fullScreenMode === true && {'width':'98%', 'margin-top': '25px'}" >
	   		<h4>{{jsonresponse}}
		<button type="button" ng-click="fullScreen()" ng-disabled="!myHTML" class="btn btn-default btn-sm" style="float:right;">
		  <span class="glyphicon glyphicon-fullscreen"></span>
		</button>
		</h4>
	</div>
		<div class="well" id="result" ng-show="showCor" style="border-color: rgb(222, 223, 224); float: left; width: 21%; height: 400px; padding: 10px 5px 5px 0px; clear: left; overflow:auto;">
			<ul style="width:300px; height:400px;">
			  <li style="border-color:#3b73af;" ng-repeat="keys in hits track by $index" >
			  <a href ng-click="onclickof(keys.hits.hits[0]._source.correlationid, keys.hits.hits[0]._source.logtimestamp)" >
				{{keys.hits.hits[0]._source.correlationid}}
			  </a>
				<ul>
				  <li>
					{{keys.hits.hits[0]._source.logtimestamp}}
				  </li>
				</ul>
			  </li>
			</ul>
		</div>

		<div class="well" style="border-color: rgb(222, 223, 224); float: right; width: 78%; height: 400px; clear: right; padding: 10px 5px 5px;" ng-style="fullScreenMode === true && {'width':'98%', 'height':'100%'} || fullScreenMode === false && {'width':'78%','height':'400px'}" ng-show="showLog">
		<div style="width:40px;height:40px;margin:auto;display:none;" class="progress" ng-show="progressId=='true'"></div>

          <div ng-show="progressId=='true'">
            <div class="loadingRes">
              <div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
              </div>
              <span>Loading ...</span>
             </div>
          </div>
		<pre id="preTag" ng-bind-html="myHTML" class="panel-body" style="border-color:#DEDFE0; background-color: white;" ng-style="fullScreenMode === true && {'height':'90%;'} || fullScreenMode === false && {'height':'380px'}">
		<em style="color: #3b73af;">
		</pre>
		</div>
		<div class="well" id="result" ng-show="showCorForAbsolute" style="border-color: rgb(222, 223, 224); float: left; width: 21%; height: 400px; padding: 10px 5px 5px 0px; clear: left;overflow:auto;">
			<ul style="width:300px; height:400px;">
			  <li style="border-color:#3b73af;" ng-repeat="keys in ctrl.hits track by $index" >
			  <a href ng-click="onclickof(keys.hits.hits[0]._source.correlationid, keys.hits.hits[0]._source.logtimestamp)" >
				{{keys.hits.hits[0]._source.correlationid}}
			  </a>
				<ul>
				  <li>
					{{keys.hits.hits[0]._source.logtimestamp}}
				  </li>
				</ul>
			  </li>
			</ul>
		</div>
		<div class="well" id="result" ng-show="showChForAbsolute" style="border-color: rgb(222, 223, 224); float: left; width: 21%; height: 400px; padding: 10px 5px 5px 0px; clear: left;overflow:auto;">
			<ul style="width:300px; height:400px;">
			  <li style="border-color:#3b73af;" ng-repeat="keys in ctrl.hits track by $index" >
			  <a href ng-click="fetchLogForChannelID(keys.hits.hits[0]._source.ocicchannelid, keys.hits.hits[0]._source.logtimestamp)" >
				{{keys.hits.hits[0]._source.ocicchannelid}}
			  </a>
				<ul>
				  <li>
					{{keys.hits.hits[0]._source.logtimestamp}}
				  </li>
				</ul>
			  </li>
			</ul>
		</div>
		<div class="well" id="result" ng-show="showChannelList" style="border-color: rgb(222, 223, 224); float: left; width: 21%; height: 400px; padding: 10px 5px 5px 0px; clear: left;overflow:auto;">
			<ul style="width:300px; height:400px;">
			  <li style="border-color:#3b73af;" ng-repeat="keys in hits track by $index" >
			  <a href ng-click="fetchLogForChannelID(keys.hits.hits[0]._source.ocicchannelid, keys.hits.hits[0]._source.logtimestamp)" >
				{{keys.hits.hits[0]._source.ocicchannelid}}
			  </a>
				<ul>
				  <li>
					{{keys.hits.hits[0]._source.logtimestamp}}
				  </li>
				</ul>
			  </li>
			</ul>
		</div>

	</div>
	</div>
	</form>
</div>
