body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin: 25px;
  -ms-overflow-style: scrollbar; /* Scrollbar-overlay-in-ie10 */
}

.navbar-default .navbar-nav > .active > a {
	color: #fff;
    background-color: rgba(76, 175, 80, 0.75);
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-family: "Segoe UI",Arial,sans-serif;
    letter-spacing: 0.5px;
}

.global-nav .logo {
  height: 50px;
}

.global-nav .logo.kibana {
    background-size: 120px 33px;
}

.page-metadata {
  margin: 0;
  font-size: 12px;
  color: #707070;
}

#main-header {
  position: relative;
  height: 165px;
  background: #FFFFFF url(/plugins/sip/resource/colorbar.png) center 86% no-repeat;
  z-index: 1;
  background-size: 98.7%;
}

#header {
  color: #f68d20;
  font-size: 32px;
  font-weight: 400;
  background-color: white;
  position: relative;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: #DEDFE0;
  border-radius: 4px;
  background: #FFFFFF;
  padding: 28px;
  margin: 10px;
  margin-top: 71px;
}

#kibana-top-margin {
  margin-top:100px;
}

.kibana-left-margin {
  margin-left:10px;
}

#unitetheme {
  background-color: #36b456;
  color: white;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  margin-top: 24px;
}

#sipFetch
{
  margin-top: 21px;
  background-color: #ff9900;
  border-color: #ff9900;
}

#__svg
{
  border-style: groove;
  border-radius: 1.5px;
}

#buttons {
  left: 40%;
}

#buttonMargin
{
  margin-top: 25px;
}

#search {
  background-color: #ff9900;
  border-color: #ff9900;
}

#minus {
  background-color: #ff9900;
  border-color: #ff9900;
}

#reset {
  background-color: #444444;
  border-color: #444444;
}

#download {
  background-color: #36b456;
  border-color: #36b456;
}

#plus {
  background-color: #36b456;
  border-color: #36b456;
}

#downloadicon {
  background-color: #36b456;
  border-color: #36b456;
  font-size: 18px;
  color: white;
  float: right;
  line-height: 0.5;
  margin-top: -6px;
  margin-right: 0px;
}

#downloadsvg {
  background-color: #36b456;
    border-color: #36b456;
    font-size: 14px;
    color: white;
    line-height: 1.6;
    margin-top: 18px;
    margin-right: 0px;
}

#downloadicon:hover {
  background-color: #444444;
}

pre {
  /*color: #808284;*/
  color: #3b73af;
  background-color: #ffffff;
  overflow: scroll;
  font-size: 13px;
  height: 1000px;
  width: 100%;
  border: 0px;
  margin: auto;
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

logCollectorPanel {
  /*color: #808284;*/
  color: #1565C0;
  background-color: #303030;
  overflow: scroll;
  font-size: 13px;
  height: 1000px;
  width: 100%;
  border: 0px;
  margin: auto;
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


ul {
    color: #3b73af;
}

a {
  color: rgb(255, 153, 0);
}

#corridpanel {
  overflow: scroll;
  height: 1023px;
}

#decorate {
  color: rgb(255, 153, 0);
  font-size: 12px;
  white-space: nowrap;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.w100per {
  width: 100%;
}

.error {
  color: red;
  font-size: 10px;
  line-height: 14px;
}

#qBuilder {
  border: 0px;
}

.float-panel {
  position: fixed;
  left: 53px;
  width: 100%;
  top: 0;
  z-index: 1000;
}

body {
    /* Reserve a space for the fixed header */
  margin-top: 70px;
}

hr {
  background-color: #f68d20;
  clear:both;
}

.navbar-static-top {
  /*visibility: hidden;*/
}

/* Dont remove this class, used to hide the default header*/
.show {
  display: none !important;
}

#sticky-header {
  background-color: black;
  height: 50px;
}

.navbar-header img{
    float: left;
    margin-top: 10px;
}

#sticky-header-base {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
}


.outerDiv.ng-hide-remove {
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
  transition-delay: 0.5s;
  opacity: 0;
}

.outerDiv.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}

.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto
}

.hovering-effect {
  /*background-color: rgb(255, 153, 0);*/
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  z-index: 1;
}

.animate-hide {
  transition: all linear 0.5s;
  line-height: 20px;
  opacity: 1;
  padding: 10px;
  background: white;
}

.animate-hide.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}

.pagination-number small {
  color: #99c;
}

.form-inline .form-control {
    width: 150px;
}

ul {
  font-size: 12px;
  line-height: 22px;
}

.pagination > li > a {
  padding: 6px 13px;
}

.alertBox {
  font-size: 21px;
  font-family: 'Montserrat', 'Helvetica', Arial, sans-serif;
  line-height: 30px;
  margin-bottom: 20px;
  margin-left: 78px;
  color: #3b73af;
}

.alertBoxBody {
    margin-top: 15px;
    color: #d62c1a;
    font-size: medium;
}

.errorBox {
  font-size: 21px;
font-family: 'Montserrat', 'Helvetica', Arial, sans-serif;
line-height: 30px;
margin-bottom: 20px;
margin-left: 172px;
color: #3b73af;
}

#callFlowProgress
{
  top: 50%;
}

#mySidenav {
  margin-left: -9px;
}

#wizard-info {
  font-size: smaller;
}

#advance-button {
  font-size:30px;
  cursor:pointer
}

#line-style {
  width: 100%;
  color: black;
  height: 1px;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
  text-align: center;
  vertical-align: middle;
}
