<!DOCTYPE html>
<html>
    <head>
        <!--
        This file is part of mscgen_js.

        mscgen_js is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        mscgen_js is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with mscgen_js.  If not, see <http://www.gnu.org/licenses/>.
        -->
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="message sequence chart renderer">
        <meta name="keywords" content="mscgen,msc,sequence diagram, sequence chart, online sequence diagram, online sequence chart">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <meta http-equiv="refresh" content="3"> -->
        <title>mscgen_js - FAQ</title>
        <link rel="stylesheet" href="../style/doc.css" type="text/css" media="screen">

        <body>
            <article class="shadow">
                <h1>Frequently asked questions</h1>
                <section>
                    <h2>Online interpreter</h2>
                    <h3>Internet explorer support?</h3>
                    <p>
                        No, although in IE10 and up things appear to be working.
                    </p>
                    <p>
                        In our stats we see the majority of our visitors use chrome and
                        firefox and - to a fare lesser extent - safari. The number of visitors
                        using IE in the last <em>year</em> equaled two, one of them us wanting
                        to confirm stats work in IE....
                    </p>
                    <p>
                        So, it seems there's no big demand for it. However, if supporting IE
                        would be a piece of cake we would consider it. It is not.
                        IE9 and lower don't support scalable vector graphics. IE10 does, in
                        a way that is probably correct, but which is also a little off from how chrome,
                        firefox, safari and even opera are doing it.
                    </p>
                    <p>
                        On the practical side, we do not have direct access to machines running
                        windows 7 (needed for IE10 &amp; higher) either.
                    </p>
                    <h3>Opera support?</h3>
                    <p>
                        Yep. The one visitor using Opera can now enjoy the interpreter as well.
                    </p>
                    <h3>Are you going to support styles/ skins?</h3>
                    <p>
                        No.
                    </p>
                    <h3>Rendering differences between mscgen_js and mscgen?</h3>
                    <p>
                        There are a few differences in how mscgen_js renders charts
                        as compared to mscgen. Some of them are technologically based, 
                        some personally.
                        <ul>
                            <li>
                                Entities have a box rendered around them (in mscgen they don't)
                            </li>
                            <li>
                                Text in entities automatically wraps (in mscgen only when explicitly
                                forced with \n - but then again, in mscgen it generally doesn't have to fit in
                                a box)
                            </li>
                            <li>
                                mscgen_js uses 9pt Helvetica (with the browser's idea of 9pt sans-serif
                                as fall back), mscgen uses something else.
                            </li>
                            <li>
                                self refering arcs are not rendered as elipses
                            </li>
                            <li>
                                mscgen_js renders arrows on skewed lines at their angle as compared to
                                the arc (mscgen always angles them to a horizontal line)
                            </li>
                            <li>
                                mscgen places a self refering arcs either on the right or on the left
                                side, mscgen_js always places it on the right
                            </li>
                            <li>
                                Links in the svg are real links (in mscgen they're just blue; links are in a
                                separate ismap)
                            </li>
                            <li>
                                ids get rendered as small text in square brackets instead of as superscript
                            </li>
                            <li>
                                mscgen_js does not generated imagemaps (ismap) and 
                                encapsulated postscript (eps).
                            </li>
                        </ul>
                    </p>
                </section>
                <section>
                    <h2>Language features</h2>
                    <h3>I'd like to see feature x in Mscgen, could you implement this?</h3>
                    <p>
                        Mscgen_js is created to follow the mscgen standard, not the other way 'round.
                        Mscgen was created by and is maintained by
                        <a href="http://www.mcternan.me.uk/mscgen/index.html">Mike McTernan</a>, not by me.
                    </p>
                    <p>
                        Suggestions for MsGenny and Xù are welcome, however.
                    </p>
                </section>
                <section>
                    <h3 id="improve-mscgen_js">I've found a way mscgen_js can be improved. What do I do?</h3>
                    <p>
                        Firstly: thanks for wanting to share this with us!
                    </p>
                    <p>
                        <ul>
                            <li>
                                Log an <a href="https://github.com/sverweij/mscgen_js">issue</a> in
                                the github repository. You'll need an account on github to do that, however
                                and you might not have one. So you can also try to ...
                            </li>
                            <li>
                                ... contact me directly. I'm on <a href="https://twitter.com/SanderSpeaks">twitter</a>
                                and <a href="https://plus.google.com/118369668878370776334/posts">google plus</a>.
                            </li>
                            <li>
                                Lastly, if you're handy with javascript: create a fork of the
                                <a href="https://github.com/sverweij/mscgen_js">source</a> on
                                github, fix it and create a pull request. Be sure to understand that - if
                                I decide to merge it to master - your contribution will be licensed under
                                <a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License v3</a>.
                            </li>
                        </ul>
                    </p>

                    <h3>I've found a bug. What do I do?</h3>
                    <p>
                        We're sorry. That shouldn't have happened. However, I'm happy you're taking
                        the time to tell me - see <a href="#improve-mscgen_js">I've found a way mscgen_js can be improved. What do I do?</a>
                    </p>
                    <h3>I've found an error in the tutorial. What do I do?</h3>
                    <p>

                    </p>
                    <h3>I want to send you money</h3>
                    <p>
                        If you have a spontaneous urge to send us  money: don't. We're not doing this
                        for the money.
                    </p>
                    <p>
                        However, feel free to donate to a good cause, e.g.
                        <ul>
                            <li>
                                <a href="http://www.msf.org">Doctors without borders/ medecins sans frontieres</a>
                                (<a href="http://www.msf.org/donate">donation link</a>)
                            </li>
                            <li>
                                the <a href="https://www.eff.org/">Electronic Frontier Foundation</a>
                                (<a href="https://supporters.eff.org/donate">donation link</a>).
                            </li>
                            <li>
                                If you're
                                Dutch <a href="https://www.bof.nl/">bits of freedom</a>
                                (<a href="https://www.bof.nl/do-your-bit/">donation link</a>) is a worthy
                                cause as well.
                            </li>
                        </ul>
                    </p>
                </section>
            </article>
            <footer>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
                <br />
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">mscgen_js documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://sverweij.github.io/mscgen_js" property="cc:attributionName" rel="cc:attributionURL">Sander Verweij</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
            </footer>
        </body>
</html>
