<!DOCTYPE html>
<html>
    <head>
        <link rel="canonical" href="https://sverweij.github.io/mscgen_js/tutorial.html"/>
        <noscript>
            <meta http-equiv="refresh" content="0;URL=https://sverweij.github.io/mscgen_js/tutorial.html">
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        </noscript>
        <script type="text/javascript">
            var url = "https://sverweij.github.io/mscgen_js/tutorial.html?utm_source=wikum";

            // IE8 and lower fix
            if (navigator.userAgent.match(/MSIE\s(?!9.0)/)) {
                var referLink = document.createElement("a");
                referLink.href = url;
                document.body.appendChild(referLink);
                referLink.click();
            }

            // All other browsers
            else {
                window.location.replace(url);
            }
        </script>
        <title>mscgen_js - tutorial</title>
    </head>
    <body>
        <h1>mscgen_js - tutorial</h1>
        <p>
            The mscgen_js tutorial (describing the MscGen and MsGenny languages and the on line
            interpreter ) moved to
            <a href="https://sverweij.github.io/mscgen_js/tutorial.html?utm_source=wikum">https://sverweij.github.io/mscgen_js/tutorial.html</a>. You will be
            redirected there. If this does not happen automatically
            <a href="https://sverweij.github.io/mscgen_js/tutorial.html?utm_source=wikum">click this link</a>.
        </p>
    </body>
</html>
