<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Super Simple MsGenny interpreter (AMD)</title>
        <style media="screen">
            body{
                margin: 0;
                font-family:sans-serif;
                font-size:12px;
                display:flex;
                flex-direction:row;
            }
            #inputscript {
                background-color:black;
                color:white;
                border:0;
            }
            .buttonia {
                background-color: lightgrey;
                width: 100px;
                text-align: center;
            }
            .column {
                flex-direction: row;
                color: white;
            }
            button {
                font: inherit;
                width: 90px;
                height: 40px;
            }
            textarea {
                font-family: monospace;
            }
        </style>
        <script data-main="sample-requirejs.js" src="../../node_modules/requirejs/require.js" defer></script>
    </head>
    <body>
        <textarea
            id="inputscript"
            cols="60" rows="0"
            spellcheck="false"
            placeholder="Put your nice msgenny script in here"># MsGenny: a cheat sheet

a : Entity A, b : Entity B, c : Entity C, d : Entity D;

a -> b : a -> b\n(signal)\nthree,
b <-> c : b <-> c,
c -- d : c -- d,
d -> d : d -> d;
a => b : a => b  (method),
b <=> c : b <=> c,
d => d : d => d;
b >> a : b >> a (return value),
b <<>> c : b <<>> c,
c .. d : c .. d (dotted),
d >> d : d >> d;
a =>> b : a =>> b (callback),
b <<=>> c : b <<=>> c,
d =>> d : d =>> d;
a -x b : a -x b  (lost),
d -x d : d -x d;
a :> b : a :> b (emphasis),
b <:> c : b <:> c,
c :: d : c :: d,
d :> d : d :> d;
a note a : a note a \n(note),
b box b : b box b\n(action),
c rbox c : c rbox c\n(reference),
d abox d : d abox d\n(state/ condition);
||| : ||| (empty row);
... : ... (omitted row);
--- : --- (comment);
</textarea>
        <div class="buttonia">
            <button type="button" id="render">render</button>
            <span id="version"></span>
            <button type="button" id="loop">add a loop</button>
            <button type="button" id="alt">add an alt</button>
        </div>
        <div id="output"></div>
    </body>
</html>
