<div class="container-fluid w100per">
  <div ng-include src="'/plugins/sip/templates/floatPanel.html'" onload="setActiveClass()"></div>

  <form name="sipform" ng-submit="fetchLogMessage(corridId)" novalidate>
    <div class="col-12-md" id="main-header" ng-hide="fullScreenMode">
      <div class="well" id="header">
          {{ 'APP_NAME_ID' | translate }}
        <div class="page-metadata">Version 2.4.0</div>
      </div>
    </div>

    <div class="panel panel-success" ng-hide="fullScreenMode">
      <div class="panel-heading" id="unitetheme">{{ 'PANEL_HEADING' | translate }}
      </div>
    </div>

    <div class="panel-body" ng-hide="fullScreenMode">
      <div>
        <!--search container-->

        <!-- correlationid -->

        <div class="col-md-4">
          <div class="form-group">
            <label for="filterBy">{{ 'SEARCH_LABEL' | translate }}</label>
            <input type="text" class="form-control" ng-model="corridId" name="queryString" ng-minlength=36
                  ng-maxlength=36 required>
          </div>

          <div role="alert">
            <span class="error" ng-show="sipform.queryString.$error.required || !sipform.queryString.$valid ">
              Required Correlation Id
              <div style="font-size: 13px">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</div>
            </span >
          </div>
        </div>

        <!-- Container for Buttons -->
        <div class="col-md-4" id="buttonMargin">
          <!-- Reset Button -->
          <button type="button" class="btn btn-warning" id="reset" ng-click="reset()">
            Reset
          </button>
          <!-- Search Button -->
          <button type="submit" class="btn btn-primary" id="search" ng-disabled="sipform.$invalid || progress=='true'">
            Search
          </button>

          <!-- End of Container for Buttons -->
        </div>

      </div>
      <hr style="width: 100%; color: black; height: 1px; " ng-show="sipform.sipmethod.$valid"/>
      <fieldset data-ng-repeat="choice in choices" ng-show="sipform.sipmethod.$valid"></fieldset>

      <hr style="width: 100%; color: black; height: 1px; "/>

      <div>

        <!-- End -->
      </div>

    </div>
    <!-- End  container-->

  </form>

  <div class="col-md-12" id="full-screen-container">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-heading" id="unitetheme">
          {{ 'DISPLAY_PANEL_HEADING' | translate }} :
          {{CorrId}}
          <!-- Donwload Button -->
          <button type="button" ng-click="downloadFile()" class="btn btn-primary" id="downloadicon" ng-disabled="!logM">
            <span class="glyphicon glyphicon-cloud-upload"></span>
            {{ 'DOWNLOAD_BUTTON' | translate }}
          </button>
          <button type="button" ng-click="fullScreen()" ng-disabled="!logM" class="btn btn-default btn-sm" id="downloadicon">
            <span class="glyphicon glyphicon-fullscreen"></span>
          </button>
        </div>

        <div class="panel-body">

          <!-- Progress Bar for Displaying the Complete Log -->
          <div ng-include src="'/plugins/sip/templates/progress.html'"></div>
          <div>
            <section class="results" id="CorridCompleteLog" ng-keydown="keyDown($event)">
              <!-- Search Result Display Panel -->
              <pre class="panel-body"  ng-bind-html="logM">
            </pre>
            </section>
          </div>
        </div>
      </div>

    </div>
  </div>
<div ng-include src="'/plugins/sip/templates/footer.html'"></div>
</div>
