<!-- File used in Log Collector -->
<hr id="line-style"/>
<form name="techSupportForm" ng-submit="submitQueryUserForm()" novalidate>
  <table class="table">
    <tbody>
      <tr>
        <td class="name">System Username</td>
        <td class="name">
          <input type="text" class="form-control" id="sel1" ng-model="wizard.techSupportUserNameL" name="userName" required>
        </td>
        <td role="alert">
          <span class="error" ng-show="techSupportForm.userName.$error.required">
            <br>Required</span>
        </td>
      </tr>
      <tr>
        <td class="name">System Password</td>
        <td class="name"><input type="password" class="form-control" ng-model="wizard.techSupportUserPasswordL" name="userPassword" required>
        </td>
        <td role="alert">
          <span class="error" ng-show="techSupportForm.userPassword.$error.required">
            <br>Required</span>
        </td>
      </tr>

      <tr>
        <td class="name">System IP Address</td>
        <td class="name"><input type="text" class="form-control" ng-model="wizard.queryUserServer" name="techSupportServer" required>
        </td>
        <td role="alert">
          <span class="error" ng-show="techSupportForm.techSupportserver.$error.required">
            <br>Required</span>
        </td>
      </tr>

    </tbody>
  </table>
</form>
<hr id="line-style"/>
