<!-- File used in Log Collector -->
<hr id="line-style"/>
<form name="sipform" ng-submit="fetchLogMessage(corridId)" novalidate>
  <div class="col-md-8">
    <div class="form-group">
      <label for="filterBy">Search</label>
      <input type="text" class="form-control" ng-model="wizard.corridId" name="queryString" ng-minlength=36 ng-maxlength=36 required>
    </div>

    <div role="alert">
      <span class="error" ng-show="sipform.queryString.$error.required || !sipform.queryString.$valid ">
        Required Correlation Id
        <div style="font-size: 13px">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</div>
      </span >
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr id="line-style" />
</form>
