<div ng-include src="'/plugins/sip/templates/floatPanel.html'" onload="setActiveClass()"></div>
<div class="container-fluid w100per">


    <form name="sipform" ng-submit="fetchAdvTermLogMessage(advTerm)" class="form-inline" novalidate>
        <div class="col-12-md" id="main-header" ng-hide="fullScreenMode">
            <div class="well" id="header">
              <h2 class="ng-binding">
                {{ 'APP_NAME_ADV' | translate }}
              </h2>
                <div class="page-metadata">Version 2.4.0</div>
            </div>
        </div>

        <div class="panel panel-success" ng-hide="fullScreenMode">
            <div class="panel-heading" id="unitetheme">{{ 'PANEL_HEADING' | translate }}
            </div>
        </div>

        <div class="panel-body" ng-hide="fullScreenMode">
            <div>
              <div class="col-md-4">{{'DATE_TIME' | translate}}:
                <label>{{'ABSOLUTE' | translate}}
                </label>
                <input type="radio" ng-model='time.option' value='Absolute'>

                <label>
                  {{'RELATIVE' | translate}}
                </label>
                <input type="radio" ng-model='time.option' value='Relative'>

              </div>
              <!-- Ends of Radio Button-->
              <br>
              <hr style="width: 100%; color: black; height: 1px; "/>


              <!-- Container for Relative Time Frame -->
              <div>
                <div class='col-md-3' ng-show="time.option=='Relative'">
                  <div>
                    <label for="sel1">Last :</label>
                    <select class="form-control" id="sel1" ng-model="selectedRelative" ng-options="duration for duration in TimeDuration" ng-init="selectedRelative = TimeDuration[0]" name="relativeTime" ng-required="time.option=='Relative'">
                    </select>
                    <div role="alert">
                      <span class="error" ng-show="sipform.relativeTime.$error.required">
                        <br>{{'REQUIRED_LABEL' | translate}} Relative Time</span>
                    </div>
                  </div><br>
                </div>
              </div>
              <!-- End of Container for Relative Time Frame -->

              <!--Container for Absolute Time Frame -->
              <div ng-show="time.option=='Absolute'">
                <div class='col-md-4'>
                  <label for="sel1">{{'START_TIME' | translate}} :</label>
                  <div class="form-group">
                    <div class='input-group date' id='datetimepicker1'>
                      <input type='text' class="form-control " ng-value="DefaultTime" ng-model="FromDate" id="userfromdate" name="fromAbsTime"/>
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>

                <div >
                  <div>
                    <div class='col-md-4'>
                      <div class="form-group">
                        <label for="sel1">{{'END_TIME' | translate}} :</label>
                        <div class='input-group date' id='datetimepicker2'>
                          <input type='text' class="form-control" ng-value="PresentTime" ng-model="EndDate" id="usertodate"/>
                          <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--End of Container for Absolute Time Frame -->

            </div>
            <br>
            <hr style="width: 100%; color: black; height: 1px; " />

                <div class="col-md-4">
                    <div class="form-group">
                        <label for="filterBy">{{ 'SEARCH_LABEL' | translate }}</label>
                        <input type="text" class="form-control" style="width: 200%"  ng-model="advTerm" name="queryString" ng-minlength=2 ng-maxlength=36 required>
                    </div>

        </div>

        <!-- Container for Buttons -->
        <div class="col-md-4" id="buttonMargin">
          <!-- Reset Button -->
          <button type="button" class="btn btn-warning" id="reset" ng-click="reset()">
            Reset
          </button>
          <!-- Search Button -->
          <button type="submit" class="btn btn-primary" id="search" ng-disabled="sipform.$invalid || progress=='true'">
            Search
          </button>

          <!-- End of Container for Buttons -->
        </div>

      </div>
      <hr style="width: 100%; color: black; height: 1px; " ng-show="sipform.sipmethod.$valid"/>
      <fieldset data-ng-repeat="choice in choices" ng-show="sipform.sipmethod.$valid"></fieldset>


      <div>

        <!-- End -->
      </div>

    </div>
    <!-- End  container-->

  </form>

  <div class="col-md-12" id="full-screen-container">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-heading" id="unitetheme">
          {{ 'DISPLAY_PANEL_HEADING' | translate }} :
          {{CorrId}}
          <!-- Donwload Button -->
          <button type="button" ng-click="downloadFile()" class="btn btn-primary" id="downloadicon" ng-disabled="!logM">
            <span class="glyphicon glyphicon-cloud-upload"></span> {{ 'DOWNLOAD_BUTTON' | translate
                        }}
                        </button>
                        <button type="button" ng-click="fullScreen()" ng-disabled="!logM" class="btn btn-default btn-sm" id="downloadicon">
            <span class="glyphicon glyphicon-fullscreen"></span>
          </button>
                    </div>

                    <div class="panel-body">

                        <!-- Progress Bar for Displaying the Complete Log -->
                        <div ng-include src="'/plugins/sip/templates/progress.html'"></div>
                        <div>
                            <section class="results" id="CorridCompleteLog" ng-keydown="keyDown($event)">
                                <!-- Search Result Display Panel -->
                                <pre class="panel-body" ng-bind-html="logM">
            </pre>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div ng-include src="'/plugins/sip/templates/footer.html'"></div>
</div>
