<!-- File used in Log Collector -->
<hr id="line-style"/>
<form name="queryUserForm" ng-submit="submitQueryUserForm()" novalidate>
<table class="table">
  <tbody>
    <tr>
      <td class="name">Admin Username</td>
      <td class="name">
        <input type="text" class="form-control" id="sel1" ng-model="wizard.queryUserL" name="userId" required>
      </td>
      <td role="alert">
        <span class="error" ng-show="queryUserForm.userId.$error.required">
          <br>Required</span>
      </td>
    </tr>
    <tr>
      <td class="name">Admin Password</td>
      <td class="name"><input type="password" class="form-control" ng-model="wizard.UserUserPassL" name="pass" required>
      </td>
      <td role="alert">
        <span class="error" ng-show="queryUserForm.pass.$error.required">
          <br>Required</span>
      </td>
    </tr>
    <tr>
      <td class="name">Enter Query Username</td>
      <td class="name"><input type="text" class="form-control" ng-model="wizard.queryUserName" name="username" required>
      </td>
      <td role="alert">
        <span class="error" ng-show="queryUserForm.username.$error.required">
          <br>Required</span>
      </td>
    </tr>

    <tr>
      <td class="name">Enter AS Server IP</td>
      <td class="name"><input type="text" class="form-control" ng-model="wizard.queryUserServer" name="server" required>
      </td>
      <td role="alert">
        <span class="error" ng-show="queryUserForm.server.$error.required">
          <br>Required</span>
      </td>
    </tr>

    <tr>
      <td class="name">OCS Connection</td>
      <td class="name">
          <input type="checkbox" ng-model="wizard.connectionMode.value">
      </td>
    </tr>

    <tr>
      <td class="name">Query Group</td>
      <td class="name">
          <input type="checkbox" ng-model="wizard.queryGroupFlag.value">
      </td>
    </tr>

    </tbody>
  </table>
</form>
<hr id="line-style"/>
