<!--Sticky Header -->
<div class="float-panel" id="float-panel-default">
  <div ng-include src="'/plugins/sip/templates/floatPanel.html'" onload="setActiveClass()"></div>
</div>

<div class="kibana-left-margin" id="kibana-top-margin">
<!--Side Navigation Bar -->
<div id="mySidenav" class="sidenavpanel">
  <a href="javascript:void(0)" class="closebtn" ng-click="closeNav()">&times;</a>
  <a ng-click="selectIndex()">Select Index</a>
  <a ng-click="addingIndex()">Add Index</a>
  <a ng-click="updatingIndex()">Update Index</a>
  <a ng-click="removingIndex()">Remove Index</a>
</div>
<div id="mainpage">
  <span id="advance-button" ng-click="openNav()">&#9776; More</span>

  <!-- Index Pair = {IndexPattern, IndexAlias} -->
  <!-- Select the Index to Apply Across SIP APP -->
  <div ng-show="viewIndexDiv">
    <h3>Select Index</h3>
    <div ng-if="viewIndexDiv" ng-include src="'/plugins/sip/templates/indexSelect.html'"></div>
  </div>

  <!-- Add the Index Pair in DataStore -->
  <div ng-show="addIndexDiv">
    <h3>Add Index</h3>
    <div ng-if="addIndexDiv" ng-include src="'/plugins/sip/templates/indexAdd.html'"></div>
  </div>

  <!-- Update the Index Pattern Based on Alias Name in DataStore -->
  <div ng-show="updateIndexDiv">
    <h3>Update Index</h3>
    <div ng-if="updateIndexDiv" ng-include src="'/plugins/sip/templates/indexUpdate.html'"></div>
  </div>

  <!-- Remove the Specific Index Pair from DataStore  -->
  <div ng-show="removeIndexDiv">
    <h3>Remove Index</h3>
    <div ng-if="removeIndexDiv" ng-include src="'/plugins/sip/templates/indexRemove.html'"></div>
  </div>

</div>
</div>
