.sidenavpanel {
    height: 65%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: -4px;
    //left: 54px;
    background-color: #e8488b;;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-top: 56.5px;

}

.sidenavpanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 17px;
    color: rgb(255, 255, 255);;
    display: block;
    transition: 0.3s
}

.sidenavpanel a:hover, .offcanvas a:focus{
    color: black;
}

.sidenavpanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
