<div ng-controller="configuration">
<div class="float-panel" ><nav class="navbar navbar-default">
<div class="container-fluid" id="sticky-header">
  <div class="navbar-header">
    <!-- <a class="navbar-brand" src="../logo.ping" href="#">Broadsoft</a> -->
    <img  kbn-src="/plugins/sip/resource/logo.png" />
  </div>
  <ul class="nav navbar-nav">
    <li><a target="_blank" href="#" id="sticky-header">Home</a></li>
    <li><a target="_blank" href="#/test">ID Search</a></li>
    <li><a  target="_blank" href="#/visualize">Visualize</a></li>
    <li class="active" ><a href="#/config">Settings</a></li>
    <li class="to-body ng-scope" ng-class="{ active: appSwitcherTemplate.is('switcher') }" ng-if="chrome.getShowAppsLink()">
        <a target="_blank" ng-click="appSwitcherTemplate.toggle('switcher')">
          <i class="fa fa-th" alt="Show app switcher"></i>
        </a>
    </li>
  </ul>
</div>
</nav></div>

<div class="bs-callout bs-callout-warning">
      <h4>Development in Progress</h4>
      <h4>Caution: You can break stuff here</h4>
      Be careful in here, these settings are for very advanced users only..
    </div>
<form name="configform" ng-submit="globalSeting()" novalidate>
<table class="table" >
	<thead>
            <tr>
              <th>Name</th>
              <th>Actions <kbn-info info="Edit or restore the default value." class="ng-isolate-scope">
                <i aria-label="Edit or restore the default value." class="fa fa-info-circle" tooltip="Edit or restore the default value."
                tooltip-placement="top" tooltip-popup-delay="250"></i></kbn-info></th>
            </tr>
          </thead>
	<tbody>
		<tr>
			<td class="name">Sort the Result </td>
			<td class="name">
				<select class="form-control" id="sel1" ng-model="Data.sort" name="formSort"
        ng-options="order for order in resultOrder" required>
					<option value="">Select Sort Criteria</option>
				 </select>
			</td>
      <td role="alert">
        <span class="error" ng-show="configform.formSort.$error.required">
          <br>Required Enter Sort Order</span>
      </td>
		</tr>
		<tr>
			<td class="name">Maximum Sample Size </td>
			<td class="name"><input type="number" min="1" max="1000"
        ng-model="Data.size" name="formSize" required> </td>
      <td role="alert">
        <span class="error" ng-show="configform.formSize.$error.required">
          <br>Required Enter Search Size</span>
      </td>
		</tr>

	</tbody>
</table>
<button type="button" class="btn btn-warning" id="reset" ng-click="reset()">
  Reset
</button>
<!-- Search Button -->
<button type="submit" class="btn btn-primary" id="search" ng-disabled="configform.$invalid">
  Apply
</button>
</form>

</div>
