<!-- Start of ng-controller -->
<div class="container-fluid w100per" ng-controller="correlationidController">
  <div class="float-panel" >
    <nav class="navbar navbar-default">
      <div class="container-fluid" id="sticky-header">
        <div class="navbar-header">
          <!-- <a class="navbar-brand" src="../logo.ping" href="#">Broadsoft</a> -->
          <img  kbn-src="/plugins/sip/resource/logo.png" />
        </div>
        <ul class="nav navbar-nav">
          <li><a target="_blank" href="#" id="sticky-header">Home</a></li>
          <li class="active" ><a href="#/test">ID Search</a></li>
          <li class="to-body ng-scope" ng-class="{ active: appSwitcherTemplate.is('switcher') }" ng-if="chrome.getShowAppsLink()">
              <a target="_blank" ng-click="appSwitcherTemplate.toggle('switcher')">
                <i class="fa fa-th" alt="Show app switcher"></i>
              </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <form name = "sipform" ng-submit="fetchLogMessage(corridId)" novalidate>
    <div class="col-12-md" id="main-header" ng-hide="fullScreenMode">
      <div class="well" id="header">
          <h2 class="ng-binding" >
            {{AppName}}
          </h2>
          <div class="page-metadata">Version 1.0</div>
      </div>
    </div>

    <div class="panel panel-success" ng-hide="fullScreenMode">
      <div class="panel-heading" id="unitetheme">Frame Query
      </div>
    </div>


    <div class="panel-body" ng-hide="fullScreenMode">
          <div> <!--search container-->

          <!-- Radio Button for Choosing Absolute and Relative Time Frame-->
          <div class="col-md-4">Date/Time Selection:
            <label>Absolute
            </label>
              <input type="radio"
              ng-model='time.option' value='Absolute'>

           <label>  Relative
           </label>
              <input type="radio"
              ng-model='time.option' value='Relative'>

          </div>
          <!-- Ends of Radio Button-->



          <hr style="width: 100%; color: black; height: 1px; " />


        <!-- Container for Relative Time Frame -->
        <div>
          <div class='col-md-2'  ng-show="time.option=='Relative'" >
            <div>
              <label for="sel1">Last</label>
                <select class="form-control"
                 id="sel1"
                 ng-model="selectedRelative"
                 ng-options="duration for duration in TimeDuration"
                 name="relativeTime" ng-required="time.option=='Relative'">
                 <option value="">Select</option>
              </select>
              <div role="alert">
                <span class="error" ng-show="sipform.relativeTime.$error.required">
                <br>Required Relative Time</span>
              </div>
            </div><br>
          </div>
        </div>
        <!-- End of Container for Relative Time Frame -->

        <!--Container for Absolute Time Frame -->
        <div ng-show="time.option=='Absolute'"  >
          <div class='col-md-4'>
            <label for="sel1" >Start Date</label>
            <div class="form-group">
              <div class='input-group date' id='datetimepicker1'>
                <input type='text'
                class="form-control"
                ng-value="DefaultTime"
                ng-model="FromDate"
                id="userfromdate"/>
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
              </div>
            </div>
          </div>

            <div >
              <div>
                <div class='col-md-4'>
                  <label for="sel1" >End Date</label>
                  <div class="form-group">
                    <div class='input-group date' id='datetimepicker2'>
                      <input type='text'
                      class="form-control"
                      ng-value="PresentTime"
                      ng-model="EndDate"
                      id="usertodate"/>
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <!--End of Container for Absolute Time Frame -->


        <!-- correlationid -->



        <div class="col-md-4">
          <div class="form-group">
            <label for="filterBy" >Search</label>
            <input type="text"
            class="form-control"
            ng-model="corridId"
            name="queryString"  required >
          </div>

          <div role="alert">
            <span class="error" ng-show="sipform.queryString.$error.required">
                Required Correlation Id <div style="font-size: 13px">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</div>
            </span >
          </div>
        </div>


        </div>
        <hr style="width: 100%; color: black; height: 1px; " ng-show="sipform.sipmethod.$valid" />
          <fieldset data-ng-repeat="choice in choices" ng-show="sipform.sipmethod.$valid">



          <div >



          <!-- Search Button -->


        </div>
      </fieldset>
          <!-- {{paramQuery|json}} End of Container for Filter Type -->
          <hr style="width: 100%; color: black; height: 1px; " />

          <div>

            <!-- End -->

            <!-- Container for Buttons -->
            <div class="col-md-4" id="buttons">
              <!-- Reset Button -->
              <button type="button"
              class="btn btn-warning"
              id="reset" ng-click="reset()">
                Reset
              </button>
              <!-- Search Button -->
              <button type="submit"
              class="btn btn-primary"
              id="search" ng-disabled="sipform.$invalid">
                Search
              </button>
              <!-- Donwload Button -->
              <button type="button"
              class="btn btn-primary"
              id="download"
              ng-show= "logM"
              ng-disabled="!logM" ng-click="downloadFile()">
              <span class="glyphicon glyphicon-save-file"></span> Download
              </button>
            <!-- End of Container for Buttons -->
            </div>
          </div>

          </div> <!-- End  container-->

  </form>

  <div class="col-md-12">
    <div class="col-md-12">
     <div class="panel panel-default">
       <div class="panel-heading"
       id="unitetheme">
       Complete Log : {{CorrId | uppercase}}
        <button type="button" ng-click="fullScreen()" ng-disabled="!logM" class="btn btn-default btn-sm" id="downloadicon">
          <span class="glyphicon glyphicon-fullscreen"></span>
        </button>
      </div>

          <!-- Container for Progress Bar for Fetching Revelant Logs -->
         <div class="progress" ng-show="progress=='true'">
          <div class="progress-bar progress-bar-warning progress-bar-striped active"
          role="progressbar" aria-valuenow="60"
          aria-valuemin="0" aria-valuemax="100" style="width:60%">
              Fetching
          </div>
        </div>

      <div class="panel-body">
        <div>
          <section class="results">
          <!-- Search Result Display Panel -->
            <pre class="panel-body"  ng-bind-html="logM">
            </pre>
          </section>
        </div>
      </div>
    </div>

    </div>
  </div>

</div>
<!-- End of ng-controller -->
