<div ng-controller="logCollectionInv">
<div class="float-panel" ><nav class="navbar navbar-default">
<div class="container-fluid" id="sticky-header">
  <div class="navbar-header">
    <!-- <a class="navbar-brand" src="../logo.ping" href="#">Broadsoft</a> -->
    <img  kbn-src="/plugins/sip/resource/logo.png" />
  </div>
  <ul class="nav navbar-nav">
    <li><a target="_blank" href="#" id="sticky-header">Home</a></li>
    <li><a target="_blank" href="#/test">ID Search</a></li>
    <li><a  target="_blank" href="#/visualize">Visualize</a></li>
    <li class="active" ><a href="#/logCollector">Advance</a></li>
    <li class="to-body ng-scope" ng-class="{ active: appSwitcherTemplate.is('switcher') }" ng-if="chrome.getShowAppsLink()">
        <a target="_blank" ng-click="appSwitcherTemplate.toggle('switcher')">
          <i class="fa fa-th" alt="Show app switcher"></i>
        </a>
    </li>
  </ul>
</div>
</nav></div>


<form name="configform" ng-submit="collectDetails()" novalidate>
<table class="table" >
	<tbody>
		<tr>
			<td class="name">Enter User ID </td>
			<td class="name">
				<input type="text" class="form-control" id="sel1" ng-model="user"
         name="userId" required>
			</td>
      <td role="alert">
        <span class="error" ng-show="configform.userId.$error.required">
          <br>Required</span>
      </td>
		</tr>
		<tr>
			<td class="name">Enter Password</td>
			<td class="name"><input type="password" class="form-control"
        ng-model="UserPass" name="pass" required> </td>
      <td role="alert">
        <span class="error" ng-show="configform.pass.$error.required">
          <br>Required</span>
      </td>
		</tr>

    <tr>
			<td class="name">Enter AS Server IP</td>
			<td class="name"><input type="text" class="form-control"
        ng-model="Server" name="server" required> </td>
      <td role="alert">
        <span class="error" ng-show="configform.server.$error.required">
          <br>Required</span>
      </td>
		</tr>

	</tbody>
</table>
<button type="reset" class="btn btn-warning" id="reset" ng-click="reset()">
  Reset
</button>
<!-- Search Button -->
<button type="submit" class="btn btn-primary" id="search" ng-disabled="configform.$invalid">
  Fetch
</button>
</form>


</div>
