<!-- Start of ng-controller -->
<div class="container-fluid w100per" ng-controller="SipController">
  <div class="float-panel">
    <nav class="navbar navbar-default">
      <!-- Page Header with Logo-->
      <div class="container-fluid" id="sticky-header">
        <div class="navbar-header">
          <img kbn-src="/plugins/sip/resource/logo.png"/>
        </div>
        <!-- Page Menu  and App Listing Button-->
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#/" id="sticky-header">Home</a>
          </li>
          <li>
            <a target="_blank" href="#/test">ID Search</a>
          </li>
          <li class="to-body ng-scope" ng-class="{ active: appSwitcherTemplate.is('switcher') }" ng-if="chrome.getShowAppsLink()">
            <a target="_blank" ng-click="appSwitcherTemplate.toggle('switcher')">
              <i class="fa fa-th" alt="Show app switcher"></i>
            </a>
          </li>
        </ul>
        <!-- End of Page Menu  and App Listing Button-->
      </div>
      <!-- End of Page Header-->
    </nav>
  </div>
  <form name="sipform" ng-submit="fetchCorridTime()" class="form-inline" novalidate>
    <div class="row">
      <div class="col-12-md" id="main-header" ng-hide="fullScreenMode">
        <div class="well" id="header">
          <h2 class="ng-binding">
            {{AppName}}
          </h2>
          <div class="page-metadata">Version 1.0</div>
        </div>
      </div>

      <div class="panel panel-success" ng-hide="fullScreenMode">
        <div class="panel-heading" id="unitetheme">Frame Query
        </div>
      </div>

      <div class="panel-body" ng-hide="fullScreenMode">
        <div>
          <!--search container-->

          <!-- Radio Button for Choosing Absolute and Relative Time Frame-->
          <div class="col-md-4">Date/Time Selection:
            <label>Absolute
            </label>
            <input type="radio" ng-model='time.option' value='Absolute'>

            <label>
              Relative
            </label>
            <input type="radio" ng-model='time.option' value='Relative'>

          </div>
          <!-- Ends of Radio Button-->
          <br>
          <hr style="width: 100%; color: black; height: 1px; "/>

          <!-- Container for SIP Methods -->
          <div id="qBuilder">
            <div class="col-md-3">
              <div class="form-group">
                <label for="sel1">SIP Method :</label>
                <select class="form-control" id="usermethod" ng-model="choice.selectedMethod" ng-options="method for method in SipMethod" ng-change="searchBy()" name="sipmethod" required>
                  <option value="">Select Method</option>
                </select>
              </div>
              <!-- Error Message for SIP Method -->
              <div role="alert">
                <span class="error" ng-show="sipform.sipmethod.$error.required">
                  <br>Required Enter SIP Method</span>
              </div>
            </div>
          </div>

          <!-- Container for Relative Time Frame -->
          <div>
            <div class='col-md-2' ng-show="time.option=='Relative'">
              <div>
                <label for="sel1">Last :</label>
                <select class="form-control" id="sel1" ng-model="selectedRelative" ng-options="duration for duration in TimeDuration" name="relativeTime" ng-required="time.option=='Relative'">
                  <option value="">Select</option>
                </select>
                <div role="alert">
                  <span class="error" ng-show="sipform.relativeTime.$error.required">
                    <br>Required Relative Time</span>
                </div>
              </div><br>
            </div>
          </div>
          <!-- End of Container for Relative Time Frame -->

          <!--Container for Absolute Time Frame -->
          <div ng-show="time.option=='Absolute'">
            <div class='col-md-4'>
              <label for="sel1">Start Date :</label>
              <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                  <input type='text' class="form-control" ng-value="DefaultTime" ng-model="FromDate" id="userfromdate" name="fromAbsTime"/>
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>
              </div>
            </div>

            <div >
              <div>
                <div class='col-md-4'>
                  <label for="sel1">End Date :</label>
                  <div class="form-group">
                    <div class='input-group date' id='datetimepicker2'>
                      <input type='text' class="form-control" ng-value="PresentTime" ng-model="EndDate" id="usertodate"/>
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--End of Container for Absolute Time Frame -->

        </div>
        <br>
        <hr style="width: 100%; color: black; height: 1px; " ng-show="sipform.sipmethod.$valid"/>

        <fieldset data-ng-repeat="choice in choices" ng-show="sipform.sipmethod.$valid">
          <div >
            <!-- End of Container for SIP Methods -->

            <!-- Get fromuser, touser, searchqeury -->

            <!-- Container for Search Type -->
            <div class="col-md-2" ng-show="searchByOptions">
              <div class="form-group">
                <label for="searchBy">Search By :</label>
                <select class="form-control" id="usermethod" ng-model="choice.selectedCallOrigin" ng-options="option for option in searchByOptions" ng-change="filterBy()" name="callOrigin_{{$index}}" required>
                  <option value="">Select</option>
                </select>
              </div>
              <!-- Error Message for Call Origin Method -->
              <div role="alert">
                <span class="error" ng-show="sipform.callOrigin_{{$index}}.$error.required">
                  Required Origin</span>
              </div>
            </div>
            <!-- End of  Container for Search Type -->

            <!-- Container for Filter Type -->
            <div class="col-md-2">
              <div class="form-group">
                <label for="filterBy">Filter By :</label>
                <select class="form-control" id="callfilter" ng-model="choice.selectedFilter" ng-options="option for option in filterByOptions" name="callFilter_{{$index}}" required>
                  <option value="">Select</option>
                </select>
              </div>
              <!-- Error message for Filter Type Level 2  -->
              <div role="alert">
                <span class="error" ng-show="sipform.callFilter_{{$index}}.$error.required">
                  Required Filter Type
                </span >
              </div>
            </div>

            <div class="col-md-2" ng-show="choice.selectedFilter">
              <div class="form-group">
                <label for="filterBy">Search</label>
                <input type="text" class="form-control" ng-model="choice.qsearch" name="queryString_{{$index}}" required>
              </div>

              <div role="alert">
                <span class="error" ng-show="sipform.queryString_{{$index}}.$error.required">
                  Required Filter Type
                </span >
              </div>
            </div>

            <button type="button" id="search" ng-show="choice.qsearch" ng-click="removeCondition()" class="btn btn-info btn-circle">-</button>
            <button type="button" id="download" ng-show="choice.qsearch && $last" ng-click="addCondition()" class="btn btn-info btn-circle">+</button>
            <!-- End of Advance Search Button -->
          </div>
        </fieldset>
        <!--  End of Container for Filter Type -->
        <hr style="width: 100%; color: black; height: 1px; "/>

        <div>
          <!-- Container for Buttons -->
          <div class="col-md-4" id="buttons">
            <!-- Reset Button -->
            <button type="button" class="btn btn-warning" id="reset" ng-click="formReset()">
              Reset
            </button>
            <!-- Search Button -->
            <button type="submit" class="btn btn-primary" id="search" ng-disabled="sipform.$invalid">
              Search
            </button>
            <!-- Donwload Button -->
            <button type="button" class="btn btn-primary" id="download" ng-show="logM" ng-disabled="!logM" ng-click="downloadFile()">
              <span class="glyphicon glyphicon-save-file"></span>
              Download
            </button>
            <!-- End of Container for Buttons -->
          </div>
        </div>

      </div>
      <!-- End  container-->
    </div>
    <!--Panel Body Ends-->
  </form>

  <div class="container-fluid">
    <div class="col-md-4" ng-hide="fullScreenMode">
      <!-- Container for correlationId and TimeStamp -->
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading" id="unitetheme">List of Correlation ID
          </div>

          <!-- Progress Bar for Fetching correlationId and TimeStamp -->
          <div class="progress" ng-show="progressId=='true'"></div>

          <div ng-show="progressId=='true'">
            <img class="displayed" src="/plugins/sip/resource/progress.gif"/>
          </div>
          <!-- Container for List (CorrelationId and TimeStamp)-->
          <div class="panel-body" id="corridpanel">
            <ul>
              <li dir-paginate="keys in hits  | itemsPerPage: 20 track by $index " current-page="currentPage" total-items="PageSize"
              tooltips
              tooltip-template="From: {{keys.hits.hits[0]._source.sipfromuser}}@{{keys.hits.hits[0]._source.sipfromdomain}} <br>
                                To: {{keys.hits.hits[0]._source.siptouser}}@{{keys.hits.hits[0]._source.siptodomain}} <br>
                                RURI: {{keys.hits.hits[0]._source.sipruriuser}}@{{keys.hits.hits[0]._source.sipruridomain}}"
              tooltip-side="bottom">
                <a
                  href
                  ng-click="fetchLogMessage(keys.hits.hits[0]._source.correlationid, keys.hits.hits[0]._source.logtimestamp)"
                  >
                  {{keys.hits.hits[0]._source.correlationid | uppercase}}

                </a>
                <ul>
                  <li>
                    {{keys.hits.hits[0]._source.logtimestamp | uppercase}}
                  </li>
                </ul>
              </li>
            </ul>
            <!-- <div class="pagination-number"> -->
            <dir-pagination-controls boundary-links="true"
             on-page-change="fetchPages(newPageNumber)"
             max-size="6" ng-show="hits"
             template-url="/plugins/sip/templates/dirPagination.tpl.html"></dir-pagination-controls>
            <!-- <dir-pagination-controls on-page-change="fetchPages(newPageNumber)"></dir-pagination-controls> -->
            <!-- </div> -->
          </div>
          <!-- End of Container for List -->
        </div>
      </div>
      <!-- End of Container for CorrelationId and TimeStamp-->
    </div>

    <div class={{cssClass}}>
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading" id="unitetheme">
            Complete Log :
            {{CorrId | uppercase}}
            <button type="button" ng-click="fullScreen()" ng-disabled="!logM" class="btn btn-default btn-sm" id="downloadicon">
              <span class="glyphicon glyphicon-fullscreen"></span>
            </button>
          </div>

          <div class="panel-body">
            <div>
              <div ng-show="progress=='true'">
                <img class="displayed" src="/plugins/sip/resource/progress.gif"/></div>
              <section class="results" id="completeLog">
                <!-- Search Result Display Panel -->
                <pre class="panel-body"  ng-bind-html="logM">
                    </pre>
              </section>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!-- End of row -->
</div>
<!-- End of ng-controller -->
