<!-- File used in Log Collector -->
<hr id="line-style"/>
<form name="queryGroupForm" ng-submit="submitQueryUserForm()" novalidate>
  <table class="table">
    <tbody>
      <tr>
        <td class="name">Admin Username</td>
        <td class="name">
          <input type="text" class="form-control" id="sel1" ng-model="wizard.queryGroupUserNameL" name="userName" required>
        </td>
        <td role="alert">
          <span class="error" ng-show="queryGroupForm.userName.$error.required">
            <br>Required</span>
        </td>
      </tr>
      <tr>
        <td class="name">Admin Password</td>
        <td class="name"><input type="password" class="form-control" ng-model="wizard.queryGroupUserPasswordL" name="userPassword" required>
        </td>
        <td role="alert">
          <span class="error" ng-show="queryGroupForm.userPassword.$error.required">
            <br>Required</span>
        </td>
      </tr>
      <tr>
        <td class="name">Service Provider Name</td>
        <td class="name"><input type="text" class="form-control" ng-model="wizard.queryGroupProviderName" name="serviceProvider" required>
        </td>
        <td role="alert">
          <span class="error" ng-show="queryGroupForm.serviceProvider.$error.required">
            <br>Required</span>
        </td>
      </tr>

      <tr>
        <td class="name">Group Name</td>
        <td class="name"><input type="text" class="form-control" ng-model="wizard.queryGroupName" name="groupName" required>
        </td>
        <td role="alert">
          <span class="error" ng-show="queryGroupForm.groupName.$error.required">
            <br>Required</span>
        </td>
      </tr>

      <tr>
        <td class="name">Enter AS Server IP</td>
        <td class="name"><input type="text" class="form-control" ng-model="wizard.queryGroupServer" name="queryGroupserver" required>
        </td>
        <td role="alert">
          <span class="error" ng-show="queryGroupForm.queryGroupserver.$error.required">
            <br>Required</span>
        </td>
      </tr>

      <tr>
        <td class="name">OCS Connection</td>
        <td class="name">
          <input type="checkbox" ng-model="wizard.connectionMode.value">
        </td>
      </tr>

    </tbody>
  </table>
</form>
<hr id="line-style"/>
