<div ng-controller="indexRemoveController" onload="fetchIndexPattern()">
  <form name="removeindexform" ng-submit="removeIndexPattern(Data.removeIndex)" novalidate>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Actions
            <kbn-info info="Edit or restore the default value." class="ng-isolate-scope">
              <i aria-label="Edit or restore the default value." class="fa fa-info-circle" tooltip="Edit or restore the default value." tooltip-placement="top" tooltip-popup-delay="250"></i>
            </kbn-info>
            <button type="button" id="unitetheme" ng-click="fetchIndexPattern()">
              <span class="glyphicon glyphicon-refresh"></span>
              Refresh
            </button>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="name">Select Tribe Node</td>
          <td class="name">
            <select class="form-control" id="sel1" ng-model="Data.removeIndex" name="formSort" ng-options="indicies._source.index_alias for indicies in indexRemove" value="{{indicies._id}}" required>
              <option value="">Select Instance to Remove</option>
            </select>
          </td>
          <td role="alert">
            <span class="error" ng-show="removeindexform.formSort.$error.required">
              <br>Required Enter Tribe Node Location</span>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Search Button -->
    <button type="submit" class="btn btn-primary" id="search" ng-disabled="removeindexform.$invalid">
      Remove
    </button>
  </form>
</div>
