<div class="container-fluid full-width">
  <div ng-include src="'/plugins/sip/templates/floatPanel.html'" onload="setActiveClass()"></div>

  <form name="sipcallFlow" id="kibana-top-margin" class="row">

    <div class="col-md-4">
      <div class="form-group">
        <label for="filterBy">Search</label>
        <input type="text" class="form-control" ng-model="corridId" ng-minlength=36 ng-maxlength=36 name="correlationId" required>
      </div>

      <div role="alert">
        <span class="error" ng-show="sipcallFlow.correlationId.$error.required || !sipcallFlow.correlationId.$valid ">
          Required Correlation Id <div style="font-size: 13px">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</div>
      </span >
    </div>
  </div>

  <div class="col-md-4 col-md-10">
    <div class="form-group">
  <button type="submit"
  class="btn btn-primary"
   ng-click=fetch()
   ng-disabled="progress=='true' || sipcallFlow.$invalid"
  id="sipFetch">
    Fetch
  </button>
    <button type="button" class="btn btn-default btn-sm" id="downloadsvg" ng-show="chartDisplayed=='true'" ng-click="downloadSvg()">
      <span class="glyphicon glyphicon-save-file"></span> Download SVG
        </button>
        <button type="button" class="btn btn-default btn-sm" id="downloadsvg" ng-show="chartDisplayed=='true'" ng-click="downloadJpg()">
      <span class="glyphicon glyphicon-save-file"></span>
      Download JPG
    </button>
      </div>
    </div>
  </form>


  <div class="row" style="white-space: nowrap;">
    <div id="__chart" class="mscgen_js" data-language="x-xu" style="display: inline-block;"> </div>
    <div id="output-container" class="displaySticky">
      <div id="float-panel-sipcallflow" style="max-width:1000px;min-width:500px" ng-show="chartDisplayed=='true' && displayInfo != null">
        <div class="panel panel-default">
          <div class="panel-heading" id="unitetheme"> SIP Request : </div>
          <div class="panel-body">
            <div id="content-wrapper">
              <section class="results">
                <!-- Search Result Display Panel -->
                <pre id="content" class="panel-body" style="max-height: 600px;overflow-y:auto;height:auto" ng-show="displayInfo">{{displayInfo}}</pre>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="col-md-4" id="__chart" class="mscgen_js" data-language="x-xu"> </div> -->
    <br>
    <br>
    <!--Progress Bar for SIP call Sequence -->
    <div ng-include src="'/plugins/sip/templates/progress.html'"></div>
  </div>

</div>
