{
    // replaced the clear strings with the old-skool numbers soo the
    // version codeclimate is using can handle this config too:
    // "error" => 2
    // "off" => 0
    // "warn" => 1

    "root": true,
    "parserOptions": {
        "ecmaVersion": 4,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": false
        }
    },
    "rules": {
        // Possible errors
        "comma-dangle": [2, "never"],
        "no-cond-assign": 2,
        "no-console": 2,
        "no-constant-condition":2,
        "no-control-regex": 2,
        "no-debugger": 2,
        "no-dupe-args": 2,
        "no-dupe-keys": 2,
        "no-duplicate-case": 2,
        "no-empty": 2,
        "no-empty-character-class": 2,
        "no-ex-assign": 2,
        "no-extra-boolean-cast": 0,
        "no-extra-parens": 0,
        "no-extra-semi": 2,
        "no-func-assign": 2,
        "no-inner-declarations": 2,
        "no-invalid-regexp": 2,
        "no-irregular-whitespace": 2,
        "no-negated-in-lhs": 2,
        "no-obj-calls": 2,
        "no-regex-spaces": 2,
        "no-sparse-arrays": 2,
        "no-unexpected-multiline": 2,
        "no-unreachable": 2,
        "no-unsafe-finally": 2,
        "use-isnan": 2,
        "valid-jsdoc": 0,
        "valid-typeof": 2,

        // Best Practices
        "accessor-pairs":2,
        "array-callback-return": 2,
        "block-scoped-var": 0,
        "complexity": [1, 5],
        "consistent-return": 2,
        "curly": 2,
        "default-case": 2,
        "dot-location": [2, "property"],
        "dot-notation": 2,
        "eqeqeq": 2,
        "guard-for-in": 2,
        "no-alert": 2,
        "no-caller": 2,
        "no-case-declarations": 2,
        "no-div-regex": 2,
        "no-else-return": 0,
        "no-empty-function": 2,
        "no-empty-pattern": 2,
        "no-eq-null": 2,
        "no-eval": 2,
        "no-extend-native": 2,
        "no-extra-bind": 2,
        "no-extra-label": 2,
        "no-fallthrough": 2,
        "no-floating-decimal": 2,
        "no-implicit-coercion": 0,
        "no-implicit-globals": 2,
        "no-implied-eval": 2,
        "no-invalid-this": 2,
        "no-iterator": 2,
        "no-labels": 2,
        "no-lone-blocks": 2,
        "no-loop-func": 2,
        "no-magic-numbers": [0, {"ignore": [-1, 0, 1, 100]}],
        "no-multi-spaces": 0,
        "no-multi-str": 2,
        "no-native-reassign": 2,
        "no-new": 2,
        "no-new-func": 2,
        "no-new-wrappers": 2,
        "no-octal": 2,
        "no-octal-escape": 2,
        "no-param-reassign": 0,
        "no-proto": 2,
        "no-redeclare": 2,
        "no-return-assign": 0,
        "no-script-url": 2,
        "no-self-assign": 2,
        "no-self-compare": 2,
        "no-sequences": 2,
        "no-throw-literal": 2,
        "no-unmodified-loop-condition": 2,
        "no-unused-expressions": 2,
        "no-unused-labels": 2,
        "no-useless-call": 2,
        "no-useless-concat": 2,
        "no-useless-escape": 2,
        "no-void": 2,
        "no-warning-comments": [0, {"terms": ["todo", "fixme"]}],
        "no-with": 2,
        "radix": 2,
        "vars-on-top": 0,
        "wrap-iife": [2, "inside"],
        "yoda": 0,

        // Strict mode
        "strict": 0,

        // Variables
        "init-declarations": 2,
        "no-catch-shadow": 2,
        "no-delete-var": 2,
        "no-label-var": 2,
        "no-restricted-globals": 2,
        "no-shadow": 2,
        "no-shadow-restricted-names": 2,
        "no-undef": 2,
        "no-undef-init": 2,
        "no-undefined": 2,
        "no-unused-vars": [2, {"vars": "all", "args": "after-used"}],
        "no-use-before-define": 0,

        // Node.js and CommonJS
        "callback-return": 2,
        "global-require": 0,
        "handle-callback-err": 2,
        "no-mixed-requires": 2,
        "no-new-require": 2,
        "no-path-concat": 2,
        "no-process-env": 2,
        "no-process-exit": 2,
        "no-restricted-modules": 2,
        "no-sync": 0,

        // Stylistic Issues
        "array-bracket-spacing": 2,
        "block-spacing": 2,
        "brace-style": 0,
        "camelcase": 0,
        "comma-spacing": 2,
        "computed-property-spacing": 2,
        "consistent-this": 2,
        "eol-last": 2,
        "func-names": 0,
        "func-style": [2, "declaration", {"allowArrowFunctions":true}],
        "id-blacklist": 0,
        "id-length": 0,
        "id-match": 0,
        "indent": [2, 4],
        "jsx-quotes": 0,
        "key-spacing": 0,
        "keyword-spacing": 2,
        "linebreak-style": 2,
        "lines-around-comment": 0,
        "max-depth": [2, 3],
        "max-len": [1, 120],
        "max-nested-callbacks": [2, 4],
        "max-params": [1, 5],
        "max-statements": [1, 30],
        "max-statements-per-line": [2, {"max":1}],
        "new-cap": 2,
        "new-parens": 2,
        "newline-after-var": 0,
        "newline-before-return": 0,
        "newline-per-chained-call": 0,
        "no-array-constructor": 2,
        "no-bitwise": 2,
        "no-continue": 2,
        "no-inline-comments": 0,
        "no-lonely-if": 2,
        "no-mixed-spaces-and-tabs": 2,
        "no-multiple-empty-lines": 2,
        "no-negated-condition": 1,
        "no-nested-ternary": 2,
        "no-new-object": 2,
        "no-plusplus": 0,
        "no-resctricted-syntax": 0,
        "no-spaced-func": 2,
        "no-ternary": 0,
        "no-trailing-spaces": 2,
        "no-underscore-dangle": 0,
        "no-unneeded-ternary": 2,
        "no-whitespace-before-property": 2,
        "object-curly-spacing": 2,
        "object-property-newline": 0,
        "one-var": [2, "never"],
        "operator-assignment": 2,
        "operator-linebreak": 2,
        "padded-blocks": 0,
        "quote-props": 0,
        "quotes": 0,
        "require-jsdoc": 0,
        "semi": [2, "always"],
        "semi-spacing": 2,
        "sort-vars": 0,
        "space-before-blocks": 0,
        "space-before-function-paren": 0,
        "space-in-parens": 2,
        "space-infix-ops": 2,
        "space-unary-ops": 2,
        "spaced-comment": 2,
        "wrap-regex": 2,

        // ECMAScript 6
        "arrow-body-style": 0,
        "arrow-parens": 0,
        "arrow-spacing": 0,
        "constructor-super": 0,
        "generator-star-spacing": 0,
        "no-class-assign": 0,
        "no-confusing-arrow": 0,
        "no-const-assign": 0,
        "no-dupe-class-members": 0,
        "no-duplicate-imports": 0,
        "no-new-symbol": 0,
        "no-restricted-imports": 0,
        "no-this-before-super": 0,
        "no-useless-computed-key": 0,
        "no-useless-constructor": 0,
        "no-var": 0,
        "object-shorthand": 0,
        "prefer-arrow-callback": 0,
        "prefer-const": 0,
        "prefer-reflect": 0,
        "prefer-rest-params": 0,
        "prefer-spread": 0,
        "prefer-template": 0,
        "require-yield": 0,
        "sort-imports": 0,
        "template-curly-spacing": 0,
        "yield-star-spacing": 0
    },
    "env": {
        "amd":true,
        "node": true,
        "browser": true
    }
}
