#centerpos {

}
.row {
    margin-left: 0px;
    margin-right: 0px;
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
#sticky-header {
    background-color: #000;
}
#myStyle {
    background-color:white;
	padding:20px;
}
.navbar-default .navbar-nav>.active, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    /* color: #000; */
    /* background: red; */
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
      color: #3fc788;
    /*background-color: transparent;*/
}
.navbar-default .navbar-nav>li>a, .navbar-default .navbar-text {
    /* color: #5a5a5a; */
}
.navbar-nav>.active>a {
    border-bottom-color: #5a5a5a;
    background-color: transparent;
}
.float-panel ng-scope{
    position: absolute;
    width: 100%;
    top: -20px;
    background: white;
    z-index: 1000;
    padding-top: 0px;
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

body {
	height:100%; 
    margin-top:70px;
}

.navbar-static-top
{
  /*visibility: hidden;*/
}
#parent1 .multiselect-parent .dropdown-menu {
	width: 417px!important;
    top: 44%!important;
    left: 600px!important;
    position: absolute;
	top:0%;
	left:0;
	 z-index: 1000;
}
#parent2 .multiselect-parent .dropdown-menu {
    width: 417px ! important;
	top: 44% ! important;
    left: 632px!important;
	    position: absolute;
	top:0%;
	left:0;
	 z-index: 1000;
}
#parent3 .multiselect-parent .dropdown-menu {
    width: 417px ! important;
	top: 44% ! important;
    left: 585px ! important;
	    position: absolute;
	top:0%;
	left:0;
	 z-index: 1000;
}
#parent4 .multiselect-parent .dropdown-menu {
    width: 417px ! important;
	top: 44% ! important;
    left: 577px ! important;
	    position: absolute;
	top:0%;
	left:0;
	 z-index: 1000;
}
.show
{
  display: none !important;
}

.page-metadata {
    color: #a9a9a9;
    font-family: $fontFamily2;
    font-size: 14px;
    font-weight: 300;
}
#unitetheme1 {
  background-color: #36b456;
  color: white;
  width: 21%;
  float:left;
}
#unitetheme2 {
  background-color: #36b456;
  color: white;
  float:right;
  height: 55px;
  width:78%;
}

#unitetheme3 {
    background-color: #36b456;
    color: white;
    width:80%;
	float:right;
}
#unitetheme4 {
    background-color: #36b456;
    color: white;
    width:100%;
}
#unitetheme5 {
  background-color: #36b456;
  color: white;
  float:right;
  height: 55px;
  width:78%;
  margin-top: -4em;
}

#main-header {
    position: relative;
    height: 100px;
    background: #FFFFFF url(/plugins/xsi_event/colorbar.png) center 95% no-repeat;
    z-index: 1;
    background-size: 100%;
	color: #f68d20;
	padding-left: 15px;
}
#header {
    color: #f68d20;
    background-color: white;
}
.well {
    min-height: 20px;
    padding: 10px;
	color:#3b73af;
    background-color: white;
    border-radius: 4px;
	padding-left: 15px;
    padding-top: 5px;
}
.bell {
    min-height: 20px;
    padding: 10px;
	color:#3b73af;
    background-color: white;
    border-radius: 4px;
	padding-left: 15px;
    padding-top: 5px;
}
#decorate
{
  color: rgb(255, 153, 0);
  font-size: medium;
}
a:hover {
    color: #f68d20;
	text-decoration: underline;
}
body {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial,sans-serif;
    font-size: 14px;
    margin: 25px;
	
}
.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 400px; 
    height: 200px
}
.container {
  margin-top: 30px;
}
.inlineinput div {
    display: inline;
	margin-bottom: 10px;
}
.indexList {
  list-style: circle;
}
input[type=radio],
input.radio {
  float: left;
  clear: none;
  height: 10px;
  width: 10px;
}
input[type=radio]:checked{
     background-color:black; 
}
.w100per{
  width:100%;
}
.error
{
   color: red;
   font-size: 12px;
   line-height: 15px;
}
.input-group-addon {
	padding:3px 15px 5px 10px;
    text-align:left;
	background-color:transparent;
	border:none;
}
.input-group-addon, .input-group-btn{
	white-space: nowrap;
	vertical-align: middle;
}
#basic-addon1{
 	float:left;
}
#basic-addon2{
 	float:left;
}
pre{
	padding: 0px;
	margin: 0 0 9px;
	font-size: 12px;
	line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
	color: #3b73af;
	background-color: transparent;
	border: none;	
}
.panel-body {
    padding: 0px;
}
.panel-heading {
    padding: 10px 5px 5px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;

h4 {
    color: #282f39;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}}
input {
    -webkit-appearance: textfield;
    background-color: white;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    cursor: auto;
    border-style: inset;
    border-color: initial;
}
input, textarea, keygen, select, button {
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}
input, textarea, keygen, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}
.btn-sm, .btn-group-sm > .btn {
	padding: 2px 4px;
    font-size: 15px;
}
.float-panel {
    position: fixed;
    width: 97.5%;
    top: 0;
    background: white;
    z-index: 1000;
}
#sticky-header{
      background-color: black;
}
#sticky-header-base
{
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
}
#umodal
{
  padding:15px 20px 20px 20px;
  height:50px;
  width:500px;
  margin:410px 400px 400px 1100px;
  border: solid #f68d20;
}
#closeBnt
{
  float:right;
  padding: 0px 15px;
}
.ms-options-wrap > button:focus, .ms-options-wrap > button {
    position: absolute;
    border: 1px solid #aaa;
    padding: 5px 25px 5px 5px;
    margin-top: 1px;
    font-size: 12px;
    outline: none;
	width:20%;
}
.multiselect-parent .dropdown-toggle  {
	width: 400px;
	background-color: transparent;
	background: white;
	border-color:#3b73af;
	color:#3b73af;
}

.multiselect-parent .dropdown-menu {
  width: 300px;
	background-color: transparent;
	background: white;
	border-color:#3b73af;
	border: 1px solid #aaa;

}
.multiselect-parent btn{
	color: #ecf0f1;
	background-color: transparent;
	background: white;
	border-color:#3b73af;
	border: 1px solid #aaa;
}
input[type=checkbox] {

	    -webkit-appearance:checkbox;

	    border: double 2px #8C8C8C;

	    background-color:white;
	    color:#FFF;
	    white-space: nowrap;
	    overflow:hidden;

	    width:15px;
	    height:15px;
	}

	input[type=checkbox]:checked {
	    background-color:grey;
	}

	input[type=checkbox]:hover {
	    box-shadow:0px 0px 10px #1300ff;
	}
