{
  "name": "jszip",
  "version": "3.1.3",
  "author": {
    "name": "Stuart Knightley",
    "email": "stuart@stuartk.com"
  },
  "description": "Create, read and edit .zip files with Javascript http://stuartk.com/jszip",
  "scripts": {
    "test": "npm run test-node && npm run test-browser",
    "test-node": "qunit-cli -c test/helpers/test-utils.js test/helpers/node-test-utils.js test/asserts/*.js",
    "test-browser": "grunt build && grunt test",
    "lint": "grunt jshint"
  },
  "contributors": [
    {
      "name": "Franz Buchinger"
    },
    {
      "name": "António Afonso"
    },
    {
      "name": "David Duponchel"
    },
    {
      "name": "yiminghe"
    }
  ],
  "main": "./lib/index",
  "browser": {
    "readable-stream": "./lib/readable-stream-browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stuk/jszip.git"
  },
  "keywords": [
    "zip",
    "deflate",
    "inflate"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~1.1.0",
    "grunt-saucelabs": "~8.6.2",
    "grunt-contrib-connect": "1.0.0",
    "jshint": "~2.9.1",
    "browserify": "~13.0.0",
    "grunt-browserify": "~5.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-qunit": "~1.2.0",
    "grunt-contrib-uglify": "~1.0.0",
    "jszip-utils": "~0.0.2",
    "package-json-versionify": "~1.0.2",
    "qunit-cli": "~0.2.0",
    "qunitjs": "~1.23.0",
    "tmp": "0.0.28"
  },
  "dependencies": {
    "core-js": "~2.3.0",
    "es6-promise": "~3.0.2",
    "lie": "~3.1.0",
    "pako": "~1.0.2",
    "readable-stream": "~2.0.6"
  },
  "license": "(MIT OR GPL-3.0)",
  "gitHead": "a5b4343ae5db14dae08487262165e101a0e4c9c4",
  "bugs": {
    "url": "https://github.com/Stuk/jszip/issues"
  },
  "homepage": "https://github.com/Stuk/jszip#readme",
  "_id": "jszip@3.1.3",
  "_shasum": "8a920403b2b1651c0fc126be90192d9080957c37",
  "_from": "jszip@latest",
  "_npmVersion": "3.10.8",
  "_nodeVersion": "6.7.0",
  "_npmUser": {
    "name": "dduponchel",
    "email": "d.duponchel@gmail.com"
  },
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dduponchel",
      "email": "d.duponchel@gmail.com"
    },
    {
      "name": "stuk",
      "email": "stuart@stuartk.com"
    }
  ],
  "dist": {
    "shasum": "8a920403b2b1651c0fc126be90192d9080957c37",
    "tarball": "https://registry.npmjs.org/jszip/-/jszip-3.1.3.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/jszip-3.1.3.tgz_1475781240437_0.4150065495632589"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/jszip/-/jszip-3.1.3.tgz",
  "readme": "ERROR: No README data found!"
}
