<div class="float-panel" >
  <nav class="navbar navbar-default" style="background-color: black;
    border-color: black;">
  <div class="container-fluid" id="sticky-header">
    <div class="navbar-header">
      <img  kbn-src="/plugins/xsi_event/logo.png" />
    </div>
    <ul class="nav navbar-nav">
		<li class="active" ><a href="/app/kibana" id="sticky-header">Home</a></li>
    </ul>
  </div>
</nav>
</div>
<div class="container-fluid w100per">
  <form name = "sipform" novalidate>
	<div class="row">
		<div class="col-5-sm"  ng-hide="fullScreenMode">
		<div>
		  <br>
		</div>
			<div id="main-header">
				<h2 class="ng-binding">
				  {{title}}
				</h2>
				<div class="page-metadata">{{version}}</div>
			</div>
	    </div>
<div id="umodal" class="modal" role="dialog">
  <b>{{errMsg}}</b>
  <button id="closeBnt" class="btn bnt-primary">Close</button>
</div>
	  <div ng-hide="fullScreenMode" >
		<div class="col-5-sm">
			<div class="col-12-sm">
				<div class="well">
					<span class="inlineinput">
						<b>Date/Timestamp :</b>
						&nbsp;
						<form action="">
							<label class="radio-inline">
								<input type="radio" checked ng-model="showAb" name="time" value="absolute" ng-change="dispAb()" ng-value="true"> Absolute<br>
							</label>
							<label class="radio-inline">		
							  <input type="radio" ng-model="showRe" name="time" value="relative" ng-change="dispRe()" ng-value="true"> Relative<br>
							</label>
						</form>
					</span>
				</div>
			</div>
		</div>
		<hr style="width: 100%; height: 1px; background-color:#f68d20;" />	
		<div class="col-12-sm">
			<div ng-show="showAb" class="well">
			<span style="float:left;" class="inlineinput">
			 Start Date/Time
			 </span>
			 <span class="inlineinput">
			  <div style="float:left;" class="input-group" id='datetimepicker1'>
				  <input ng-value="InitTime" id="startDate" style="width:200px;" type="text" placeholder="Start Date" aria-describedby="basic-addon1"/>
				  <span class="input-group-addon" id="basic-addon1">
				  <span class="glyphicon glyphicon-calendar"></span>
				  </span>
			  </div>
			  </span>
			  End Date/Time
			  <div style="display:inline-block" class="input-group" id='datetimepicker2'>
				 <input ng-value="CurrentTime" id="endDate" style="width:200px;" type="text" placeholder="End Date" aria-describedby="basic-addon2"/>	
				  <span class="input-group-addon" id="basic-addon2">
				  <span class="glyphicon glyphicon-calendar">
				  </span>
				  </span>
			  </div>
			</div>
		</div>
		<div class="col-12-sm">
			<div ng-show="showRe" class="well">
				<span class="inlineinput">
					last
					<select ng-model="relativeCombo">
						<option value="5 min">5 min</option>
						<option value="10 min">10 min</option>
						<option value="15 min">15 min</option>
						<option value="1 hour">1 hour</option>
						<option value="2 hours">2 hours</option>
						<option value="5 hours">5 hours</option>
						<option value="8 hours">8 hours</option>
						<option value="1 day">1 day</option>
						<option value="2 days">2 days</option>
						<option value="1 week">1 week</option>
					</select>
				</span>
			</div>
		</div>
	<hr style="width: 100%; height: 1px; background-color:#f68d20;" />	
	<div class="col-12-sm">
		<div class="well">
			<b>Search By:</b>
			&nbsp;
			<label class="radio-inline">
				<input type="radio" ng-model="showUE" name="showUE" value="eventid" ng-change="dispUE()" ng-value="true"> UserID/Event<br>
			</label>
			<label class="radio-inline">		
			  <input type="radio" ng-model="showCS" name="showCS" value="subid" ng-change="dispCS()" ng-value="true"> Channel/Sub ID<br>
			</label>
			<label class="radio-inline">		
			  <input type="radio" ng-model="showCID" name="showCID" value="corrid" ng-change="dispCID()" ng-value="true"> Correlation ID<br>
			</label>
		</div>
	</div>
	<hr style="width: 100%; height: 1px; background-color:#f68d20;" />		
	<div class="col-12-sm">
	  <div ng-show="showUE" class="well">
			User ID:
			<span class="inlineinput">
				<input ng-model="userID" type='text' value='elongmiller@broadsoft.com' style='display: inline; width: 400px;' />
			</span>
			&nbsp;
			&nbsp;
			<span class="error" ng-show="uiderr">
                  Required USER ID
			</span>
			Event:
			<span class="inlineinput">
				<input ng-model="event" type='text' value='CallSubscriptionEvent' style='display: inline; width: 400px;' />
			</span>
			<span class="error" ng-show="eviderr">
                  Required Event Name
			</span>
			&nbsp;
			&nbsp;
			<div style="float:right">
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-search" ng-click='go()'></span>
				&nbsp;
				&nbsp;
				<a style="color: #3b73af;" ng-click='reset()' >Reset</a>
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-download-alt" ng-show="isClickAllowed" ng-click='download()' ></span>
			</div>
		</div>
	</div>
    <div class="col-12-sm">
      <div ng-show="showCS" class="well">
			Channel ID:
			<span class="inlineinput">
				<input ng-model="chID" type='text' value='*' style='display: inline; width: 400px;' />
			</span>
			&nbsp;
			&nbsp;
			<span class="error" ng-show="chiderr">
                  Required Channel ID</span>
			Subscription ID :
			<span class="inlineinput">
				<input ng-model="subID" type='text' value='170ac9d3-ae88-4745-a48e-3162d0032c2b' style="display: inline; width: 400px;" />
			</span>
			<span class="error" ng-show="subiderr">
                  Required Subscription ID</span>
			<div style="float:right">
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-search" ng-click='go()'></span>
				&nbsp;
				&nbsp;
				<a style="color: #3b73af;" ng-click='reset()' >Reset</a>
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-download-alt" ng-show="isClickAllowed" ng-click='download()' ></span>
			</div>
		</div>
	</div>
	<div class="col-12-sm">
      <div ng-show="showCID" class="well">
			Correlation ID :
			<span class="inlineinput">
				<input ng-model="correID" type='text' value='*' style="display: inline; width: 400px;" />
			</span>
			<span class="error" ng-show="coiderr">
                  Required Correlation ID</span>
			<div style="float:right">
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-search" ng-click='go()'></span>
				&nbsp;
				&nbsp;
				<a style="color: #3b73af;" ng-click='reset()' >Reset</a>
				&nbsp;
				&nbsp;
				<span class="glyphicon glyphicon-download-alt" ng-show="isClickAllowed" ng-click='download()' ></span>
			</div>
		</div>
	</div>
	</div>
	<hr style="width: 100%; height: 1px; background-color:#f68d20;" />
	<div class="panel-heading" ng-show="showOnePane" id="unitetheme3" ng-style="fullScreenMode === true && {'margin-top': '30px'}">
	   <h4>LOGS
	   <button type="button" ng-click="fullScreen()" ng-disabled="!myHTML" class="btn btn-default btn-sm" style="float:right;">
		  <span class="glyphicon glyphicon-fullscreen"></span>
		</button>
		</h4>
	</div>
	<div class="panel-heading" id="unitetheme1" ng-show="showTwoPane">
	   <h4>{{correlationID}}</h4>
	</div>
	<div class="panel-heading" ng-show="showThreePane" id="unitetheme2" ng-style="fullScreenMode === true && {'width':'1851px', 'margin-top': '25px'}" >
	   		<h4>{{jsonresponse}}
		<button type="button" ng-click="fullScreen()" ng-disabled="!myHTML" class="btn btn-default btn-sm" style="float:right;">
		  <span class="glyphicon glyphicon-fullscreen"></span>
		</button>
		</h4>
	</div>
	<div style="border-color:#DEDFE0;" class="well" ng-show="showLogs">
	<pre ng-bind-html="allLogs" class="panel-body" style="background-color: white; overflow:auto; width:1840px;">
	<em style="color: #3b73af;">
	</pre>
	</div>
	<div class="col-12-sm">
		<img id="spinner" ng-src="/plugins/xsi_event/progress.gif" style="width:70px;height:70px;margin:auto;display:none;"/>
		<div class="well" id="result" ng-show="showCor" style="border-color:#DEDFE0;float:left;">
			<ul style="overflow:auto; width:380px; height:400px;">
			  <li style="border-color:#3b73af;" ng-repeat="keys in hits track by $index" >
			  <a href ng-click="onclickof(keys.hits.hits[0]._source.correlationid, keys.hits.hits[0]._source.logtimestamp)" >
				{{keys.hits.hits[0]._source.correlationid}}
			  </a>
				<ul>
				  <li>
					{{keys.hits.hits[0]._source.logtimestamp}}
				  </li>
				</ul>
			  </li>
			</ul>
		</div>
		
		<div class="well" style="border-color:#DEDFE0;float:right;" ng-show="showLog">
		<img id="spinner2" ng-src="/plugins/xsi_event/progress.gif" style="width:70px;height:70px;margin:auto;display:none;"/>
		<pre id="preTag" ng-bind-html="myHTML" class="panel-body" ng-style="fullScreenMode === true && {'width':'1830px'} || fullScreenMode === false && {'width':'1400px'}"
		style="border-color:#DEDFE0; background-color: white; overflow:auto; width:1400px; height:400px;">
		<em style="color: #3b73af;">
		</pre>
		</div>
	</div>
	</div>
	</form>
</div>
