body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin: 25px;
}

.page-metadata {
  margin: 0;
  font-size: 12px;
  color: #707070;
}

#main-header {
  position: relative;
  height: 165px;
  background: #FFFFFF url(/plugins/sip/resource/colorbar.png) center 86% no-repeat;
  z-index: 1;
  background-size: 99%;
}

#header {
  color: #f68d20;
  font-size: 32px;
  font-weight: 400;
  background-color: white;
  position: relative;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: #DEDFE0;
  border-radius: 4px;
  background: #FFFFFF;
  padding: 28px;
  margin: 10px;
}

#unitetheme {
  background-color: #36b456;
  color: white;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  margin-top: 24px
}

#buttons {
  left: 40%;
}

#search {
  background-color: #ff9900;
  border-color: #ff9900;
}

#reset {
  background-color: #444444;
  border-color: #444444;
}

#download {
  background-color: #36b456;
  border-color: #36b456;
}

#downloadicon {
  background-color: #36b456;
  border-color: #36b456;
  font-size: 18px;
  color: white;
  float: right;
  line-height: 0.5;
  margin-top: -6px;
  margin-right: -10px;
}

#downloadicon:hover {
  background-color: #444444;
}

pre {
  color: #808284;
  ;
  background-color: #ffffff;
  ;
  overflow: scroll;
  font-size: 13px;
  height: 1000px;
  width: 100%;
  word-wrap: break-word;
  border: 0px;
  margin: auto;
}

a {
  color: rgb(255, 153, 0);
}

#corridpanel {
  overflow: scroll;
  height: 1023px;
}

#decorate {
  color: rgb(255, 153, 0);
  font-size: medium;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.w100per {
  width: 100%;
}

.error {
  color: red;
  font-size: 10px;
  line-height: 14px;
}

#qBuilder {
  border: 0px;
}

.float-panel {
  position: fixed;
  width: 96%;
  top: 0;
  background: white;
  z-index: 1000;
}

body {
    /* Reserve a space for the fixed header */
  margin-top: 70px;
}

hr {
  background-color: #f68d20;
  clear:both;
}

.navbar-static-top {
  /*visibility: hidden;*/
}

/* Dont remove this class, used to hide the default header*/
.show {
  display: none !important;
}

#sticky-header {
  background-color: black;
}

#sticky-header-base {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
}

.outerDiv.ng-hide-remove {
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
  transition-delay: 0.5s;
  opacity: 0;
}

.outerDiv.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}

.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto
}

.hovering-effect {
  /*background-color: rgb(255, 153, 0);*/
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.animate-hide {
  transition: all linear 0.5s;
  line-height: 20px;
  opacity: 1;
  padding: 10px;
  background: white;
}

.animate-hide.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}

.pagination-number small {
  color: #99c;
}
