<div ng-include src="'/plugins/sip/templates/floatPanel.html'" onload="setActiveClass()"></div>
<div class="container-fluid w100per">

  <form name="sipform" ng-submit="fetchCorridTime()" class="form-inline" novalidate>
      <div class="col-12-md" id="main-header" ng-hide="fullScreenMode">
        <div class="well" id="header">
          <h2 class="ng-binding">
            {{'APP_NAME' | translate}}
          </h2>
          <div class="page-metadata">Version 2.4.0</div>
        </div>
      </div>

      <div class="panel panel-success" ng-hide="fullScreenMode">
        <div class="panel-heading" id="unitetheme">Frame Query
        </div>
      </div>

      <div class="panel-body" ng-hide="fullScreenMode">
        <div>
          <!--search container-->

          <!-- Radio Button for Choosing Absolute and Relative Time Frame-->
          <div class="col-md-4">{{'DATE_TIME' | translate}}:
            <label>{{'ABSOLUTE' | translate}}
            </label>
            <input type="radio" ng-model='time.option' value='Absolute'>

            <label>
              {{'RELATIVE' | translate}}
            </label>
            <input type="radio" ng-model='time.option' value='Relative'>

          </div>
          <!-- Ends of Radio Button-->
          <br>
          <hr style="width: 100%; color: black; height: 1px; "/>

          <!-- Container for SIP Methods -->
          <div id="qBuilder">
            <div class="col-md-3">
              <div class="form-group">
                <label for="sel1">SIP Method :</label>
                <select class="form-control" id="usermethod" ng-model="choice.selectedMethod" ng-init="choice.selectedMethod = SipMethod[0] " ng-options="method for method in SipMethod" ng-change="searchBy()" name="sipmethod" required>

                </select>
              </div>
              <!-- Error Message for SIP Method -->
              <div role="alert">
                <span class="error" ng-show="sipform.sipmethod.$error.required">
                  <br>{{'REQUIRED_LABEL' | translate}} Enter SIP Method</span>
              </div>
            </div>
          </div>

          <!-- Container for Relative Time Frame -->
          <div>
            <div class='col-md-3' ng-show="time.option=='Relative'">
              <div>
                <label for="sel1">Last :</label>
                <select class="form-control" id="sel1" ng-model="selectedRelative" ng-options="duration for duration in TimeDuration" ng-init="selectedRelative = TimeDuration[0]" name="relativeTime" ng-required="time.option=='Relative'">
                </select>
                <div role="alert">
                  <span class="error" ng-show="sipform.relativeTime.$error.required">
                    <br>{{'REQUIRED_LABEL' | translate}} Relative Time</span>
                </div>
              </div><br>
            </div>
          </div>
          <!-- End of Container for Relative Time Frame -->

          <!--Container for Absolute Time Frame -->
          <div ng-show="time.option=='Absolute'">
            <div class='col-md-4'>
              <label for="sel1">{{'START_TIME' | translate}} :</label>
              <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                  <input type='text' class="form-control " ng-value="DefaultTime" ng-model="FromDate" id="userfromdate" name="fromAbsTime"/>
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>
              </div>
            </div>

            <div >
              <div>
                <div class='col-md-4'>
                  <div class="form-group">
                    <label for="sel1">{{'END_TIME' | translate}} :</label>
                    <div class='input-group date' id='datetimepicker2'>
                      <input type='text' class="form-control" ng-value="PresentTime" ng-model="EndDate" id="usertodate"/>
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--End of Container for Absolute Time Frame -->

        </div>
        <br>
        <hr style="width: 100%; color: black; height: 1px; " />

        <fieldset data-ng-repeat="choice in choices" >
          <div >
            <!-- End of Container for SIP Methods -->

            <!-- Get fromuser, touser, searchqeury -->

            <!-- Container for Search Type -->
            <div class="col-md-2">
              <div class="form-group">
                <label for="searchBy">{{'SEARCH_LABEL' | translate}} By :</label>
                <select class="form-control" id="usermethod" ng-model="choice.selectedCallOrigin" ng-options="option for option in searchByOptions" ng-init="choice.selectedCallOrigin = searchByOptions[0]" ng-change="filterBy()" name="callOrigin_{{$index}}" required>

                </select>
              </div>
              <!-- Error Message for Call Origin Method -->
              <div role="alert">
                <span class="error" ng-show="sipform.callOrigin_{{$index}}.$error.required">
                  {{'REQUIRED_LABEL' | translate}} Origin</span>
              </div>
            </div>
            <!-- End of  Container for Search Type -->

            <!-- Container for Filter Type -->
            <div class="col-md-2">
              <div class="form-group">
                <label for="filterBy">Filter By :</label>
                <select class="form-control" id="callfilter" ng-model="choice.selectedFilter" ng-options="option for option in filterByOptions" ng-init="choice.selectedFilter = filterByOptions[0]" name="callFilter_{{$index}}" required>

                </select>
              </div>
              <!-- Error message for Filter Type Level 2  -->
              <div role="alert">
                <span class="error" ng-show="sipform.callFilter_{{$index}}.$error.required">
                  {{'REQUIRED_LABEL' | translate}} Filter Type
                </span >
              </div>
            </div>

            <div class="col-md-2" ng-show="choice.selectedFilter">
              <div class="form-group">
                <label for="search">Search : </label>
                <input type="text" class="form-control" ng-model="choice.qsearch" name="queryString_{{$index}}" >
              </div>

              <div role="alert">
                <span class="error" ng-show="sipform.queryString_{{$index}}.$error.required">
                  {{'REQUIRED_LABEL' | translate}} Filter Type
                </span >
              </div>
            </div>
            <!-- Show the Plus button only when query string is present
                 Show the Minus button only at the last, even when query string is not present-->
            <button type="button" id="minus" ng-show="$last" ng-click="removeCondition()" class="btn btn-info btn-circle">-</button>
            <button type="button" id="plus" ng-show="choice.qsearch && $last" ng-click="addCondition()" class="btn btn-info btn-circle">+</button>
            <!-- End of Advance Search Button -->
          </div>
        </fieldset>
        <!--  End of Container for Filter Type -->
        <hr style="width: 100%; color: black; height: 1px; "/>

        <div>
          <!-- Container for Buttons -->
          <div class="col-md-4" id="buttons">
            <!-- Reset Button -->
            <button type="button" class="btn btn-warning" id="reset" ng-click="formReset()">
              {{'RESET_BUTTON' | translate}}
            </button>
            <!-- Search Button -->
            <button type="submit" class="btn btn-primary" id="search" ng-disabled="sipform.$invalid || progressId =='true'">
              {{'SEARCH_LABEL' | translate}}
            </button>

            <!-- End of Container for Buttons -->
          </div>
        </div>

      </div>
      <!-- End  container-->
    <!--Panel Body Ends-->
  </form>

  <div class="container-fluid">
    <div class="col-md-4" ng-hide="fullScreenMode">
      <!-- Container for correlationId and TimeStamp -->
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading" id="unitetheme">List of Correlation ID
          </div>

          <!-- Progress Bar for Fetching correlationId and TimeStamp -->
          <div ng-show="progressId=='true'">
            <div class="loading">
              <div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
              </div>
              <span>Loading ...</span>
            </div>
          </div>
          <!-- Container for List (CorrelationId and TimeStamp)-->
          <div class="panel-body" id="corridpanel">
            <ul>
              <li
                dir-paginate="keys in hits  | itemsPerPage: 20 track by $index "
                current-page="currentPage"
                total-items="PageSize"
                tooltips
                tooltip-template="<b>From:</b> {{keys.hits.hits[0]._source.sipfromuser}}@{{keys.hits.hits[0]._source.sipfromdomain}} <br>
                                To: {{keys.hits.hits[0]._source.siptouser}}@{{keys.hits.hits[0]._source.siptodomain}} <br>
                                RURI: {{keys.hits.hits[0]._source.sipruriuser}}@{{keys.hits.hits[0]._source.sipruridomain}}"
                tooltip-side="bottom">
                <a href ng-click="fetchLogMessage(keys.hits.hits[0]._source.correlationid, keys.hits.hits[0]._source.logtimestamp)" ng-bind="keys.hits.hits[0]._source.correlationid"></a>
                <ul>
                  <li ng-bind="keys.hits.hits[0]._source.logtimestamp | uppercase"></li>
                </ul>
              </li>
            </ul>
            <!-- <div class="pagination-number"> -->
            <dir-pagination-controls boundary-links="true" on-page-change="fetchPages(newPageNumber)" max-size="6" ng-show="hits" template-url="/plugins/sip/templates/dirPagination.tpl.html"></dir-pagination-controls>
            <!-- <dir-pagination-controls on-page-change="fetchPages(newPageNumber)"></dir-pagination-controls> -->
            <!-- </div> -->
          </div>
          <!-- End of Container for List -->
        </div>
      </div>
      <!-- End of Container for CorrelationId and TimeStamp-->
    </div>

    <div class={{cssClass}}  id="full-screen-container">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading" id="unitetheme">
            {{'DISPLAY_PANEL_HEADING' | translate}} :
            {{CorrId}}
            <!-- Donwload Button -->
            <button type="button" class="btn btn-primary" id="downloadicon" ng-disabled="!logM" ng-click="downloadFile()">
              <span class="glyphicon glyphicon-cloud-download"></span>
              {{'DOWNLOAD_BUTTON' | translate}}
            </button>
            <button type="button" ng-click="fullScreen()" ng-disabled="!logM" class="btn btn-default btn-sm" id="downloadicon">
              <span class="glyphicon glyphicon-fullscreen"></span>
            </button>
          </div>

          <div class="panel-body">
            <div>
              <!-- Progress Bar for Displaying the Complete Log -->
              <div ng-include src="'/plugins/sip/templates/progress.html'"></div>
              <section class="results" id="completeLog" ng-keydown="keyDown($event)">
                <!-- Search Result Display Panel -->
                <pre class="panel-body"  ng-bind-html="logM">
                </pre>
              </section>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!-- End of row -->
<div ng-include src="'/plugins/sip/templates/footer.html'"></div>
</div>
