
<div class="container-fluid w100per">
<div ng-include src="'/plugins/sip/templates/floatPanel.html'" onload="setActiveClass()"></div>

<form name="sipcallFlow" id="kibana-top-margin">

  <div class="col-md-4">
    <div class="form-group">
      <label for="filterBy" >Search</label>
      <input type="text"
      class="form-control"
      ng-model="corridId"
      ng-minlength=36
      ng-maxlength=36
      name="correlationId"  required >
    </div>

    <div role="alert">
      <span class="error" ng-show="sipcallFlow.correlationId.$error.required || !sipcallFlow.correlationId.$valid ">
          Required Correlation Id <div style="font-size: 13px">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</div>
      </span >
    </div>
  </div>

  <div class="col-md-4">
    <div class="form-group">
  <button type="submit"
  class="btn btn-primary"
   ng-click=fetch()
   ng-disabled="progress=='true' || sipcallFlow.$invalid"
  id="sipFetch">
    Fetch
  </button>
    <button type="button" class="btn btn-default btn-sm" id="downloadsvg" ng-show="chartDisplayed=='true'" ng-click="downloadSvg()">
      <span class="glyphicon glyphicon-save-file"></span>
      Download
    </button>
</div>
</div>
</form>

   <div  class="col-md-12" id="__chart"   class="mscgen_js" data-language="xu">
    <!--Progress Bar for SIP call Sequence -->
    <div ng-include src="'/plugins/sip/templates/progress.html'"></div>
    <div>
   </div>



</div>
